---
layout: post
status: publish
published: true
title: Metal Mouth - Considering Jaw Surgery
wordpress_id: 9
wordpress_url: http://superduperfantastic.net/archives/2007/02/26/metal-mouth/
disqus_id: 9 http://superduperfantastic.net/archives/2007/02/26/metal-mouth/
date: '2007-02-27 23:35:26 -0800'
categories:
- Metal Mouth
tags:
- orthodontist
- jaw surgery
- orthognathic surgery
comments: true
---
Who doesn't have childhood memories of the awkward metal mouth days? Even if not for one's self, there's got to be someone in our lives back then that we knew. Braces, glasses, retainers. As if the natural awkwardness of disproportionate limbs and acne-causing hormone overloads wasn't enough... Well, apparently those days are not over for this girl. Enter jaw surgery.

I went to see an orthodontist today. FINALLY. I have put it off for years with so many **excuses**.

> _My parents' insurance didn't cover it._  
> _I don't have time while in school._  
> _I don't have time while working._  
> _I couldn't find an orthodontist that'd fit my schedule._  
> _It's too expensive._  
> _I don't know of a good doctor._

The list COULD go on, but it really is about time that I went to see someone. I have [malocclusion](http://en.wikipedia.org/wiki/Malocclusion). It's severe - a crazy underbite, which will probably require reconstructive jaw surgery. I can't have the surgery until the teeth are at least straightened.

I'd rather not. It just sounds so painful and complicated with the teeth pulling, moving, spacing, wearing of braces, and then the actual jaw surgery. OUCH, and the recovery period isn't pretty from what I've heard. Plus, another period of braces - woohoo! I'll be a 28-year old with braces...

But I guess dedicating a few years to fixing the problem definitely beats having permanent issues with my teeth and jaw in the future. This whole thing still freaks me out. Plus, it is definitely strange sitting in a waiting room with all these pre-teens and teenagers.

When considering surgery to correct a severe bite problem, I have to make appointments with my dentist, orthodontist, and oral surgeon. The collaboration of the three on the "game plan" is important!