---
layout: post
status: publish
published: true
title: Brace Face - Road to Jaw Surgery
wordpress_id: 12
wordpress_url: http://superduperfantastic.net/archives/2007/03/07/brace-face/
disqus_id: 12 http://superduperfantastic.net/archives/2007/03/07/brace-face/
date: '2007-03-07 22:26:05 -0800'
categories:
- Metal Mouth
tags:
- orthodontist
- health insurance
- jaw surgery
- orthognathic surgery
comments: true
---
Thanks for the comments regarding my entry titled "Metal Mouth." It means a lot to have the support of everyone when it's such a _crazy_ big part of my life - this whole jaw surgery business!

When I mentioned to a coworker that I was seeing an orthodontist and considering jaw surgery, he told me that his dentist had recommended it to him as well. It's nice to know that I'm not facing this alone. I know it is not uncommon, but I guess it isn't really a part of everyday discussions. It's going to be rather embarrassing though - walking into clients' offices with all that going on.

Today, I went in for appointment #2. The orthodontist didn't tell me anything that I didn't already know. It's like, _come on, get with the program_! Looked at some x-rays and photos of my teeth. They weren't bad! Thought maybe they'd appear more scuffed up or dirty, but I guess the dentist did a good job on the last cleaning. *thumbs up* The flash of the camera might also explain it.

I'm going to need three teeth removed - one from up top, two from the bottom. From what the x-rays and orthodontist tell me, the top jaw is underdeveloped, and I'm missing a tooth. The bottom just protrudes way too much. Blah blah blah - what it boils down to is that I will need two separate surgeries.

Fantastic.

He referred me to an oral surgeon for a consultation before the removal of teeth, and his assistants broke down the finances for me. Basically, my dental insurance will only cover $2,000\. I would need to put down a deposit of $2,000 and then make additional payments for twenty months. While there's no interest, it is still a bummer. Of course, that covers all the braces pre and post surgery. I don't know if it is a good deal or not. I just don't want to do a million consultations. The entire process will take several years, so it's best to start now and get it over with.

Now that I think about it. I _may_ be sporting the gear DURING my trip to Spain. If I continue to make the appointments and do everything in a timely manner, I'll just dig myself into a deeper hole.

One cool thing though - one of the assistants is a girl I knew back in my Chinese school days. We both recognized each other during my first visit. So supposedly I now have the hook-up. They're going to give me my x-rays on the house - HUZZAH!