---
layout: post
status: publish
published: true
title: Money Matters
wordpress_id: 19
wordpress_url: http://superduperfantastic.net/archives/2007/03/20/money-matters/
disqus_id: 19 http://superduperfantastic.net/archives/2007/03/20/money-matters/
date: '2007-03-20 07:00:35 -0700'
categories:
- Money Matters
tags:
- LASIK
- braces
- Spending
comments: true
---
2007 will be a major spending year for me.

> $ = just a bit  
> $$ = 3-digits (mid to upper)  
> $$$ = 4-digits (lower-end)  
> $$$$ = 4-digits & up.

**LASIK** - $$$$ - No more glasses, so it will be worth it! Right now, one thing bugging me about this is the change in schedule that I only heard about yesterday. Plus, the description of the entire procedure freaks me out a little. My eyes have been sensitive ever since I had "pink eye," so I don't know how they will react to the surgery.

**Braces** - $$$$ - I'll be paying this over the course of the next 2-3 years. I think I'll start the whole "teeth removal" process in July since 1) I haven't even consulted with the oral surgeon yet, and 2) I'll be out of town until then. This means I will not have a "metal mouth" while in Spain!

**Spain** - $$$ - Airline tickets are already paid for. Now it's just the expenses of when we'll actually be there. Since I made a bulk of the ticket purchases, the sister will be covering some of the other expenses, so maybe it won't be so bad after all.

**Wine Tasting in Lompoc** - $ - Amanda invited a bunch of us to her hometown for a wine tasting weekend. Her mom has the hook-ups, so pricewise, it shouldn't be too bad. The plan is to drive down on Friday night and back up again Sunday night.

**PDX House** - $$ - The tenants called me, and there may be some repairs and exterminations to be paid for. Dagnabit. I don't know how much all that will cost.

While expensive, it should be a fun year!