---
layout: post
status: publish
published: true
title: Final moment - saying goodbye.
wordpress_id: 7
wordpress_url: http://superduperfantastic.net/2007/02/25/final-moment/
disqus_id: 7 http://superduperfantastic.net/2007/02/25/final-moment/
image: http://farm2.static.flickr.com/1286/1179714209_9e3b0b7fb0_z.jpg
thumbnail: http://farm2.static.flickr.com/1286/1179714209_9e3b0b7fb0_q.jpg
excerpt: <p>On saying goodbye to my grandfather.</p>
date: '2007-02-25 13:02:45 -0800'
categories:
- Getting Personal
tags:
- family
- grandparents
comments: true
---
Saying goodbye when you aren't expecting to is incredibly difficult.

The accident happened within viewing distance of my bedroom window.

How insane is that?

Every day, I can look outside and imagine what happened that day. I suppose I should thank my lucky stars that I did not drive by that day. My aunt drove by and said that even though the scene had cleared, there was still blood across the pavement.

If I had seen everything, I probably would be having nightmares.

His cane and shoes were found on the sidewalk to the side of the garage. His body was found in the middle of the road. Blood and tire marks streaked from the garage to the middle of the road. His body - so mangled and torn up. Multiple broken ribs, a broken pelvis and collarbone, bruised lungs.

When the surgeon came in to give us the update, the list seemed to go on and on - injury upon injury. We couldn't even recognize him. He was entirely swollen, all the wrinkles of an 88 year old man stretched out and no longer visible.

After hours and hours, they finally stopped all the internal bleeding. The fact that he'd taken aspirin that morning did not help. Critical condition and under watch throughout the night. The family was given the options. He had a chance of survival, but his quality of living was not guaranteed to be the best. After all, the healing time at 88 varies greatly from that at 20.

### Saying Goodbye

We surrounded his bedside on Friday morning - five of his children, five of his in-laws, five of his grandchildren.

His body was weak.

The respiratory therapist did his job, and we waited.

It did not take very long.

His two last breaths - 1:45pm, Friday February 16th.

{:.center}
![Saying Goodbye - Grandfather](http://farm2.static.flickr.com/1286/1179714209_9e3b0b7fb0_z.jpg)