---
layout: post
status: publish
published: true
title: Bajo del Tigre Night Walk - Monteverde
wordpress_id: 13639
wordpress_url: http://superduperfantastic.com/?p=13639
disqus_id: 13639 http://superduperfantastic.com/?p=13639
excerpt: <p>With a handful of night hikes to choose from in Monteverde, we opted for Bajo del Tigre, managed by the Monteverde Conservation League.</p>
image: http://farm8.staticflickr.com/7204/6908304481_ac0d0e060e_b.jpg
thumbnail: http://farm8.staticflickr.com/7204/6908304481_ac0d0e060e_q.jpg
date: '2012-02-28 06:28:48 -0800'
categories:
- Costa Rica
tags:
- Monteverde
comments: true
---
With at least four different night hikes in the Monteverde region, it can be difficult to choose the one to go on. They all start around the same time in the evening, and you're doing the same thing - looking for wildlife. We went with [Bajo del Tigre](http://acmcr.org/bajo_tigre_en.htm "Bajo del Tigre - Monteverde, Costa Rica"){:target="_blank"} night hike, which is managed by the [Monteverde Conservation League](http://acmcr.org/home.htm "Monteverde Conservation League"){:target="_blank"}. While it is physically separated, Bajo del Tigre is affiliated with the Children's Eternal Rainforest [Bosque Eterno de los Niños], which was purchased with the help of school children all over the world and is Costa Rica's largest private reserve.

The Bajo del Tigre Night Walk was a recommendation from [Pura Vida! eh?](http://www.puravidaeh.ca/ "Pura Vida! eh?"){:target="_blank"}, a travel company that we'd been working with on getting sweet deals on activities throughout Costa Rica.

{:.center}
![Bajo del Tigre Night Walk - Monteverde](http://farm8.staticflickr.com/7206/6908276773_efb8802a04_b.jpg)

We arrived a little late after our sugar cane/coffee tour earlier in the day, but thankfully our guide waited for us. I think his name was Diego. It's one of those process of elimination things. I remembered all of our other guides' names, except his, but I did remember that one of them was named Diego, and I hadn't matched the name up with anyone else.

{:.center}
![Bajo del Tigre Night Walk - Monteverde](http://farm8.staticflickr.com/7192/6908278951_f308d0c3a7_b.jpg)

And now onto the wildlife [shown in the order we spotted them]! First things first, a tarantula! Our guide lured it out of its hole.

{:.center}
![Bajo del Tigre Night Walk - Monteverde](http://farm8.staticflickr.com/7180/6908280801_6169a677c8_b.jpg)

Not sure what kind of bird this is, but we found it asleep in the trees.

{:.center}
![Bajo del Tigre Night Walk - Monteverde](http://farm8.staticflickr.com/7070/6908287499_8ab61f534b_b.jpg)

Pit viper. Its venom is poisonous, and they say that the smaller the snake, the more lethal because it's more concentrated, and they will inject all their venom at once, while a more mature snake would have learned to conserve it and use a little bit at a time.

{:.center}
![Bajo del Tigre Night Walk - Monteverde](http://farm8.staticflickr.com/7208/6908292303_05bbe8dbff_b.jpg)

Grasshopper. I was surprised by how intensely green it is.

{:.center}
![Bajo del Tigre Night Walk - Monteverde](http://farm8.staticflickr.com/7198/6908298153_b38a75e8d1_b.jpg)

Other creepy crawlies, including a walking stick.

{:.center}
![Bajo del Tigre Night Walk - Monteverde](http://farm8.staticflickr.com/7041/6908300735_7d4be19df1.jpg){:width="49%"} ![Bajo del Tigre Night Walk - Monteverde](http://farm8.staticflickr.com/7182/6908301713_57ede84ebe.jpg){:width="49%"}

A frog inside of a plant! Since this one was spotted after I pointed at something on the leaf of the same plant, I totally take credit for finding it.

{:.center}
![Bajo del Tigre Night Walk - Monteverde](http://farm8.staticflickr.com/7204/6908304481_ac0d0e060e_b.jpg)

Another sleeping bird that I spotted. It was on a lower branch right on the trail. Very cool, but hard to identify as it was all tucked in.

{:.center}
![Bajo del Tigre Night Walk - Monteverde](http://farm8.staticflickr.com/7189/6908309087_3e4ef0ab50_b.jpg)

A green butterfly.

{:.center}
![Bajo del Tigre Night Walk - Monteverde](http://farm8.staticflickr.com/7178/6908310023_35ecc02c29_b.jpg)

And last but not least, this beautiful blue-crowned motmot.

{:.center}
![Bajo del Tigre Night Walk - Monteverde](http://farm8.staticflickr.com/7050/6908312695_71f8d985a5_b.jpg)

We all had handy dandy flashlights [they're provided if you didn't bring your own], which helped us spot the animals. I didn't bring a flash for the trip, so the flashlights really helped with the photos. You're not supposed to use flash photography with the reptiles and amphibians because it burns their eyes. More than half of my photos from the night walk were blurry or too dark, but I'm glad some of them came out. The walk was an enjoyable experience, and I'd do it again in hopes of seeing other wildlife at night!

### Go on the Bajo del Tigre Night Walk

The easiest way I've found to make a reservation has been through [Pura Vida! eh?](http://puravidaeh.ca/2013/02/15/monteverde-bajo-del-tigre-night-tour/){:target="_blank"}. More information about the Monteverde Conservation League is linked above if you want to try to reach them directly.