---
layout: post
status: publish
published: true
title: 'Saturday Swig #1 - 2009 Qualia Syrah Grenache Blend'
wordpress_id: 15777
wordpress_url: http://superduperfantastic.com/?p=15777
disqus_id: 15777 http://superduperfantastic.com/?p=15777
date: '2012-06-02 22:49:14 -0700'
image: http://farm8.staticflickr.com/7245/7322087876_028f033df5_b.jpg
thumbnail: http://farm8.staticflickr.com/7245/7322087876_028f033df5_q.jpg
categories:
- Thirsty
tags:
- wine
- Saturday Swig
comments: true
---
![Saturday Swig](https://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} Inspired by [Katelin's](http://prettysandyfeet.com/ "Pretty Sandy Feet") Wino Wednesday series, I decided to start a similar one of my own. The plan is to include talk about all beverages I'm drinking - alcoholic and non! Thanks to Ryan for the perfect logo/graphic to go with it. I'm no expert, but I do love sharing what I enjoy.

I'm kicking off the series with the **2009 Syrah Grenache Blend** from [Qualia Wines](https://twitter.com/qualiawines){:target="_blank"}, an urban winery with Sonoma county roots _and_ grapes. My assessment of the wine took the course of two days - first without food [and not nearly enough time out of the bottle] and then with a meal after a day recorked. It's really interesting to me how much a wine changes given the time to breathe or when paired with food.

{:.center}
![2009 Qualia Syrah Grenache Blend](http://farm8.staticflickr.com/7086/7300267326_e3a75ab1b9.jpg){:width="49%"} ![2009 Qualia Syrah Grenache Blend](http://farm8.staticflickr.com/7228/7322084106_366d4e3bb3.jpg){:width="49%"}

Winemaker's notes reveal that the idea behind this wine was to "take the dark, spicy, and well structured style of the Syrah and add the red fruits, lively acidity, and earthy tones of the Grenache." The Syrah and Grenache were fermented and barreled separately and then blended with a touch of Zinfandel to "round out the flavors and bring out the fruit."

![](http://farm8.staticflickr.com/7104/7300268682_1510aed342_m.jpg){:.left}I took this as an opportunity to take notes in my [33 Bottles of Wine notebook](http://www.amazon.com/gp/product/B004IZTK8G/ref=s9_simh_gw_p79_d0_g79_i1?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=center-2&pf_rd_r=1H3GXRW0BSE65HR5EGQP&pf_rd_t=101&pf_rd_p=470938631&pf_rd_i=507846 "33 Bottles of Wine"){:target="_blank"}.

**First Tasting** - Upon first pour, we noticed that the wine is really dark in color, somewhere between maroon and purple. When we swirled it around, it had what people call "legs." The flavors don't jump out at you at first, but if you let it sit for a bit, the berry flavors and spicy aroma start coming out. It seemed to be well-balanced with dark fruit flavors, and it was a wine I could sit back and enjoy a glass on its own.

**Second Tasting** - According to the tasting notes, this wine was "designed for food pairings" and would "work well with anything from vegetarian to lamb."

The next day, Ryan and I decided to do just that. We paired the Syrah Grenache Blend with homemade lamb meatballs and tomato sauce over pasta. We were on a bit of a homemade pasta kick and eager to cover the kitchen in flour.

{:.center}
![2009 Qualia Syrah Grenache Blend](http://farm9.staticflickr.com/8144/7322055906_5072aa82cb.jpg){:width="49%"} ![2009 Qualia Syrah Grenache Blend](http://farm8.staticflickr.com/7089/7322061798_218f29d691.jpg){:width="49%"}

{:.center}
![2009 Qualia Syrah Grenache Blend](http://farm9.staticflickr.com/8015/7322065274_51869ed4f3_b.jpg)

{:.center}
![2009 Qualia Syrah Grenache Blend](http://farm8.staticflickr.com/7245/7322087876_028f033df5_b.jpg)

Success. Our kitchen was a mess, and our bellies were full and happy. As I mentioned earlier, it's crazy how much a wine can change in a day and when paired with food. The lamb brought out the spiciness in the wine that we didn't get from having the wine alone! They were right about the 2009 Qualia Syrah Grenache Blend and lamb combination - it was a good one.

A little bit about the winery. In 2005, Nancy Kivelson and Tom Angstadt found a steeply sloped and rocky estate outside of Glen Ellen that had been organically farmed since its planting in 1997 and made it their own. The property became the Kivelstadt Vineyard, and their son, Jordan, the winemaker. In 2011, Qualia Wines moved its operation to an urban winery facility in San Francisco's Dogpatch neighborhood.

> Qualia ( /ˈkwɑːliə/): is a Latin philosophy term used to refer to our subjective experiences of the world around us – the unique sensation of sight, smell and taste that each individual perceives. At Qualia Wines, this begins in the vineyards, evolves at our Urban Winery in San Francisco, and ends in the glass – where we each understand our own Qualia.

_Disclosure: While [Qualia Wines](https://twitter.com/qualiawines){:target="_blank"} sent me wine to review, I was not compensated for this post. All wine-loving opinions are my own._
