---
layout: post
status: publish
published: true
title: 'Saturday Swig #13 - Black Box California Riesling'
wordpress_id: 18339
wordpress_url: http://superduperfantastic.com/?p=18339
disqus_id: 18339 http://superduperfantastic.com/?p=18339
date: '2012-09-29 23:55:31 -0700'
categories:
- Thirsty
image: http://farm9.staticflickr.com/8176/8017760624_e921b1002d_b.jpg
thumbnail: http://farm9.staticflickr.com/8176/8017760624_e921b1002d_q.jpg
excerpt: <p>Saturday Swig - Trying out my first Black Box wine - San Francisco International Wine Competition Gold Medal Winner, 2011 Black Box California Riesling.</p>
tags:
- wine
- Saturday Swig
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} This week's [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig"){:target="_blank"}  comes in a box. In an effort to drop the hefty price tag of acclaimed wines, [Black Box Wines](http://www.blackboxwines.com/ "Black Box Wines"){:target="_blank"} ditched the bottle in 2003 and became "the first U.S. vintner to offer super-premium, appellation-specific, vintage-dated wines in a box." The first to hit this blog? A winner of a gold medal in the 2012 San Francisco International Wine Competition - the [2011 Black Box California Riesling](http://www.blackboxwines.com/riesling.html "Black Box California Riesling"){:target="_blank"} !

![Black Box California Riesling](http://farm9.staticflickr.com/8455/8017758113_c033befe9e_m.jpg){:.right} Yes, that means there will be more Black Box to come. Each box holds the equivalent of **four** bottles of wine. It stays fresh for four weeks after opening, and the best part - it's **half** the carbon footprint of glass bottles.

First, I must admit that I opened the box incorrectly because I didn't see the directions! The directions are on the bottom of each box, so that's probably how I missed them the first time around. See, I started out breaking open the box from the top... Oops!

### Black Box California Riesling

{:.center}
![Saturday Swig - Black Box California Riesling](http://farm9.staticflickr.com/8176/8017760624_e921b1002d_b.jpg)

Four bottles of wine can be a lot for one person in one sitting. I am always up for sharing, so I brought this box on an overnight trip to Santa Cruz with the girls.

{:.center}
![Santa Cruz](http://farm9.staticflickr.com/8440/8017759306_faba690b99.jpg){:width="49%"} ![Santa Cruz](http://farm9.staticflickr.com/8441/8017755494_7a75419ee4.jpg){:width="49%"}

After spending a few hours down by the water, we were ready to wind down with a bit of wine at the house. Since it was quite warm out, the chilled Riesling was absolutely refreshing!

Upon first sniff, we definitely caught a lot of citrus [tangerines!] and peach. The wine smelled a lot sweeter than it actually tasted [at least to me], but it is considered off-dry. It's got a light body and light acidity, so it's a pleasant fruity wine for a hot day.

The four bottles in the one box somehow survived the night away, and upon returning home, I wanted to enjoy it with a home cooked meal. The suggested pairings in the notes were Thai food, such as chicken satay, and grilled halibut. They were taken into consideration, and Ryan ended up making a sweeter fried chicken with Kara-Age Soy-Ginger Seasoned Coating Mix.

{:.center}
![Saturday Swig - Black Box Riesling](http://farm9.staticflickr.com/8455/8017766238_e267d6a55f_b.jpg)

For the record, we thought that the pairing worked!

**What do you think of boxed wines?**

_Disclosure: While [Black Box Wines](http://www.blackboxwines.com/ "Black Box Wines"){:target="_blank"}  sent me wine to review, I was not compensated for this post. All wine-loving opinions are my own._