---
layout: post
status: publish
published: true
title: "Saturday Swig #16 - Nepenthe's Mediterranean Coffee"
disqus_id: 18796 http://superduperfantastic.com/?p=18796
date: '2012-10-27 23:56:57 -0700'
wordpress_id: 18796
wordpress_url: http://superduperfantastic.com/?p=18796
excerpt: <p>Saturday Swig - Enjoying a Mediterranean Coffee at Nepenthe in Big Sur on my birthday weekend. Photos from our drive in the Big Sur area.</p>
image: http://farm9.staticflickr.com/8184/8111793236_8f382ff1ab_b.jpg
thumbnail: http://farm9.staticflickr.com/8184/8111793236_8f382ff1ab_q.jpg
categories:
- California
- Thirsty
tags:
- Big Sur
- Saturday Swig
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} For my birthday weekend, Ryan and I went down to the Big Sur area. It was more or less a surprise since I'd left the weekend open for him to plan. When he finally broke the news of where we were headed, I immediately brought up [Nepenthe Restaurant](http://nepenthebigsur.com/ "Nepenthe Big Sur"){:target="_blank"}, a spot I'd only seen photos of and one known for its fantastic views.

We were greeted by clouds when we first arrived at Nepenthe, but we didn't let that sway our mood. I ordered a Mediterranean coffee (made with Tuaca and Kahlua) to keep warm! They sure know how to make their spiked coffees strong!

{:.center}
![Nepenthe Big Sur](http://farm9.staticflickr.com/8324/8111793840_5a579b9172.jpg){:width="30%"} ![Nepenthe Big Sur](http://farm9.staticflickr.com/8184/8111793236_8f382ff1ab.jpg){:width="68%"}

Since we hadn't made reservations (that seems to be our style), we decided to hang out on the benches at the back of the restaurant while we finished our drinks.

When we were done with our drinks, we headed down to Cafe Kevah located on the outer terrace below Nepenthe for a better view. From the looks of the place, I think we'll be heading here instead of upstairs. Fewer people, more available seating = low-key. We're low-key.

{:.center}
![Cafe Kevah](http://farm9.staticflickr.com/8185/8111789539_c5ec2fdde2_b.jpg)

We were rewarded for our patience because gradually the sun broke through the clouds, and we could see the glimmer of the water below!

{:.center}
![View from Cafe Kevah](http://farm9.staticflickr.com/8053/8134114687_5fc35c2567_b.jpg)

{:.center}
![Nepenthe Big Sur](http://farm9.staticflickr.com/8190/8134158227_a015bcedeb_b.jpg)