---
layout: post
status: publish
published: true
title: 'Eat Ashland : Morning Glory Brunch'
wordpress_id: 13868
wordpress_url: http://superduperfantastic.com/?p=13868
date: '2012-03-25 23:20:34 -0700'
disqus_id: 13868 http://superduperfantastic.com/?p=13868
image: http://farm7.staticflickr.com/6222/7002298643_bbcc2d42cd_c.jpg
thumbnail: http://farm7.staticflickr.com/6222/7002298643_bbcc2d42cd_q.jpg
categories:
- Oregon
- Oregon Eats
tags:
- brunch
- Ashland
- ashland-restaurant
- restaurant
comments: true
---
Before our six-hour drive back to San Francisco after a weekend of beer, cheese, and wine, Ryan and I fueled up with brunch in Ashland at [Morning Glory Restaurant](http://www.morninggloryrestaurant.com/ "Morning Glory Restaurant"){:target="_blank"}.<!--more--> It came highly recommended not only on [Yelp](http://www.yelp.com/biz/morning-glory-ashland "Morning Glory - Ashland"){:target="_blank"}, but also by one of our good friends from the area.

From what I've heard, there's usually quite the wait. Ours that weekend wasn't so bad, but I think we were there with the early crowd. It's a house that has been converted into a restaurant, and we were seated in patio furniture in what would be equivalent to the sunroom.

{:.center}
![Morning Glory](http://farm8.staticflickr.com/7136/6856183560_d33d28fc57_c.jpg)

{:.center}
![Morning Glory](http://farm8.staticflickr.com/7279/6856183002_e9e00d8958_c.jpg)

When asked if you would like muffin or toast on the side, **PICK THE MUFFIN**! What came to the table was an oven-fresh house-made blueberry muffin that disappeared quickly into our bellies. Real succulent blueberries in a muffin! Why anyone would pick the toast instead is beyond me! We devoured it before a photo could be taken.

The rest of our meal:

{:.center}
![Morning Glory](http://farm7.staticflickr.com/6222/7002298643_bbcc2d42cd_c.jpg)

I ordered the Rock Shrimp Cakes with Poached Eggs and Smoked Tomato Chutney with fried polenta on the side. One of the eggs came out overcooked, and they brought out an extra egg to replace it. The rock shrimp cakes were flavorful enough that I ended up using the chutney on the polenta instead.

{:.center}
![Morning Glory](http://farm8.staticflickr.com/7053/7002300277_65110e0218_c.jpg)

Ryan ordered the Lemon Ricotta Stuffed French Toast with Raspberry Syrup. He enjoyed them [as do many people, it seems], but I wasn't a huge fan. I think it was the texture of the ricotta inside the toast. Flavor-wise - the raspberry syrup is delicious!

I can definitely see what the hype is about. Morning Glory Restaurant is a solid choice for brunch in the area, and I definitely want to return to try out the rest of the menu. They've got quite the offerings!

[![Morning Glory on Urbanspoon](http://www.urbanspoon.com/b/link/1080068/biglink.gif)](http://www.urbanspoon.com/r/218/1080068/restaurant/Medford/Morning-Glory-Ashland)