---
layout: post
status: publish
published: true
title: 'Saturday Swig #2 - BLT Bloody Mary'
excerpt: <p>This week's Saturday Swig - a BLT Bloody Mary inspired by San Francisco's
  Thieves Tavern.</p>
wordpress_id: 16007
wordpress_url: http://superduperfantastic.com/?p=16007
disqus_id: 16007 http://superduperfantastic.com/?p=16007
date: '2012-06-09 23:38:46 -0700'
image: http://farm8.staticflickr.com/7100/7171512949_a267acd03a_b.jpg
thumbnail: http://farm8.staticflickr.com/7100/7171512949_a267acd03a_q.jpg
categories:
- Thirsty
tags:
- Saturday Swig
- cocktails
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} Welcome to another edition of [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig") where I talk about the beverages I'm consuming - alcoholic and non!

Ryan's been out of town most of this week and finally came home this morning. To celebrate his return and belated birthday, we invited some friends over for a potluck brunch. A potluck is preferred because 1) we [read: Ryan] don't do all the cooking, and 2) my friends sure know how to whip up some great brunch food.

Unfortunately I didn't grab a photo of the spread, but it included cornbread muffins, shrimp+cheese grits, crab salad, crepes, fancy pigs in a blanket, delicious potatoes, a spinach+mushroom frittata, and biscuits+sausage gravy. I hadn't selected any particular theme for brunch, but it was as if I had ordered a Southern brunch! I added gluten-free waffles to the mix since one of my guests had an allergy.

So this week's photo - a BLT Bloody Mary.

{:.center}
![BLT Bloody Mary](http://farm8.staticflickr.com/7100/7171512949_a267acd03a_b.jpg)

My gluten-free guest was inspired to recreate the Bloody Mary served at [Thieves Tavern](http://www.yelp.com/biz/thieves-tavern-san-francisco){:target="_blank"}. I've not tried it at the source of inspiration, but it was a delicious combination of tomato, Worcestershire, horseradish, seasoning, a skewer of cherry tomatoes and bacon smeared with cream cheese and a leaf of lettuce. While I'm not a fan of Worcestershire sauce and horseradish, they're acceptable in small quantities in a Bloody Mary. I do love them with a little kick.

**How do you like your Bloody Marys?**