---
layout: post
status: publish
published: true
title: 'Meals in Costa Rica #2'
excerpt: <p>A follow-up post of more meals we enjoyed in Costa Rica - La Fortuna/Arenal
  and Tamarindo.</p>
wordpress_id: 13690
wordpress_url: http://superduperfantastic.com/?p=13690
disqus_id: 13690 http://superduperfantastic.com/?p=13690
date: '2012-03-07 00:30:53 -0800'
image: http://farm8.staticflickr.com/7043/6908438089_996c55c6ef_c.jpg
thumbnail: http://farm8.staticflickr.com/7043/6908438089_996c55c6ef_q.jpg
categories:
- Costa Rica
- Costa Rica Eats
tags:
- Arenal
- Tamarindo
comments: true
---
{:.center}
![Meals in Costa Rica - Los Borregos - La Fortuna/Arenal](http://farm8.staticflickr.com/7043/6908438089_996c55c6ef_c.jpg)

{:.center}
![Meals in Costa Rica - Soda Mima - La Fortuna/Arenal](http://farm8.staticflickr.com/7046/6908470321_be609a50c6_c.jpg)

{:.center}
![Meals in Costa Rica - Los Brasitos - La Fortuna/Arenal](http://farm8.staticflickr.com/7194/6908585915_c91bfb7272_c.jpg)

{:.center}
![Meals in Costa Rica - Los Brasitos - La Fortuna/Arenal](http://farm8.staticflickr.com/7209/6908583641_f0d2920a58_c.jpg)

{:.center}
![Meals in Costa Rica - Restaurante Nene - La Fortuna/Arenal](http://farm8.staticflickr.com/7197/6912193857_231dd7a93e_c.jpg)

{:.center}
![Soda La Viquez - La Fortuna/Arenal](http://farm8.staticflickr.com/7042/6912196821_5955ed758d_c.jpg)

{:.center}
![Nogui's Sunset Cafe - Tamarindo](http://farm8.staticflickr.com/7041/6912662173_1dafda64b4_c.jpg)

{:.center}
![Nogui's Sunset Cafe - Tamarindo](http://farm8.staticflickr.com/7201/6912665331_50aa7edd18_c.jpg)

{:.center}
![Soda El Buen Comer - Tamarindo](http://farm8.staticflickr.com/7201/6912677993_55368faa3b_c.jpg)

{:.center}
![Soda El Buen Comer - Tamarindo](http://farm8.staticflickr.com/7065/6912683411_f25eb85d2e_c.jpg)

{:.center}
![Soda Sabor De La Vida - Tamarindo](http://farm8.staticflickr.com/7199/6913100479_929195a973_c.jpg)

{:.center}
![Soda Sabor De La Vida - Tamarindo](http://farm8.staticflickr.com/7068/6913097831_36bcac2703_c.jpg)

{:.center}
![Soda El Buen Comer - Tamarindo](http://farm8.staticflickr.com/7045/6913708805_63ec620b78_c.jpg)