---
layout: post
status: publish
published: true
title: 'Saturday Swig #7 - Summer of Riesling at Le Pigeon'
wordpress_id: 17151
wordpress_url: http://superduperfantastic.com/?p=17151
date: '2012-07-21 16:57:48 -0700'
disqus_id: 17151 http://superduperfantastic.com/?p=17151
excerpt: <p>This weekend's Saturday Swig - it's the summer of Riesling at Le Pigeon in Portland. We tried the Riesling flight of three Brandborgs.</p>
image: http://farm9.staticflickr.com/8010/7554586502_e9d8f93c63_b.jpg
thumbnail: http://farm9.staticflickr.com/8010/7554586502_e9d8f93c63_q.jpg
categories:
- Oregon
- Thirsty
tags:
- wine
- Saturday Swig
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} In keeping with the discussion of [Le Pigeon](http://www.lepigeon.com/ "Le Pigeon"){:target="_blank"} from yesterday, this weekend's Saturday Swig is the wine flight that I ordered with [the meal](http://superduperfantastic.com/le-pigeon-foie-all-the-courses/17104/ "Le Pigeon - Foie all the courses"){:target="_blank"}. It's a Riesling flight of the same grapes from the same winery in the Umpqua Valley, [Brandborg Winery](http://brandborgwine.com/){:target="_blank"}, only they're from different vintages. From left to right [and from memory, so hopefully I am correct]: 2008, 2003, 2002.

I was quite surprised at how dry they all were. None of them were the usual sweet Riesling that I was accustomed to. I did notice that the three were quite different from each other in both the nose and the taste.

{:.center}
![Saturday Swig - Brandborg Rieslings](http://farm9.staticflickr.com/8010/7554586502_e9d8f93c63_b.jpg)

All so delicious for different reasons!