---
layout: post
status: publish
published: true
title: 'Le Pigeon - Californians Ordering Foie for All the Courses!'
wordpress_id: 17104
wordpress_url: http://superduperfantastic.com/?p=17104
disqus_id: 17104 http://superduperfantastic.com/?p=17104
image: http://farm9.staticflickr.com/8422/7554588652_5cf8ea3fe2_c.jpg
thumbnail: http://farm9.staticflickr.com/8422/7554588652_5cf8ea3fe2_q.jpg
excerpt: <p>That time we ordered foie gras for every course of our meal.</p>
date: '2012-07-20 18:44:22 -0700'
categories:
- Oregon
- Oregon Eats
tags:
- Portland
- portland-restaurant
- restaurant
comments: true
---
On our most recent trip to Portland, we paid a visit to [Le Pigeon](http://lepigeon.com/){:target="_blank"}. We'd heard about it from friends who enjoy food as much as we do, so I was quite pleased that we were able to score seats without reservations. Foie gras for every course of our meal was not the original plan. When we saw the menu, however, we could not resist. California had just recently banned foie gras, so we took advantage of being in Oregon's borders.

{:.center}
![Le Pigeon](http://farm9.staticflickr.com/8006/7554584428_0affeace68.jpg){:width="49%"} ![Le Pigeon](http://farm9.staticflickr.com/8022/7554583912_6b1bc6fa4e.jpg){:width="49%"}

The starter - Foie Gras & Eel Pot au Feu w/ dumplings, pears, unagi consomme. An absolutely gorgeous dish, although when I first read the menu, it wasn't quite clear to me what the dish would look like. The foie gras was so buttery, and it was seared to perfection.

{:.center}
![Le Pigeon - Starter](http://farm9.staticflickr.com/8422/7554588652_5cf8ea3fe2_c.jpg)

One entree - Burger with butter lettuce salad and blue cheese dressing. I found out much later that they only make five burgers each night, so we were lucky to have tried one on our first visit! I remember it being quite saucy, but absolutely tasty. The salad that it came with was darned good too. Each layer of lettuce was individually dressed. At $12, I am surprised we even got to try it at all!

{:.center}
![Le Pigeon - Burger](http://farm9.staticflickr.com/8141/7554590364_c178577d88_c.jpg)

The other entree - Summer "Thanksgiving." Yes, it looks like a pile of meat, but it's actually quite involved. I asked them to write this down for me because it was such a description that I couldn't memorize. Here goes: Duck breast stuffed with turkey and foie gras sausage wrapped in ham with a green bean mushroom casserole in sherry cream; a savory Oregon oyster stuffing, a spicy cherry sauce with a gibblet gastrique!

{:.center}
![Le Pigeon - Summer Thanksgiving](http://farm8.staticflickr.com/7247/7554591792_c97fef310d_c.jpg)

What a lovely blend of flavors! The oyster stuffing might have been my favorite part only because of my love for oysters. I almost didn't share with Ryan because it was so good.

Finally, dessert! Our pants could barely keep up with the expansion of our waists after the meal, but we went for it anyway. We ordered the Foie Gras Profiteroles w/ caramel sauce and sea salt. Foie gras butter and foie gras ice cream! Found the recipe [here](http://starchefs.com/cook/recipe/gabriel-rucker/foie-gras-profiteroles-caramel-sauce-and-sea-salt){:target="_blank"}! What we didn't realize was that our check would come with another foie treat - in chocolate form.

{:.center}
![Le Pigeon - Dessert](http://farm9.staticflickr.com/8158/7554593180_180faea733.jpg){:width="49%"} ![Le Pigeon - Dessert](http://farm8.staticflickr.com/7119/7554594226_76cd4b5a5f.jpg){:width="49%"}

A bit of a foie overload, so that should hold us over until we are out of state again.

Now that we have visited the restaurant once, I cannot imagine any future Portland visits without a meal there. Perhaps we will give the sister restaurant, [Little Bird Bistro](http://littlebirdbistro.com/ "Little Bird Bistro"){:target="_blank"}, a try!

{:.center}
[![Le Pigeon on Urbanspoon](http://www.urbanspoon.com/b/link/282038/biglink.gif)](http://www.urbanspoon.com/r/24/282038/restaurant/Kerns/Le-Pigeon-Portland)