---
layout: post
status: publish
published: true
title: Costa Rica - Tips and Tricks!
excerpt: <p>Where I talk about how small Costa Rica is, but that there is way more to
  do than one can fit in a week. There's also wildlife and toilets in Costa Rica.
  I also include tips on how to save with transportation and activities. Did I mention
  the gorgeous photos?</p>
wordpress_id: 13605
wordpress_url: http://superduperfantastic.com/?p=13605
disqus_id: 13605 http://superduperfantastic.com/?p=13605
image: http://farm8.staticflickr.com/7057/6913215629_c7f3376a03_c.jpg
thumbnail: http://farm8.staticflickr.com/7057/6913215629_c7f3376a03_q.jpg
date: '2012-02-23 16:09:45 -0800'
categories:
- Costa Rica
tags:
- Monteverde
- Arenal
- Tamarindo
comments: true
---
Here are some tips and tricks we picked up from our short time spent in Costa Rica!

### Take Your Time!

For a country that is about 1/3 the size of California, it takes forever to get anywhere. In the week we spent in Costa Rica, we only covered three places. Definitely could've spent more time in each if we had the choice! If you're heading in or out of the Monteverde area, be ready for a "Costa Rican massage," aka the bumpiest rides of your life. They weren't unbearable, and I didn't need Dramamine, but the roads are definitely a good reason not to rent a car.

### Stay Flexible for Wildlife

The animals were in hiding during our visit. Can't really blame any of the tours or hikes we went on since the animals are wild. They do what they please, which during the week that we were there included staying out of sight.

Except this guy...

{:.center}
![](http://farm8.staticflickr.com/7069/6913020227_489a3ef02c_b.jpg)

### Don't Clog the Toilets!

I may have clogged a toilet. I didn't realize this until much later, but in certain parts of Costa Rica [I only say certain parts because I haven't confirmed that this is the case for all of Costa Rica], you should not flush any toilet paper down the toilet. It was a little difficult correcting a lifelong habit of tossing it straight into the toilet.

### Booking in Advance

Most of our plans were booked in advance because one week is much too short to wonder where we'd be heading next. For the most part, everything went smoothly, so I'm so grateful that none of my booking options were scams. You can never tell with the internet these days! If you're booking activities and transportation, I would highly recommend the following:

> [Pura Vida! eh?](http://www.puravidaeh.ca/ "Pura Vida eh"){:target="_blank"} - They offer discounts on full packages, activities and transportation throughout Costa Rica. We used them specifically for a few activities and transportation to the airport at the end of our trip. They're quick to respond and very easy to work with.
> 
> [Carlos aka Mr. Lava Lava](http://mister-lava.blogspot.com/ "Mister Lava Lava"){:target="_blank"} - He's your man for the Arenal region. We booked a few activities and transportation from Monteverde to Arenal with him as he offered the best price at the time. He also runs a hostel and guesthouse, which is inexpensive and safe.
> 
> [The Costa Rica Shuttle Bus](http://www.shuttlebus.co.cr/ "Costa Rica Shuttle Bus"){:target="_blank"} - Good prices for Interbus at the time. That's one of the shuttle service providers. The shuttles are available at specific times, and you reserve them in advance so that they'll pick you up.

### Soak in the Views

The ridiculously gorgeous views throughout the trip are so memorable. Here is the one while we're on the boat from Monteverde to Arenal. While we were in Arenal/La Fortuna area, there were quite a few moments that the top of the volcano were in plain sight. From one side, you can see that it's still smoking at the top. From what I hear, it's usually clouded over.

{:.center}
![](http://farm8.staticflickr.com/7195/6908412653_6fbc152e02_b.jpg)

### Try Something Different

Even though I normally wouldn't have booked this, our host talked us into doing the sunset sailing cruise. Worth it. It was a great way to spend our last full day in Costa Rica.

{:.center}
![](http://farm8.staticflickr.com/7184/6913176137_f5df90b674_b.jpg)

{:.center}
![](http://farm8.staticflickr.com/7057/6913215629_c7f3376a03_b.jpg)