---
layout: post
status: publish
published: true
title: 'Saturday Swig #15 - Eco-Centric at the Ritz Carlton Charlotte'
wordpress_id: 18590
wordpress_url: http://superduperfantastic.com/?p=18590
disqus_id: 18590 http://superduperfantastic.com/?p=18590
date: '2012-10-13 23:32:07 -0700'
excerpt: <p>Saturday Swig - Stopping in at the Ritz Carlton Charlotte for a quick drink (Eco-Centric) during a weekend of NASCAR and Toyota Women's Influencer Network.</p>
image: http://farm9.staticflickr.com/8190/8089324750_50ec232a28_b.jpg
thumbnail: http://farm9.staticflickr.com/8190/8089324750_50ec232a28_q.jpg
categories:
- North Carolina
- Thirsty
tags:
- Toyota
- TWIN
- Saturday Swig
- Charlotte
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} This week I am [Saturday Swiggin'](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig") it up in Charlotte! I arrived bright and early on Thursday morning. I had some time to wander about. Toyota's TWIN NASCAR Immersion Experience started with dinner on Thursday evening, followed up by two full days of all things Toyota and NASCAR related. The schedule was pretty packed, but there were a few hours on Friday that we had time to explore on our own. I took that opportunity to recuperate with a quick stop at the [Lobby Lounge](http://www.ritzcarlton.com/en/Properties/Charlotte/Dining/lobby_lounge/Default.htm "Lobby Lounge - Ritz Carlton Charlotte"){:target="_blank"} in the Ritz Carlton Charlotte.

I ordered the drink at the top of the cocktail menu - something they call "Eco-Centric." It's organic vodka with strawberries and grapes topped with bubbles. It wasn't as sweet as I thought it would be, but it was still delicious. The bartender was kind enough to supply some snacks, and I sat down by the fireplace to take it all in.

{:.center}
![Ritz Carlton Charlotte](http://farm9.staticflickr.com/8190/8089324750_50ec232a28_b.jpg)

I'm beginning to embrace my introverted side more and more.

For a very long time, it made me uncomfortable to _be a loner_, but I am learning to look at it differently. Ryan made a good point - it's independence rather than loneliness. I'm doing what I want to do whether or not other people join me. While it would be nice to have the company, not having it shouldn't deter me from doing the things I'm inclined to or want to.

It doesn't mean I'm doing _everything_ since I do enjoy the company of others, but I hesitate less on going solo. Life's been more interesting/fun that way.