---
layout: post
status: publish
published: true
title: 'Saturday Swig #5 - 2011 Qualia Sauvignon Blanc'
wordpress_id: 16040
wordpress_url: http://superduperfantastic.com/?p=16040
disqus_id: 16040 http://superduperfantastic.com/?p=16040
date: '2012-07-07 08:17:19 -0700'
image: http://farm8.staticflickr.com/7090/7171516623_b0b8ccbe7d_b.jpg
thumbnail: http://farm8.staticflickr.com/7090/7171516623_b0b8ccbe7d_q.jpg
categories:
- Thirsty
tags:
- wine
- Saturday Swig
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} We are up in Portland for the long weekend, but instead of beer, let's talk wine! This week's beverage of choice is the **2011 Qualia Sauvignon Blanc** from the urban winery I wrote about in my very first [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig") - [Qualia Wines](https://twitter.com/qualiawines){:target="_blank"}. I had hoped to visit the tasting room in San Francisco by now. However, my calendar has been a mess these days. So much going on and not enough time!

{:.center}
![2011 Qualia Sauvignon Blanc](http://farm8.staticflickr.com/7236/7171514753_d25d378de7_c.jpg)

Winemaker's notes reveal that the grapes come from 27 year old vines grown in a small triangle at the heart of Indian Springs Ranch in Kenwood. "The entire lot was whole cluster pressed, with 100% in neutral French oak barrels, then left on its lees which increases the complexity, flavor profile and roundness of the mouthfeel."

According to the tasting notes, this is a Sancerre style Sauvignon Blanc and suggested pairings include "fish, chicken, and vegetarian gratins."

It was the weekend of Ryan's birthday. Since we both love oysters, I went to the farmers' market and picked up two dozen of the Kumamoto oysters. They're small and packed with flavor, perfect for pairing with this wine. I didn't take good notes this time around and only really remember that it was DELICIOUS.

{:.center}
![2011 Qualia Sauvignon Blanc](http://farm8.staticflickr.com/7090/7171516623_b0b8ccbe7d_c.jpg)

The tasting notes remind me that the "nose has passion, citrus and tropical fruits with a hint of lychee and starfruit. The palate is round and structured with a core of intensity; showing notes of lemon soufflé, melon and finishes with a wet limestone minerality."

Definitely need to stop by [the tasting room](https://twitter.com/qualiawines "Qualia Wines"){:target="_blank"} to revisit this wine! Wonder if they'll let me BYOO - Bring Your Own Oysters?

I drink more red wines than white, so when I _do_ find a white wine that I like, I jump on it. I will have to make the trip soon since **only 87 cases** of the 2011 Qualia Sauvignon Blanc were produced!

{:.center}
![2011 Qualia Sauvignon Blanc](http://farm8.staticflickr.com/7098/7356735948_b9277513ec_c.jpg)

> Qualia ( /ˈkwɑːliə/): is a Latin philosophy term used to refer to our subjective experiences of the world around us – the unique sensation of sight, smell and taste that each individual perceives. At Qualia Wines, this begins in the vineyards, evolves at our Urban Winery in San Francisco, and ends in the glass – where we each understand our own Qualia.

_Disclosure: While [Qualia Wines](https://twitter.com/qualiawines){:target="_blank"} sent me wine to review, I was not compensated for this post. All wine-loving opinions are my own._