---
layout: post
status: publish
published: true
title: 'Saturday Swig #17 - Festive Mimosas with Katherine!'
wordpress_id: 18894
wordpress_url: http://superduperfantastic.com/?p=18894
disqus_id: 18994 http://superduperfantastic.com/?p=18894
date: '2012-11-03 08:40:40 -0700'
image: http://farm9.staticflickr.com/8329/8150737911_8e78b16737_b.jpg
thumbnail: http://farm9.staticflickr.com/8329/8150737911_8e78b16737_q.jpg
categories:
- Thirsty
- Guest Post
tags:
- Saturday Swig
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left}Katherine here to [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig") it up for Suki this week! I'm normally over at [purekatherine.com](http://purekatherine.com), but this month I'm attempting to do a guest post almost every day of November, and Suki was kickass enough to let me do that here! I hope she doesn't mind that I have to cheat a little bit because I haven't done a whole lot of drinking this week!

I moved to Chicago just a couple of months ago and the budget to furnish the apartment has taken priority over the socializing budget. That's where great new friends come in!

![](http://farm9.staticflickr.com/8329/8150737911_8e78b16737_n.jpg){:.left}Last week I got together with my friend Diana and a few others to watch the last major party presidential debate, where we obviously needed mimosas. I had previously brought over some peach champagne that I found at Trader Joe's. It's made an appearance at several group events, including VidCon 2011, where I finished two bottles in one night. By myself.

Since I had previously brought it to Diana's for us to be able to watch the Emmy's, I suggested we have it in mimosas during the debate. She agreed and asked me to bring the orange juice.

When I got to Diana's the night of the debate, she had not gone to TJ's, but to a local-ish grocery store chain, Jewel. Because of this, she wasn't able to find the peach champagne. Instead she found a Raspberrytini Champagne that I sadly do not have a picture of to share! I'm only recently enjoying the taste of raspberry, so I was a little hesitant, but wow.

I hope Suki will do an update when I get my hands on another bottle of this stuff so you all can go find it.

Raspberrytini mimosas are my new favorite.

If you've never tried a flavored champagne in orange juice for a more festive mimosa, I suggest doing so immediately!