---
layout: post
status: publish
published: true
title: 'Saturday Swig #4 - Drink Me at Annual Ball'
excerpt: <p>This week's Saturday Swig - Drink Me - the theme of Spinsters of San Francisco's Annual Ball was Through the Looking Glass!</p>
wordpress_id: 16547
wordpress_url: http://superduperfantastic.com/?p=16547
disqus_id: 16547 http://superduperfantastic.com/?p=16547
image: http://farm8.staticflickr.com/7247/7436548948_cf0f994726_b.jpg
thumbnail: http://farm8.staticflickr.com/7247/7436548948_cf0f994726_q.jpg
date: '2012-06-23 23:45:44 -0700'
categories:
- Thirsty
tags:
- Saturday Swig
- Spinsters of San Francisco
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} An evening of dancing it up in the Fairmont's Swig Suite in fancy gowns marked the 83rd Annual Ball for the [Spinsters of San Francisco](http://sfspinsters.com/ "Spinsters of San Francisco"){:target="_blank"} this past weekend. The theme this year - Through the Looking Glass. Annual Ball is the one night in the year where I put on my fancy pants and get my hair and nails done, so that I can hang out where President John F. Kennedy, Prince Charles, Mikhail Gorbachev, Queen Beatrix of the Netherlands and King Hussein of Jordan [just to name a few!] have stayed.

{:.center}
![Fairmont SF - Swig Suite](http://farm6.staticflickr.com/5192/7436641142_8fc289a6b2.jpg){:width="49%"} ![Fairmont SF - Swig Suite](http://farm9.staticflickr.com/8017/7436337346_2babef48b4.jpg){:width="49%"}

The decor of the Swig Suite is absolutely gorgeous, and the view is stunning! We were lucky enough to have perfect weather for the evening, and I was reminded all night of how much I love this city.

{:.center}
![Fairmont SF - Swig Suite](http://farm8.staticflickr.com/7265/7436526710_a4a3634040_b.jpg)

This week's [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig"){:target="_blank"} are these incredibly cute party favors - bottles of absinthe with little hand-stamped "Drink Me" tags.

{:.center}
![Annual Ball favors](http://farm8.staticflickr.com/7137/7436363520_acbd264818.jpg){:width="49%"} ![Annual Ball](http://farm8.staticflickr.com/7247/7436548948_cf0f994726.jpg){:width="49%"}

So very Alice in Wonderland! Actually all of the party decor fit the theme.

{:.center}
![Annual Ball - Eat Me](http://farm8.staticflickr.com/7270/7436499390_1e2b90b54d_b.jpg)

{:.center}
![Annual Ball decor](http://farm8.staticflickr.com/7117/7436433282_8d9d8f8275_b.jpg)

Though I might have posed with these absinthe bottles, I didn't take a sip as the tags instructed. It would've been dangerous! Instead, I took a few bottles home because someone had mentioned to me about making ice cream. Perhaps [this recipe](http://www.davidlebovitz.com/2009/05/absinthe-ice-cream/ "Absinthe Ice Cream"){:target="_blank"} from David Lebovitz?

**Have you tried absinthe before?**