---
layout: post
status: publish
published: true
title: 'Saturday Swig #14 - Santa Clara Valley Passport Weekend'
wordpress_id: 18460
wordpress_url: http://superduperfantastic.com/?p=18460
date: '2012-10-06 23:57:05 -0700'
disqus_id: 18460 http://superduperfantastic.com/?p=18460
image: http://farm9.staticflickr.com/8455/8066037382_1e91c5b475_c.jpg
thumbnail: http://farm9.staticflickr.com/8455/8066037382_1e91c5b475_q.jpg
excerpt: <p>Saturday Swig - Second weekend in 2012 for the Santa Clara Valley Passport Weekend. We visit J. Lohr, Cinnabar, and Cooper-Garrod Estate Vineyards.</p>
categories:
- Thirsty
tags:
- wine
- Saturday Swig
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} ![Santa Clara Valley Passport Weekend](http://farm9.staticflickr.com/8455/8066037382_1e91c5b475.jpg){:.right} This week's [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig") is actually an event - the Santa Clara Valley Passport Weekend!

The passport is $30. It includes tastings for two specific weekends during the year, PLUS whatever festivities the participating wineries have planned for passport holders. That's two separate wine tasting weekends and opportunities to try out wineries in a region we hadn't tasted in before.

We went to the first installment in the spring, focusing our attention on the wineries down in Gilroy and San Martin. The first weekend in October happened to be the second installment. We decided to check out the participating wineries closer to San Jose and Saratoga. 

Since we started a bit later in the day, we only visited three - [J. Lohr](http://www.jlohr.com/ "J. Lohr"){:target="_blank"}, [Cinnabar](http://cinnabarwine.com/ "Cinnabar"){:target="_blank"}, and [Cooper-Garrod](http://www.cgv.com/ "Cooper-Garrod"){:target="_blank"}.

## Santa Clara Valley Passport Weekend - Stop #1

[J. Lohr](http://www.jlohr.com/ "J. Lohr"){:target="_blank"} was our first official stop during the fall weekend. Earlier in the day, we were at the San Carlos Wine and Art Festival, so it wasn't my first sip for the day.

{:.center}
![J. Lohr](http://farm9.staticflickr.com/8180/8066035767_208af3d669.jpg){:width="49%"} ![J. Lohr](http://farm9.staticflickr.com/8454/8066038214_bfc66b79e1.jpg){:width="49%"}

With a plate of cheese and crackers, we tried two whites and several more reds. There was a handy map on the table, showing that many of the vines are located in the valley just south of Monterey. Since we were passport holders, we got discounts on bottles purchased!

## Santa Clara Valley Passport Weekend - Stop #2

Our second stop was at the tasting room of [Cinnabar Winery](http://cinnabarwine.com/ "Cinnabar"){:target="_blank"} in Saratoga. Again, plenty of wine to try! The passport tasting was done at the counter, rather than a separate table like at J. Lohr, so it was a tasting experience similar to that of just walking in on any other day. The tasting room is quite spacious with a few tables outside if you want to enjoy some fresh air with your wine.

{:.center}
![Cinnabar](http://farm9.staticflickr.com/8173/8066036365_a07d10740a_b.jpg)

## Santa Clara Valley Passport Weekend - Stop #3

Our third and final stop was [Cooper-Garrod Vineyards](http://www.cgv.com/ "Cooper-Garrod"){:target="_blank"} up in the hillside of Saratoga. Ryan has to do a better job of holding onto my wallet after I've gone tasting for a few hours because not only did we buy a bottle of wine, but I also joined their wine club. Oops!

{:.center}
![](http://farm9.staticflickr.com/8462/8066037359_773834fb3d.jpg){:width="49%"} ![](http://farm9.staticflickr.com/8169/8066037655_06f97bbbc9.jpg){:width="49%"}

It's a one-year commitment, so we'll do that and see where it goes from there.

{:.center}
![](http://farm9.staticflickr.com/8181/8066038015_00ec51e056_b.jpg)

But how can you resist the horses?! I couldn't. If I never take advantage of our horseback riding discount, then I might have to reconsider!