---
layout: post
status: publish
published: true
title: 'Saturday Swig #11 - Root Beer Float (Disney''s Golden Horseshoe)'
disqus_id: 18149 http://superduperfantastic.com/?p=18149
wordpress_id: 18149
wordpress_url: http://superduperfantastic.com/?p=18149
date: '2012-09-15 21:24:23 -0700'
image: http://farm9.staticflickr.com/8450/7984707748_82a280be16_b.jpg
thumbnail: http://farm9.staticflickr.com/8450/7984707748_82a280be16_q.jpg
excerpt: <p>Saturday Swig - This week's post is from our recent Disneyland trip. Enjoying a root beer float at Disneyland's Golden Horseshoe Saloon in Frontierland!</p>
categories:
- Thirsty
tags:
- root beer
- Saturday Swig
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} This week's Saturday Swig is a root beer float! I skipped last week's [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig") post because I was having way too much fun at Disneyland! [Donna](http://donnasaur.us "Donnasaur"){:target="_blank"} [new domain!], Ryan and I drove down Friday evening. We spent only one day at the Disneyland parks [no California Adventure this time] because we would have to drive back Sunday. Rather than rushing back, we took our time and a longer route back passing through Santa Barbara - 101 rather than the 5\.

With the holiday the weekend before, Disneyland was more relaxing than any other time I've been there. We had quite a bit of time to roam from ride to ride. We made a stop at [The Golden Horseshoe Saloon](http://en.wikipedia.org/wiki/Golden_Horseshoe_Revue#The_Golden_Horseshoe_Revue "The Golden Horseshoe Saloon"){:target="_blank"} in Frontierland when we spotted a sign for root beer floats! It was between 80 and 90 degrees out, so the break was definitely welcome.

### Root Beer Float Time!

{:.center}
![Disneyland - Golden Horseshoe](http://farm9.staticflickr.com/8450/7984707748_82a280be16.jpg){:width="52%"} ![Disneyland - Root Beer Float](http://farm9.staticflickr.com/8444/7984702209_d131b0e622.jpg){:width="23%"} ![Disneyland - Root Beer Float](http://farm9.staticflickr.com/8305/7984701873_475c073e2a.jpg){:width="23%"} 

{:.center}
![Disneyland - Golden Horseshoe](http://farm9.staticflickr.com/8459/7984700431_42dcdd55c7_b.jpg)

Unfortunately, we made the root beer float break a little on the early side. We missed the shows that you'd normally find at the Golden Horseshoe since we didn't check our schedules until _after_ we'd already devoured the floats and made our way across the park. We'll have to time it better next time!