---
layout: post
status: publish
published: true
title: 'Sunday Swig #10 - At the Flying Saucer'
disqus_id: 17905 http://superduperfantastic.com/?p=17905
wordpress_id: 17905
wordpress_url: http://superduperfantastic.com/?p=17905
date: '2012-09-02 23:44:28 -0700'
image: http://farm9.staticflickr.com/8314/7918595794_373b36bed1_b.jpg
excerpt: <p>Saturday Swig becomes Sunday Swig - Since I missed the Franklin BBQ experience, I tried the Thirsty Planet Franklin Smoked Porter at Flying Saucer instead.</p>
thumbnail: http://farm9.staticflickr.com/8314/7918595794_373b36bed1_q.jpg
categories:
- Texas
- Thirsty
tags:
- Beer
- Saturday Swig
- Austin
comments: true
---
![Saturday Swig - Flying Saucer](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} This week's [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig") is a Sunday Swig!

I am in Austin for the weekend, and I'm surviving the heat by taking beer breaks whenever possible. Since [Linda](http://linda.curious-notions.net "Linda @ Curious Notions"){:target="_blank"} is as into food as I am, I know I'm in good hands and won't be going hungry anytime this weekend. So far so good!

Even though it was probably about 100 degrees outside this afternoon, we took advantage of the patio area at [Flying Saucer](http://www.beerknurd.com/ "Flying Saucer"){:target="_blank"}. Linda brought Bob, and [Ashley](http://yoursuperawesomelife.com/ "Your Super Awesome Life"){:target="_blank"} brought Louis! We found a shaded spot to enjoy some bites and drinks with the pups.

![Saturday Swig - Flying Saucer](http://farm9.staticflickr.com/8177/7918594892_fa7c3a0285.jpg){:width="49%"} ![Saturday Swig - Flying Saucer](http://farm9.staticflickr.com/8446/7918595110_d2c379a245.jpg){:width="49%"}

I can only wait in so many long lines, and Austin seems to have plenty of them. One such line - [Franklin Barbeque](http://franklinbarbecue.com/){:target="_blank"}. We woke up too late this morning, so that'll have to wait until my next visit. I did make up for it with the beer I ordered at Flying Saucer - Thirsty Planet's **Franklin (BBQ) Smoked Porter**!

{:.center}
![Saturday Swig - Flying Saucer](http://farm9.staticflickr.com/8314/7918595794_373b36bed1_b.jpg)

Such a smokey and delicious beer. My first thought was that it smelled like how your hair smells after spending an afternoon at the grill or an evening in front of the campfire. In my hair and sweatshirt, the smell can be a pain in the ass. In my beer, however, I have no complaints!

If only I'd had the real BBQ to pair it with... I followed up the first beer with Petrus Aged Pale Ale, which was absolutely delightful. It was as sour as I like my sour beers!

I ordered a Hungry Farmer plate - a selection of cheeses and meats to enjoy with beer. It was supposed to be an afternoon snack, but it ended up filling me up, and I didn't have much room for dinner.

{:.center}
![Saturday Swig - Flying Saucer](http://farm9.staticflickr.com/8174/7918585758_4170f6e27a_b.jpg)

On my plate from left to right in the photo: Blue Marble [semi-soft Jack with blue veins], Smoked Salmon [house-smoked], Finocchiona [dry-aged with fennel].

Overall, a great way to relax for a few hours in the afternoon. Of course, leave it to Bob to keep things exciting. He stepped in gum, and we spent some time working it out of his paws. Well, Linda did all the dirty work. We just advised! Poor Bob!

{:.center}
![](http://farm9.staticflickr.com/8437/7918596362_f9ee67ddbb_b.jpg)

{:.center}
[![Flying Saucer on Urbanspoon](http://www.urbanspoon.com/b/link/1411988/biglink.gif)](http://www.urbanspoon.com/r/11/1411988/restaurant/Allandale-Brentwood/Flying-Saucer-Austin)