---
layout: post
status: publish
published: true
title: 'Saturday Swig #8 - HOTLIPS Soda'
wordpress_id: 17447
wordpress_url: http://superduperfantastic.com/?p=17447
disqus_id: 17447 http://superduperfantastic.com/?p=17447
image: http://farm8.staticflickr.com/7110/7554503346_9820c9a15a_c.jpg
thumbnail: http://farm8.staticflickr.com/7110/7554503346_9820c9a15a_q.jpg
excerpt: <p>Saturday Swig - HOTLIPS soda from Portland's HOTLIPS pizza. Fresh fruit, pulpy goodness - all signs of a fantastic all-natural soda!</p>
date: '2012-08-11 23:53:25 -0700'
categories:
- Oregon
- Thirsty
tags:
- Saturday Swig
- soda
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} We first heard about [HOTLIPS Soda](http://hotlipssoda.com/ "HotLips Soda"){:target="_blank"} in March at the [Oregon Cheese Festival](http://superduperfantastic.com/oregon-cheese-festival-2012/13926/ "Oregon Cheese Festival 2012"){:target="_blank"} in southern Oregon. It was an instant hit with us. We love fresh fruit, and it seriously tastes like you are drinking fresh pureed fruit soda.

From their website:

_"HOTLIPS Soda is real fruit soda, traditionally brewed. Picked-ripe fruit is cooked in open kettles, bringing out its nuanced flavors. Seeds are filtered out (but not pulp), then water, pure cane sugar and organic lemon juice are added. Then it is carbonated, put into bottles and pasteurized."  
_  
While we were up in Portland this summer, we took advantage of being so close to the source and drank quite a few bottles of HOTLIPS soda. Here I am with the Black Raspberry Soda during a part of our ice cream crawling.

{:.center}
![Saturday Swig - HotLips Soda](http://farm8.staticflickr.com/7110/7554503346_9820c9a15a_b.jpg)

Other flavors that HOTLIPS comes in: Cherry, Cranberry, Blackberry, Pear, Raspberry, Boysenberry, and Marionberry. There are supposedly more that they have on tap in the HOTLIPS pizzerias. Unfortunately, we never got the chance to visit [HOTLIPS Pizza](http://hotlipspizza.com/){:target="_blank"} where the soda was first bottled in 2005\.

There's always next time!

In the meantime, I found out that we can pick up the soda at a few local stores. YES!

**I'd love to hear about your favorite sodas. Tell me about them in the comments!**