---
layout: post
status: publish
published: true
title: "Mother's Bistro in Downtown Portland - Call Your Mother!"
wordpress_id: 17101
wordpress_url: http://superduperfantastic.com/?p=17101
disqus_id: 17101 http://superduperfantastic.com/?p=17101
date: '2012-07-27 06:41:41 -0700'
image: http://farm9.staticflickr.com/8284/7570260678_6c264997a1_b.jpg
thumbnail: http://farm9.staticflickr.com/8284/7570260678_6c264997a1_q.jpg
excerpt: <p>Brunching it up in Portland over WDS weekend. Mother's Bistro has a line, even at 8am!</p>
categories:
- Oregon
- Oregon Eats
tags:
- Portland
- brunch
- portland-restaurant
- restaurant
comments: true
---
{:.center}
![Mother's Bistro - Call Your Mother](http://farm9.staticflickr.com/8284/7570260678_6c264997a1_b.jpg)

While in Portland earlier in the month, we were late to a breakfast gathering of [WDS](http://superduperfantastic.com/tag/wds-2012/ "WDS 2012") attendees at [Mother's Bistro](http://www.mothersbistro.com/){:target="_blank"}. Unfortunately, those 10-15 minutes made all the difference. The area set aside for the group was completely full. We would have to wait for our own table if we wanted to dine there. Since we had another meetup not too long after, we skipped the wait and decided to revisit Mother's at a later date.

On the last day of WDS, we arrived at Mother's Bistro bright and early. A little too bright and early because they weren't even open yet! I didn't realize that they weren't open until 8am on the weekend. We took advantage of its proximity to the waterfront and went for a quick walk before breakfast.

By 8am, we were back at the bistro where a line had formed outside the door. What can we say? It's a popular place. Since we had to get to WDS by 9am, we rushed through brunch. What we ordered actually came out very quickly, so it wasn't a problem.

{:.center}
![Mother's Bistro - Crunchy French Toast](http://farm8.staticflickr.com/7134/7570262126_97978dc1ee_b.jpg)

Crunchy French Toast - _thick slices of challah bread, dipped in cornflakes & grilled golden brown_

The fresh berries were an additional charge, and they were mostly tart. Not my favorite part of the meal, but the French toast was tasty. Adding the cornflakes gives it a crunch that makes the texture more interesting. I often tire of the same flavors/textures, so it was a nice change of pace.

{:.center}
![Mother's Bistro - Wild Salmon Hash](http://farm9.staticflickr.com/8424/7570262870_18cea502e4_b.jpg)

Wild Salmon Hash - _with leeks, potatoes & a touch of cream, served with two eggs any style_

The _touch_ of cream made this dish a bit heavy for breakfast. The eggs were ordered poached, and Ryan ended up putting the hash and eggs on the toast. Very tasty.

{:.center}
![Mother's Bistro](http://farm8.staticflickr.com/7266/7570254684_b3c99d4fae.jpg){:width="49%"} ![Mother's Bistro](http://farm9.staticflickr.com/8289/7570255986_242f9c9393.jpg){:width="49%"}

With the food coming out so quickly, we were in and out of there in no time. I'd love to sit back and relax for a little while at Mother's. The seating by the windows are cushioned. There are lovely chandeliers on both sides of the restaurant. It seems like such a casual and fun atmosphere. And the [menu](http://www.mothersbistro.com/menus/mainmenu.pdf "Mother's Bistro Menu"){:target="_blank"}! So many more items to try.