---
layout: post
status: publish
published: true
title: Sea Forager - Our First Foraging Expedition
excerpt: <p>For Christmas, I bought tickets for a local foraging expedition with Kirk Lombard, a local blogger/fisherman whose blog Ryan follows quite religiously.</p>
wordpress_id: 13436
wordpress_url: http://superduperfantastic.com/?p=13436
disqus_id: 13436 http://superduperfantastic.com/?p=13436
image: http://farm8.staticflickr.com/7026/6638934303_5ed4ba1330_b.jpg
thumbnail: http://farm8.staticflickr.com/7026/6638934303_5ed4ba1330_q.jpg
date: '2012-02-10 11:09:22 -0800'
categories:
- San Francisco
tags:
- Sea Forager
- Kirk Lombard
- Half Moon Bay
comments: true
---
For Christmas, I bought tickets for a local foraging expedition with [Kirk Lombard](http://monkeyfacenews.typepad.com/ "Monkeyface News"){:target="_blank"}, a local blogger/fisherman whose blog Ryan follows quite religiously. When I found out that Kirk was offering [Sea Forager Tours](http://seaforager.com/){:target="_blank"}, I _KNEW_ that would be the perfect gift. I must admit that Ryan is incredibly easy to shop for; he makes his interests known, and the gifts are readily available, at least in San Francisco.

{:.center}
![Kirk Lombard of Sea Forager](https://farm8.staticflickr.com/7173/6638981951_ff98a991d0_b.jpg)

On Christmas Eve, we drove down to Half Moon Bay for the tour. Ryan had his waders on, and everyone else had rubber boots since we were romping around in the mud flats. Having your boots suctioned off your feet is such a weird feeling.

{:.center}
![Sea Forager](http://farm8.staticflickr.com/7159/6638737177_36dca9eec9.jpg){:width="49%"} ![Sea Forager](http://farm8.staticflickr.com/7001/6638733497_509c530b39.jpg){:width="49%"}

The first creature Kirk introduced us to was the ghost shrimp, which is great bait for local fish. After spotting the air bubbles in the mud, he pulled up the mud with a clam gun and dug the shrimp out with his hands.

{:.center}
![Sea Forager - Ghost Shrimp](http://farm8.staticflickr.com/7149/6638748241_80030de807_b.jpg)

Tasty for the fish, not so much for humans!

{:.center}
![Sea Forager - Ghost Shrimp](http://farm8.staticflickr.com/7156/6638759477_7e2e6f1e1b_b.jpg)

Our second creature required a bit more work and time. They situate themselves much deeper in the mud than the ghost shrimp. Again, we looked for holes in the mud, and Kirk spent a lot of time like this. You can't be afraid of a little mud, but do wear gloves!

{:.center}
![Sea Forager - Horseneck Clam](http://farm8.staticflickr.com/7026/6638934303_5ed4ba1330_b.jpg)

Here's what we were looking for - a horseneck clam.

{:.center}
![Sea Forager - Horseneck Clam](http://farm8.staticflickr.com/7172/6638935483_b58e8cbc8d_b.jpg)

Not the prettiest thing to look at, that's for sure. It reminded me of a geoduck [pronounced "gooey duck"] clam, but after tasting this one, I can say that it's not as flavorful. It'd probably make good clam strips.

After digging for a few clams, we headed out towards the ocean. Kirk schedules his tours during low tide because that's the best time to forage for these creatures, so we were able to go out pretty far.

{:.center}
![Sea Forager](http://farm8.staticflickr.com/7032/6638962479_8ce9d1e5f6_b.jpg)

What we found out there - mussels [not the kind you find in stores], sea urchin [UNI!], various fish, and the monkeyface eel.

{:.center}
![Sea Forager](http://farm8.staticflickr.com/7026/6638965825_54e2636281_b.jpg)

{:.center}
![Sea Forager](http://farm8.staticflickr.com/7035/6638978571_e85b62bcac.jpg){:width="49%"} ![Sea Forager](http://farm8.staticflickr.com/7156/6638970353_a75970538f.jpg){:width="49%"}

The tour made foraging seem so much more accessible! Keep in mind one would need a fishing license to collect any of these, and the Department of Fish and Game keeps an eye on that.

If you are in the San Francisco Bay Area and are interested in stuff like this (local food, sustainability, seafood, foraging), you should definitely check out [Kirk's tours](http://seaforager.com/tours/ "Sea Forager Tours"){:target="_blank"}. He is incredibly knowledgeable and ready to share information, especially if you're eager to learn.

We enjoyed ourselves so much that we're checking out another one of his tours at the end of the month. I told Ryan that it's his Valentine's Day gift! I'll report back on how that one goes.