---
layout: post
status: publish
published: true
title: 'Saturday Swig #12 - California Altered State Fair'
wordpress_id: 18233
wordpress_url: http://superduperfantastic.com/?p=18233
disqus_id: 18233 http://superduperfantastic.com/?p=18233
date: '2012-09-22 23:47:56 -0700'
categories:
- San Francisco
- Thirsty
tags:
- Saturday Swig
image: http://farm9.staticflickr.com/8175/8018730789_35aca5f112_b.jpg
thumbnail: http://farm9.staticflickr.com/8175/8018730789_35aca5f112_q.jpg
excerpt: <p>Saturday Swig - In celebration of San Francisco's 6th Annual Cocktail Week, we attended the California Altered State Fair by Jupiter Olympus.</p>
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} This week marked the 6th Annual [San Francisco Cocktail Week](http://sfcocktailweek.com/ "SF Cocktail Week"){:target="_blank"}. To participate in this weeklong celebration of all things related to cocktails [and because I'd won a pair of tickets on Twitter], Ryan and I attended the California Altered State Fair. Similar to the [California State Fair](http://superduperfantastic.com/deep-fried-ambition/3961/ "Deep Fried Ambition"){:target="_blank"}, there was promise of fun, games, and fried foods. There was, of course, also the added benefit of not having to drive all the way to Sacramento, and the main focus was on cocktails inspired by the state and the country fairs.

The event page encouraged festive attire, so I took that as an invitation to don my recently purchased fascinator and cowboy boots! I'll take any excuse to wear those boots.

Cocktail offerings included a Salt-Water Taffy Old Fashioned, a Manhattan Sno-Cone, Watermelon Punch [pictured below], Orange Jerrius [pictured below], and Jupiter Olympus-made vegetable liqueurs in kale, radish/fennel and corn on the cob flavors to be paired with either vodka or gin.

{:.center}
![California Altered State Fair - Watermelon](http://farm9.staticflickr.com/8175/8018733718_97d4a67c58.jpg){:width="49%"} ![California Altered State Fair - Orange Jerrius](http://farm9.staticflickr.com/8437/8018734774_342d2887fb.jpg){:width="49%"}

I started off with the **Watermelon Punch**, which had tequila, triple sec, watermelon juice, green tea and lime in it. It was an interesting combination that worked well together. While not as sweet, it reminded me of a watermelon Jolly Rancher with its slight tang.

I tried a few of the other drinks, but ended the night with probably my _third_ **Orange Jerrius**. I could tell that it was a crowd favorite because people would leave the booth with hands full of the tasty concoction. It tasted just like an orange creamsicle!

Other highlights of the evening: Games and a Petting Zoo!

{:.center}
![California Altered State Fair - Ring Toss](http://farm9.staticflickr.com/8035/8018733458_3688129a44.jpg){:width="49%"} ![California Altered State Fair - Petting Zoo](http://farm9.staticflickr.com/8175/8018730789_35aca5f112.jpg){:width="49%"}

Hello, most adorable alpaca [_I think_] with such a fabulous haircut! There were also rabbits, a pig, a miniature goat, a miniature bull and a small donkey.

{:.center}
![California Altered State Fair - Petting Zoo](http://farm9.staticflickr.com/8040/8018735238_d340119b01_b.jpg)

At the end of the evening, the winner of the California State Cocktail was announced at the fair. They'd taken an online poll in the weeks prior. Up for the runnning were the Mai Tai, Martinez, and Pisco Punch. Human representations of each cocktail were invited on stage, and the winner was crowned.

{:.center}
![California Altered State Fair](http://farm9.staticflickr.com/8301/8018731563_8a6523f082_b.jpg)

In case you can't read her ribbon in my poorly lit photo, Pisco Punch took home the title!

Overall, it was a good time, but it wasn't an event with no hiccups. I was a little disappointed that the generators didn't end up working well, and they had to cross funnel cake off the menu. We did get a few corn dogs to provide a little padding for the drinks to absorb into once the fryers started working.

The event page also advertised free drinks and food with admission, which I think disappointed some who thought it meant _unlimited_ food and drinks. Instead, we were greeted at the entrance with ten tickets each. Drinks and food could be exchanged for two tickets each with more tickets available for purchase if you needed them. Twenty for two of us was plenty; we even gave some tickets away as we were leaving although I'd probably feel the same way had I paid for admission at full price.

**Have you been to a county or state fair? What's your favorite part about them?**