---
layout: post
status: publish
published: true
title: 'Saturday Swig #3 - Can Can Cleanse'
excerpt: <p>This week's Saturday Swig - the CAN CAN Cleanse, a 3-day liquid cleanse based
  in San Francisco.</p>
wordpress_id: 16118
wordpress_url: http://superduperfantastic.com/?p=16118
disqus_id: 16118 http://superduperfantastic.com/?p=16118
date: '2012-06-16 23:46:00 -0700'
image: http://farm8.staticflickr.com/7235/7360651376_efc3f07966_b.jpg
thumbnail: http://farm8.staticflickr.com/7235/7360651376_efc3f07966_q.jpg
categories:
- Thirsty
tags:
- Saturday Swig
- cleanse
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} I'm up in the mountains of Colorado for the weekend, watching my alcohol intake because of the altitude. Beer and wine doesn't hit the body in quite the same way when you're up at 8,000+ feet. Mostly I've been consuming a lot of water, a habit that I should have mastered a long time ago.

Here's my first non-alcoholic [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig"){:target="_blank"} - the [CAN CAN Cleanse](http://cancancleanse.com/ "CAN CAN Cleanse"){:target="_blank"}! I'd heard about a few different juice cleanses and finally decided to try one of my own. I shopped around for one, rather than tackle the juicer on my own and potentially waste fresh veggies and fruit from the farmers' market.

## The Cleanse

{:.center}
![CAN CAN](http://farm9.staticflickr.com/8004/7360653270_93e8139ded_b.jpg)

I have a few reasons for selecting this particular cleanse. There seem to be more drinks - **eight** each day, and they are made from fresh seasonal ingredients. I had a chance to sample some of the juices when founder Teresa Piro introduced the cleanse at an event. Each serving comes in the cutest of jars, all of which I have subsequently cleaned out for reuse.

I signed up for the quarterly cleanse, and my most recent pickup included the following [a little out of order]: Lemon Ginger Juice, Nettle Tea, Spring Root Soup, Grapefruit Mint Juice, 2 Green Juices, Almond Milk, and Chamomile Ginger Tea.

I really enjoyed the combination of hot and cold beverages. My body would get cold from the juices, but a hot tea and soup would turn that around. It was great having the savory soup in the middle of the day just as I was yearning for a little salt in my mouth.

There _is_ a list of permissible eats aka "CHEATS" to help make the cleanse a little more enjoyable if your body is really fighting it.

## The Results

SO HUNGRY, but it was nice to treat my body to a detox.

In the three days of the cleanse, I consumed 24 beverages - two fruit juices, two green juices, two herbal teas, a nut milk and one savory soup. Even with eight tasty drinks each day, my body was always craving more. I definitely cheated the first time I did the cleanse with hard boiled eggs for a bit of extra protein, and the second time I took a bite of steamed chicken! I'm certain that I'll survive the next time around.

{:.center}
![CAN CAN](http://farm8.staticflickr.com/7235/7360651376_efc3f07966_b.jpg)

**Have you done a cleanse like this? How'd it go? For those who haven't, would you?**