---
layout: post
status: publish
published: true
title: 'Saturday Swig #9 - Ever in Transit Stout Float'
disqus_id: 17567 http://superduperfantastic.com/?p=17567
wordpress_id: 17567
wordpress_url: http://superduperfantastic.com/?p=17567
date: '2012-08-18 19:01:54 -0700'
categories:
- San Francisco
- Thirsty
tags:
- Beer
- Saturday Swig
comments: true
image: http://farm9.staticflickr.com/8435/7812936380_f7483a96b9_b.jpg
thumbnail: http://farm9.staticflickr.com/8435/7812936380_f7483a96b9_q.jpg
excerpt: <p>Saturday Swig - Hanging out with Cassie and Kevin of Ever in Transit. We enjoy ice cream floats using homemade ice cream and stout that Kevin brewed!</p>
---
![Saturday Swig - Ever in Transit](http://farm9.staticflickr.com/8435/7812936380_f7483a96b9_n.jpg){:.left} ![Saturday Swig - Ever in Transit](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.right} This week's [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig"){:target="_blank"} isn't one that you can find in stores! Ryan and I visited Cassie and Kevin of [Ever in Transit](http://everintransit.com/ "Ever in Transit"){:target="_blank"} today! We met the duo at TBEX in Colorado and really clicked. If you check out [their site](http://everintransit.com/ "Ever in Transit"){:target="_blank"}, you'll know why. They love so many of the same things we do - food, travel, drink. Not to mention, they also have cat and dog companions!

So this weekend, we finally followed through on our declaration of "We should hang out some time!" After a delicious lunch in the warm South Bay sun, we enjoyed vanilla ice cream floats using a stout that Kevin had brewed.

Prior to the stout, Kevin had taken a break with his beer brewing for quite some time. While taking inventory of his old beer-making supplies, he found the leftover ingredients to the stout. Figuring that he'd be a bit rusty, he used the old ingredients in case something messed up. As it turns out, leftover ingredients didn't matter. The beer turned out great, especially for pairing with ice cream. It was thick with sweeter chocolatey finish.

Beer and ice cream - if you'd asked me about this combination long ago, I probably would have made a face. Now, especially on a hot day? Perfection.