---
layout: post
status: publish
published: true
title: 'Saturday Swig #6 - Klamath Basin Brewing Company'
wordpress_id: 15630
wordpress_url: http://superduperfantastic.com/?p=15630
disqus_id: 15630 http://superduperfantastic.com/?p=15630
date: '2012-07-14 22:29:10 -0700'
image: http://farm8.staticflickr.com/7082/7193722194_9db9b56328_b.jpg
thumbnail: http://farm8.staticflickr.com/7082/7193722194_9db9b56328_q.jpg
excerpt: <p>This weekend's Saturday Swig - the beers at Klamath Basin Brewing Company. Our favorite - the Vanilla Porter made with real vanilla beans!	</p>
categories:
- Oregon
- Thirsty
tags:
- Beer
- Saturday Swig
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} I'll never forget the weekend at [Klamath Basin Brewing Company](http://kbbrewing.com/ "Klamath Basin Brewing Company"). It was the weekend of the [Super Moon](http://superduperfantastic.com/wordless-wednesday-cow-and-the-supermoon/15328/ "Super Moon"){:target="_blank"}. We'd spent hours on the road trying to get from our lodging in McCloud to [Lava Beds National Monument](http://www.nps.gov/labe/index.htm){:target="_blank"}. It was the end of May, and some of the roads were still covered in snow. After going an hour and a half on one road, the snow became too difficult for us to drive through. We admitted defeat and headed back the way we came and tried a different/longer route.

![Saturday Swig - Lava Beds](http://farm8.staticflickr.com/7238/7156249882_4c213eca0b_n.jpg){:.left} After finally reaching and spending some time in the caves at Lava Beds, we headed up to Klamath Basin Brewing Company for drinks and bites. We'd first tried their beers at the [Oregon Cheese Festival](http://superduperfantastic.com/oregon-cheese-festival-2012/13926/ "Oregon Cheese Festival 2012"){:target="_blank"}. Their Vanilla Porter [brewed with real vanilla beans] was quite a hit at the festival, and they ran out quickly. We weren't able to bring a case back on that trip. When we found out that Klamath Falls wasn't terribly far from Lava Beds, we added the brewery to our itinerary.

Klamath Basin Brewing Company is located inside The Creamery Brewpub and Grill, a remodeled 1935 Crater Lake Creamery building in downtown Klamath Falls. They take pride in the uniqueness of their water. "It comes from naturally fed underground rivers that flow from the Cascade Mountains and Crater Lake area and provide city wells with exceptionally pure water. In the brewing process, this crystal clear mountain water is heated by heat exchange units, powered by their geothermal district heating system."

When we reached our destination, I, of course, had to try every beer that was available that evening!

{:.center}
![Klamath Basin Brewing Company](http://farm8.staticflickr.com/7082/7193722194_9db9b56328_b.jpg)

#### Beers of Klamath Basin Brewing Company

Front row: Crystal Springs IPA, Hogsback Hefeweizen, Vanilla Porter, Bare Island Blonde  
Back row: Cabin Fever Stout, Buttcrack Brown, Dropdead Red, Crater Lake Amber

After bites and beer, we played several games of Washers [like Cornhole, but with washers] with the brewer and his friend. They actually remembered us from the cheese festival! We stayed a little longer at the brewery than we'd anticipated, but it was a lot of fun. Plus, if we hadn't, we wouldn't have met ["the most interesting man in the world"](http://superduperfantastic.com/wine-and-love-37/15332/ "Wine and Love #37"){:target="_blank"} as we were about to walk off with a case of the Vanilla Porter!

Lesson - _be open to unexpected changes. You never know what will happen or who you will meet!_

If we hadn't taken a detour and ended up at the brewery hours after we originally intended, we might not have stayed long enough to meet "the most interesting man in the world." What a different story that would have been!

PS - Their Vanilla Porter makes fantastic ice cream floats!

><h3>Visit Klamath Basin Brewing Company's Brewpub</h3>
>
>1320 Main Street  
>Klamath Falls, Oregon  
>541.273.5222