---
layout: post
status: publish
published: true
title: Trail Ridge Road - Driving America's Highest Paved Road
wordpress_id: 16795
wordpress_url: http://superduperfantastic.com/?p=16795
disqus_id: 16795 http://superduperfantastic.com/?p=16795
date: '2012-07-09 07:56:25 -0700'
image: http://farm9.staticflickr.com/8163/7499418122_8f74954615_c.jpg
thumbnail: http://farm9.staticflickr.com/8163/7499418122_8f74954615_q.jpg
excerpt: <p>Driving the stretch of U.S. highway known as the highest continuously paved road in America - Trail Ridge Road in Colorado.</p>
categories:
- Colorado
tags:
- road trip
- national parks
- TWIN
- Clever Girls Collective
comments: true
---
Ever since Ryan and I picked up one of those [Passports To Your National Parks](http://www.eparks.com/store/product/22515/*Passport%C2%AE-To-Your-National-Parks*/){:target="_blank"}, we have made it a point to visit national parks whenever we can squeeze in a trip. On our recent trip to Colorado, we paid a visit to [Rocky Mountain National Park](http://www.nps.gov/romo/index.htm). With a handful of hours to spend in the park, as well as a bit of uneasiness due to the altitude, we decided to drive along Rocky Mountain National Park's [Trail Ridge Road](http://www.nps.gov/romo/planyourvisit/trail_ridge_road.htm "Rocky Mountain National Park - Trail Ridge Road"){:target="_blank"}, the **highest continuously paved road in America**!

It is a stretch of U.S. Highway 34 that traverses the national park from Estes Park to Grand Lake [east to west]. This Scenic and Historic Byway [one of 25 in Colorado] runs 48 miles through the park from east to west, and ranges in elevation from 8,000 feet to over 12,000 feet. As one can imagine, the views were incredible and expansive. Photos hardly do it justice; it isn't easy to capture **majestic**.

{:.center}
![Rocky Mountain National Park - Trail Ridge Road](http://farm9.staticflickr.com/8163/7499418122_8f74954615_b.jpg)

We even caught a glimpse of the smoke billowing from the fires up north. I hadn't realized just how big/close the fires were.

Eleven miles of the road bring you above tree line in the alpine tundra. The road reaches a maximum elevation of 12,183 feet near Fall River Pass. The life and climatic conditions are similar to that found at the Arctic Circle.

{:.center}
![Rocky Mountain National Park - Trail Ridge Road](http://farm9.staticflickr.com/8014/7499425124_4373abd1ef.jpg){:width="49%"} ![Rocky Mountain National Park - Trail Ridge Road](http://farm9.staticflickr.com/8291/7499428800_de37c237a8.jpg){:width="49%"}

{:.center}
![Rocky Mountain National Park - Trail Ridge Road](http://farm9.staticflickr.com/8016/7499424426_20bdbfb28d_b.jpg)

At 11,796 feet is the Alpine Visitor Center. It's the highest facility of its kind in the National Park Service!

{:.center}
![Rocky Mountain National Park - Trail Ridge Road](http://farm8.staticflickr.com/7278/7499433202_6cc884354a_b.jpg)

Once you hit the highest point, it is mostly downhill from there. The road crosses the Continental Divide at Milner Pass [10,758 feet] where drainage to the Pacific and to the Atlantic go their separate ways.

{:.center}
![Rocky Mountain National Park - continental divide](http://farm9.staticflickr.com/8148/7499438916_255fb70a8c.jpg){:width="49%"} ![Rocky Mountain National Park - continental divide](http://farm9.staticflickr.com/8028/7499445176_62ed1e2533.jpg){:width="49%"}

We took a quick lunch and photo break before continuing on to Holzwarth Historic Site, a former dude ranch where guests paid two dollars a day or eleven dollars a week for room and board. Of course, this was in the 30s! What was only supposed to be a quick stroll from the car ended up being an informative afternoon of learning about the ranch and its former inhabitants, and just chatting it up with park volunteers.

{:.center}
![Rocky Mountain National Park - Holzwarth Historic Site](http://farm9.staticflickr.com/8291/7499355756_e9ab1a1635_b.jpg)

In about a handful of hours, we made our way from Estes Park down to Grand Lake on Trail Ridge Road. If we'd had more time, I'd like to say that we would have gone on a few short hikes, but that'd probably be a lie because the elevation was definitely affecting us. Who knows what we would have been up to? More driving around? We never spend enough time visiting national parks; it's always just a taste!

**If you _ever_ find yourself in a national park, get yourself on the tours to make the most of your experience!** They are usually FREE, led by rangers or park volunteers and full of the most interesting stories/info. The tour of [USS Cassin Young](http://superduperfantastic.com/boston-2011-uss-cassin-young/12528/ "Boston 2011 – USS Cassin Young"){:target="_blank"} when we were in Boston last year was one of our trip highlights.

_Disclosure: I was selected for participation in the Toyota Women’s Influencer Network (TWIN) community through a program with [Clever Girls Collective](http://www.clevergirlscollective.com/ "Clever Girls Collective"){:target="_blank"}. I did not receive any compensation for writing this post, or payment in exchange for participating. The opinions expressed herein are mine, and do not reflect the views of Toyota._
