---
layout: post
status: publish
published: true
title: 'Sunday Swig #21 - SF Beer Week is longer than a week!'
disqus_id: 20071 http://superduperfantastic.com/?p=20071
wordpress_id: 20071
wordpress_url: http://superduperfantastic.com/?p=20071
date: '2013-02-17 22:31:29 -0800'
categories:
- San Francisco
- Thirsty
tags:
- Saturday Swig
- SF Beer Week
image: http://farm9.staticflickr.com/8110/8487398373_c7b16819d4_b.jpg
thumbnail: http://farm9.staticflickr.com/8110/8487398373_c7b16819d4_q.jpg
excerpt: <p>This is the first year that I participated in SF Beer Week festivities. Visited Press Club, Noc-Noc, Mad Dog in the Fog, Russian River Brewing Co.</p>
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} Sunday Swig this week! This past week was SF Beer Week. 

Officially it runs from February 8 to 17, which is already more than seven days, but many bars and restaurants around San Francisco (and beyond) grab the opportunity to expand the "week" even further. 

There are way more [events around town](http://www.sfbeerweek.org/ "SF Beer Week"){:target="_blank"} than you can fill up your calendar with! Most years, SF Beer Week passes me by, and I only find out about it after it's all said and done. This is the first year I have actually participated, and it was only a glimpse into the festivities.

![](http://farm9.staticflickr.com/8107/8488497012_c102816c67_n.jpg){:.right} On the Wednesday before the official week, some friends joined me at [Press Club](http://www.pressclubsf.com/ "Press Club SF"){:target="_blank"} for their first annual _48 Hours of Sour_ event, and we sampled from their selection of thirty sour beers! While I wanted to try every single one, the three of us who were sampling ordered five samples each, and that was plenty. Some of our favorites:

> * Almanac Brewing Co. - Barrel Noir  
> * Birrificio Del Ducato - My Blueberry Nightmare  
> * Brasserie des Franches-Montagnes - Abbaye de Saint Bon Chien

My next SF Beer Week experience didn't happen until this weekend. I met up with friends in the Lower Haight for Barley Wine (YAY STRONG BEER!) and ended up not only trying a few Barley Wines at [Noc Noc](http://nocnocs.com/?doing_wp_cron=1361254363.6020290851593017578125){:target="_blank"} but also enjoying the SF Beer Week selection of Goose Island at [Mad Dog in the Fog](https://www.facebook.com/pages/Mad-Dog-In-The-Fog/111245485569064 "Mad Dog in the Fog"){:target="_blank"}. Barley Wines sampled:

> * Green Flash - Barleywine  
> * North Coast Brewing Co. - Old Stock 2012  
> * Sierra Nevada - Bigfoot  
> * Dogfish Head - Olde School

{:.center}
![Saturday Swig - SF Beer Week](http://farm9.staticflickr.com/8110/8487398373_c7b16819d4_b.jpg)

On the last official day of SF Beer Week, we met up with Cassie and Kevin of [Ever in Transit](http://everintransit.com/ "Ever in Transit"){:target="_blank"} at Russian River Brewing Company. Even though Pliny the Younger was no longer in stock, there was still quite the crowd. Thankfully Cassie and Kevin had arrived a little bit earlier than us, so they were able to snag a nice spot outside for the group. Since I can never make up my mind on my order, I went with the sampler. Beer and friends - the perfect way to wrap up SF Beer Week 2013!