---
layout: post
status: publish
published: true
title: 'Saturday Swig #20 - Bloody Herbal Sunrise'
wordpress_id: 19820
wordpress_url: http://superduperfantastic.com/?p=19820
disqus_id: 19820 http://superduperfantastic.com/?p=19820
excerpt: <p>Saturday Swig with Perfect Puree's Thyme & Citrus and Strawberry and Skyy Blood Orange vodka ~ Bloody Herbal Sunrise aka an alcoholic strawberry lemonade.</p>
image: http://farm9.staticflickr.com/8377/8440772760_213ea2a34d_b.jpg
thumbnail: http://farm9.staticflickr.com/8377/8440772760_213ea2a34d_q.jpg
date: '2013-02-02 22:49:34 -0800'
categories:
- Thirsty
tags:
- Saturday Swig
- concoction
comments: true
---
{:.center}
![Saturday Swig](http://farm9.staticflickr.com/8377/8440772760_213ea2a34d_b.jpg)

![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} Now that it seems pretty obvious to me that I have given up my [Wine and Love](http://superduperfantastic.com/tag/wine-and-love-2/ "Wine and Love"){:target="_blank"} posts, I will be more diligent about the other regular feature on this site - [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig"){:target="_blank"}. This week, I am featuring an adapted version of a recipe from [The Perfect Purée of Napa Valley](http://www.perfectpuree.com/index.php/Products/thyme-a-citrus.html?recipeId=4666 "Perfect Puree"){:target="_blank"} website - the Herbal Sunrise.

Instead of using Tito's Handmade Vodka per the recipe, I used SKYY Infusions Blood Orange vodka and added "Bloody" to the name. It tastes better than the name sounds, resembling a strawberry lemonade that kicks your socks right off! These days, I need something like this Bloody Herbal Sunrise to kick me in the face in the most tasty way.

![Bloody Herbal Sunrise](http://farm9.staticflickr.com/8324/8440772970_00e6e2f40a_n.jpg){:.right} 

><h3>Bloody Herbal Sunrise (Strawberry "Lemonade")</h3>
>
>1 oz _The Perfect Purée of Napa Valley_ Thyme & Citrus, thawed  
>0.75 oz _The Perfect Purée of Napa Valley_ Strawberry, thawed  
>1.5 oz _SKYY_ Infusions ~ Blood Orange vodka  
>Ginger Beer (to taste)  
>Ice for the shaking

As I've been doing for most of our cocktail making recently, I put everything into a jar for a shaking or two and then served it up. I'm not one for _precise_ measurements ~ eyeballing it seems to work for me. The first time I made this, I must have been a little heavy handed with the vodka because it was quite strong. Flavor-wise, the blood orange flavor really added to the citrus of the puree. The second time, I used more ginger beer for a more refreshing "lemonade." Both versions got the thumbs up, so that's a good sign.

More info on the two flavors:  
[Strawberry](http://www.perfectpuree.com/index.php/Products/strawberry.html) (Culinary Traditions){:target="_blank"} and [Thyme & Citrus](http://www.perfectpuree.com/index.php/Products/thyme-a-citrus.html) (Beverage Artistry){:target="_blank"}

> **The Perfect Purée of Napa Valley** is the leading U.S. producer of premium fruit and vegetable purees and concentrates. Since 1988, The Perfect Purée has introduced more than thirty exceptional flavors, ranging from staple flavors like raspberry, strawberry and banana to the exotic lychee, passion fruit and pink guava. All purees and concentrates are natural and contain no artificial additives, preservatives or colorings. The fruits are harvested at the peak of season, pureed and packed frozen to maintain the ultimate in fresh flavor and color.

_Disclosure: While [The Perfect Purée of Napa Valley](http://perfectpuree.com/ "Perfect Puree"){:target="_blank"} sent me samples of puree, I was not compensated for this post. All fresh fruit puree-loving opinions are my own._