---
layout: post
status: publish
published: true
title: 'Saturday Swig #18 - Wild Hibiscus in my Bubbly!'
wordpress_id: 19596
wordpress_url: http://superduperfantastic.com/?p=19596
disqus_id: 19596 http://superduperfantastic.com/?p=19596
image: http://farm9.staticflickr.com/8188/8360738380_2d88c050be_b.jpg
thumbnail: http://farm9.staticflickr.com/8188/8360738380_2d88c050be_q.jpg
date: '2013-01-05 23:15:01 -0800'
excerpt: <p>New Year's Eve edition of Saturday Swig - A festive way to celebrate New Year's. Wild Hibiscus in Syrup in our champagne glasses to ring in the new year!/p>
categories:
- Thirsty
tags:
- Saturday Swig
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} Champagne and sparkles are synonymous with New Year's Eve celebrations. This week's [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig") is all about our New Year's bubbly! More specifically, what went into our bubbly - Wild Hibiscus in Syrup!

For the holidays, we were gifted with two jars of [Wild Hibiscus in Syrup](http://www.wildhibiscus.com/index.html "Wild Hibiscus"){:target="_blank"} - one in plain syrup and the other in rose syrup. What a brilliant gift idea, by the way! They are as their name describes - Wild Hibiscus flowers in syrup. All you have to do is put a flower in your glass and add a little syrup for flavoring if you want to. That's it! The flowers are edible, and based on the two that I've had, they're quite tasty.

![Wild Hibiscus](http://farm9.staticflickr.com/8188/8360738380_2d88c050be_n.jpg){:.left} Instead of consuming both jars of flowers on our own, we shared them with friends at their New Year's Eve party. The flowers were a hit and a great way to add some fun to our flutes.

Plus, they made for a great photo (photo credit: our awesome friend, Josh)!

I am definitely considering ordering these for future parties because I like them that much. In case you're looking for these Wild Hibiscus flowers, you can find them on [Amazon](http://www.amazon.com/Wild-Hibiscus-Flowers-in-Syrup/dp/B002JKUVG2/ref=sr_1_1?ie=UTF8&qid=1357535613&sr=8-1&keywords=wild+hibiscus+flowers+in+syrup "Wild Hibiscus Flowers in Syrup - Amazon"){:target="_blank"}.

We spent the last few hours of 2012 mingling, eating and drinking. Some of our friends had left the party to do their own thing for a bit, but they returned at around 11:55 - just in time for the countdown! We grabbed our glasses, ran up to the rooftop, and watched the fireworks across the city as the clock struck midnight. And that was how we wrapped up 2012 and rang in 2013!

**How did you say goodbye to 2012 and hello to 2013?**
