---
layout: post
status: publish
published: true
title: 'Eat SF : State Bird Provisions - a Different Kind of Dim Sum'
wordpress_id: 20434
wordpress_url: http://superduperfantastic.com/?p=20434
disqus_id: 20434 http://superduperfantastic.com/?p=20434
date: '2013-04-25 00:50:19 -0700'
image: http://farm8.staticflickr.com/7043/8688446928_8095984a5b_c.jpg
thumbnail: http://farm8.staticflickr.com/7043/8688446928_8095984a5b_q.jpg
excerpt: <p>Dining at State Bird Provisions in San Francisco's Western Addition neighborhood. Named by Bon Appetit as 2012 Best New Restaurant in America.</p>
categories:
- San Francisco
- San Francisco Eats
tags:
- Western Addition
- Michelin
- restaurant
- sf-restaurant
comments: true
---
As much as we'd love to, Ryan and I are hardly the type to jump on the latest restaurant opening. We enjoy food and dining experiences when we can, but in a city like San Francisco where eateries are popping up left and right, we can't possibly keep up. Our wallets can't either! Husband-wife team Stuart Brioza and Nicole Krasinski's [State Bird Provisions](http://statebirdsf.com/ "State Bird Provisions"){:target="_blank"} was named best new restaurant in America by Bon Appetit in 2012\. We only _now_ paid a visit. We managed to snag a reservation that wasn't 9:00 in the evening. Woo!

In addition to the menu, there are a wide variety of dishes that are presented dim sum-style on carts and trays. We ordered two items [uni pancake and quail eggs] off the menu and waited for the rest to surprise us.

{:.center}
![State Bird Provisions](http://farm8.staticflickr.com/7049/8688448226_9c1497132c_c.jpg)  
_1/2 dozen cast iron quail eggs, sunchoke & ravigote_

{:.center}
![State Bird Provisions](http://farm8.staticflickr.com/7043/8688446928_8095984a5b_c.jpg)  
_mendocino sea urchin, ginger/scallion pancake, soy-lime glaze_

Before those two even arrived, we'd already started off our meal with an array of dishes.

{:.center}
![State Bird Provisions](http://farm8.staticflickr.com/7054/8687327477_e68d4760b8.jpg){:width="49%"} ![State Bird Provisions](http://farm8.staticflickr.com/7046/8688445886_ef9d1a7e65.jpg){:width="49%"}  
_duck liver mousse with almond biscuits_ and _fried green garlic bread with burrata_

It was difficult at first saying "no" to items being presented practically **on** our table. Descriptions were elaborate and enticing, but we quickly developed a system for keeping our orders in check. If anything piqued my interest, I would order it. If I wasn't so sure, I'd check in with Ryan to "confirm." If he _really_ wanted an item, he'd order it, and if he also wasn't so sure about it, he'd be the one denying the dish. With only two stomachs, this system worked for us. With a larger group, we might have tried one of everything and then revisited the ones that everyone liked...

{:.center}
![State Bird Provisions](http://farm8.staticflickr.com/7049/8687329547_266e736763.jpg){:width="60%"} ![State Bird Provisions](http://farm8.staticflickr.com/7047/8687328137_d54fe025a8.jpg){:width="34%"}  
_charred Spanish octopus in tomato salsa_ and _steak tartare with pickled ramps_

And our favorite for the evening:

{:.center}
![State Bird Provisions](http://farm8.staticflickr.com/7044/8687328485_4c57117a6f_c.jpg)  
_scallop sashimi with avocado & satsuma_

Not pictured: our beverages (a housemade root beer and a Saison), _guinea hen dumplings with aromatic broth_, _raw oysters with spicy kohlrabi kraut & sesame_, and a wild rice dish.

We didn't save room for dessert, unfortunately.

Each dish was a unique combination of flavors and textures, so we looked forward to hearing about and trying them. Just like most dim sum experiences, there is a bit of table invasion. Each time dishes arrive, conversation is interrupted, and you are paying attention to the dishes being presented. This was definitely more welcomed at State Bird Provisions since we had no idea what was coming in each round. The pacing was a little fast, but it meant that there was always something we could be nibbling on and someone checking in on our table.

State Bird Provisions accepts reservations up to 60 days in advance. Here's a tip: Check the reservation page around 8:00 or 9:00 in the morning to see if anything is available. If you're okay with dining alone, this is a great spot for it. Several tables and seats at the bar are left unreserved for walk-ins, so you may have a better chance with that. Show up before they open!