---
layout: post
status: publish
published: true
title: 'Saturday Swig #23 - Blueberry Mint Julep'
wordpress_id: 20237
wordpress_url: http://superduperfantastic.com/?p=20237
disqus_id: 20237 http://superduperfantastic.com/?p=20237
image: http://farm9.staticflickr.com/8106/8541709892_9d6c0d66f3_b.jpg
thumbnail: http://farm9.staticflickr.com/8106/8541709892_9d6c0d66f3_q.jpg
excerpt: <p>Blueberry Mint Julep - I'm not yet a bourbon drinker, but I'm slowly learning to appreciate the flavor. This week's Saturday Swig is taste tester approved.</p>
date: '2013-03-23 11:37:37 -0700'
categories:
- Thirsty
tags:
- Saturday Swig
- cocktails
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} While I did not win the [trip to Chile](http://superduperfantastic.com/foods-from-chile-a-delightful-substitute/20023/ "Foods from Chile ~ A Delightful Substitute"), all finalists _did_ receive a bag full of Chilean goodies. One of those items - 100% Pure Blueberry Juice from [Tamaya Gourmet](http://tamayagourmet.com/blueberry_juice.htm "Tamaya Gourmet - Blueberry Juice"){:target="_blank"}. 

After a quick search online for ideas on a cocktail to try with blueberries or blueberry juice, I decided on doing my own version of a mint julep. While it is a bit strong for my tastes, I present to you this week's [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig") - a blueberry mint julep!

![Blueberry Mint Julep](http://farm9.staticflickr.com/8520/8540602443_40a65b6f6b.jpg){:.right}

> <h3>Blueberry Mint Julep</h3>
>
> Peppermint, muddled  
> Bourbon  
> Blueberry Juice  
> Agave Nectar (to taste)  
> Ice for the shaking

As always, the measurements and the Bourbon used are too taste.

For two drinks, I ended up using a lot of the blueberry juice (see photo below) and adding agave because the bourbon was overpowering. A different and more subtle brand might work better for something like this. Also, I think that using blueberry puree might have been a better choice to emphasize the blueberry in the drink.

I'm not a whiskey drinker YET. I think my problem might be my tendency to want to smell everything as I'm drinking. Once the scent hits my nostrils, the intensity overwhelms me. I once attended a Bourbon tasting and only got through a tiny sip of less than a handful. There were more than a handful to try, of course. I'm slowly trying to acquaint my taste buds with the flavor. Since the tasting, I've ordered an occasional bourbon-based cocktail now and again. On Friday, Ryan's coworkers did an Old Fashioned night, which I willingly participated in. It may one day grow on me... or not. It's hard to say. Your tastebuds change over time anyway.

No complaints from my two taste testers who like strong drinks like this though!

{:.center}
![Blueberry Mint Julep](http://farm9.staticflickr.com/8106/8541709892_9d6c0d66f3_b.jpg)
