---
layout: post
status: publish
published: true
title: 'Saturday Swig #19 - Pear & Ginger Mule (aka Pear Moscow Mule)'
disqus_id: 19781 http://superduperfantastic.com/?p=19781
wordpress_id: 19781
wordpress_url: http://superduperfantastic.com/?p=19781
excerpt: <p>Experimenting with The Perfect Purée of Napa Valley's pear puree ~ this week's Saturday Swig is the Pear & Ginger Mule aka Pear Moscow Mule.</p>
image: http://farm9.staticflickr.com/8087/8418791962_0c1bef6c5d_b.jpg
thumbnail: http://farm9.staticflickr.com/8087/8418791962_0c1bef6c5d_q.jpg
date: '2013-01-26 20:18:49 -0800'
categories:
- Thirsty
tags:
- Saturday Swig
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} Since the first weekend of the new year, I've been going, going, going. This non-stop go-go-go attitude has left me drained and craving some R&R. After scurrying about town running errands that fell onto my plate less than 24 hours before, it was time to curl up on the couch with a cocktail. Ryan recently picked up a 6-pack of ginger beer for the house, so when I saw that there was only one left, I laid claim to it. Moscow Mule time!

![Saturday Swig - Pear Moscow Mule](http://farm9.staticflickr.com/8495/8418792700_0e00c87ec6.jpg){:.left} I've recently been in touch with some fine folks at [The Perfect Purée of Napa Valley](http://perfectpuree.com/ "Perfect Puree"){:target="_blank"}, and they sent me some of their products to sample ~ one of which was the pear puree!

According to their Pear [profile sheet](http://www.perfectpuree.com/index.php/Products/pear.html?recipeId=4470 "Perfect Puree Pear"){:target="_blank"}, ginger is one of many complementary flavors. You see where I am going with this, don't you? This weekend's [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig"){:target="_blank"} - my Pear & Ginger Mule or Pear Moscow Mule. I'm no mixologist, so I gathered the ingredients, eyeballed the proportions and served the concoction up. I used one of the many [Can Can Cleanse](http://superduperfantastic.com/saturday-swig-3-can-can-cleanse/16118/ "Saturday Swig #3 - Can Can Cleanse"){:target="_blank"} jars that I've collected as my shaker ~ nothing fancy.

><h3>Pear Moscow Mule</h3>
>
>1.5 oz The Perfect Purée of Napa Valley Pear, thawed  
>1.5 oz vodka  
>Ginger Beer (to taste)  
>Ice for the shaking

Simple, right? There are, of course, plenty of more elaborate recipes on The Perfect Puree website. The puree was incredibly easy to use. While I was running around town like a crazy chicken, it sat on the counter at home thawing. When I finally returned home, it was ready! I didn't have any limes sitting around the house, but even without one of the Moscow Mule's common ingredients, this drink is absolutely tasty. The pear puree added a delicate aroma and lovely texture. I could have added more vodka or less ginger beer to make it taste a little stronger, but overall, it was such a pleasant drink.

{:.center}
![Pear Moscow Mule](http://farm9.staticflickr.com/8087/8418791962_0c1bef6c5d_b.jpg)

> **The Perfect Purée of Napa Valley** is the leading U.S. producer of premium fruit and vegetable purees and concentrates. Since 1988, The Perfect Purée has introduced more than thirty exceptional flavors, ranging from staple flavors like raspberry, strawberry and banana to the exotic lychee, passion fruit and pink guava. All purees and concentrates are natural and contain no artificial additives, preservatives or colorings. The fruits are harvested at the peak of season, pureed and packed frozen to maintain the ultimate in fresh flavor and color.

_Disclosure: While [The Perfect Purée of Napa Valley](http://perfectpuree.com/ "Perfect Puree"){:target="_blank"} sent me samples of puree, I was not compensated for this post. All fresh fruit puree-loving opinions are my own._