---
layout: post
status: publish
published: true
title: 'Saturday Swig #22 - St. Paddy''s at The Ice Cream Bar'
wordpress_id: 20249
wordpress_url: http://superduperfantastic.com/?p=20249
disqus_id: 20249 http://superduperfantastic.com/?p=20249
image: http://farm9.staticflickr.com/8509/8565252783_ac7819bb01_b.jpg
thumbnail: http://farm9.staticflickr.com/8509/8565252783_ac7819bb01_q.jpg
excerpt: <p>Celebrating the Irish with a special St. Patrick's Day menu at The Ice Cream Bar at 815 Cole Street in San Francisco's Cole Valley neighborhood.</p>
date: '2013-03-16 20:47:57 -0700'
categories:
- San Francisco
- Thirsty
tags:
- Saturday Swig
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} Happy St. Patrick's weekend! For this week's [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig"), we hopped on over to [The Ice Cream Bar](http://theicecreambarsf.com/ "The Ice Cream Bar"){:target="_blank"} in San Francisco's Cole Valley neighborhood. For the weekend (March 14 to March 17), they have a special St. Paddy's menu! In addition to a special ice cream flavor (Guinness Brown Bread), the menu includes:

![The Ice Cream Bar](http://farm9.staticflickr.com/8373/8565160899_afebb8c03f_n.jpg){:.left} **The Dublin Honey Ice Cream Float :** Guinness stout, caramelized honey ice cream, and Valrhona chocolate syrup, topped with a float of Graham's 10 year old tawny port

**Potato Leek Soup** served with house made Irish brown bread

**Corned Beef Plate :** House cured corned beef served with roasted potatoes, carrots, and cabbage

A little over a year old, it's no ordinary ice cream shop. The Ice Cream Bar is a soda fountain and ice cream parlor inspired by the soda fountains of the 1930s. Open daily from noon to 10pm, it serves up an ever-changing selection of ice cream and some creative fountain drinks made of homemade extracts, as well as a few savory items. With all the tinctures on the wall and lined up along the counter, it feels like you're waiting for an apothecary's concoction.

{:.center}
![The Ice Cream Bar](http://farm9.staticflickr.com/8509/8565252783_ac7819bb01_b.jpg)

Last summer, The Ice Cream Bar's root beer float was included in Eater SF's list of [San Francisco's 19 Most Iconic Drinks](http://sf.eater.com/archives/2012/08/21/iconic_drinks.php){:target="_blank"}. Having tried the root beer float on a prior visit, I decided to try something else on the menu that sounded interesting - _A Stalk in the Park_ (celery seed extract, fountain syrup, cream, lactart, soda, celery stalk, and fresh mint). The combination of lactart, soda, cream and mint gave it almost a kumquat flavor. Very unique and delicious!

If parking in the neighborhood was a lot easier _and_ if I wasn't saving up for our Copenhagen trip, you would find me at [The Ice Cream Bar](http://theicecreambarsf.com/ "The Ice Cream Bar"){:target="_blank"} often. With the variety of drinks, I could probably do a [Saturday Swig](http://superduperfantastic.com/tag/saturday-swig/ "Saturday Swig"){:target="_blank"} here week after week. It's the kind of place you wouldn't mind turning into your local watering hole. They've got a great space, delicious food and desserts, and if you're up for it, boozy desserts!

><h3>The Ice Cream Bar</h3>
>815 Cole Street @ Carl  
>San Francisco, CA  
>415.742.4932  
>More info: [website](http://theicecreambarsf.com/ "The Ice Cream Bar"){:target="_blank"}