---
layout: post
status: publish
published: true
title: "Den Bla Planet, Northern Europe's Largest Aquarium"
wordpress_id: 21319
wordpress_url: http://superduperfantastic.com/?p=21319
disqus_id: 21319 http://superduperfantastic.com/?p=21319
date: '2013-10-16 23:36:41 -0700'
image: http://farm8.staticflickr.com/7288/9737131395_8a0e09ce42_b.jpg
thumbnail: http://farm8.staticflickr.com/7288/9737131395_8a0e09ce42_q.jpg
excerpt: <p>If you ever catch yourself as a tourist in Copenhagen on a Monday, you'll likely find that many of the sights you want to visit are closed. Luckily, Monday is when Den Bla Planet has extended hours (10am to 9pm), so you'll have something to do until at least nine in the evening.</p>
categories:
- Denmark
tags:
- Copenhagen
- aquarium
- Copenhagen Card
comments: true
---
![Den Bla Planet](http://farm8.staticflickr.com/7295/9737112749_1338bf5fa2_n.jpg){:.right} If you ever catch yourself as a tourist in Copenhagen on a Monday, you'll likely find that many of the sights you want to visit are closed. Luckily, Monday is when Den Bla Planet has extended hours (10am to 9pm), so you'll have something to do until at least nine in the evening.

[Den Bla Planet](http://www.denblaaplanet.dk/ "Den Bla Planet") (_Den Blå Planet_ or The Blue Planet) is Northern Europe's largest aquarium with more than 20,000 animals in seven million liters (or 1.85 million gallons) of water in 53 aquariums and installations. Let's compare this to the [Monterey Bay Aquarium](http://www.mbayaq.org/ "Monterey Bay Aquarium") - over 35,000 animals with the four largest exhibits totaling about 1.7 million gallons of water. Not shabby at all.

![Den Bla Planet](http://farm8.staticflickr.com/7453/9737176477_b2bb7929d7_n.jpg){:.left} Located directly facing the Øresund and surrounded by a circular reflection pool, Den Bla Planet is encircled by water on all four sides. The building's architecture was inspired by the shape of a whirlpool. It's quite impressive!

Ryan and I dropped by the aquarium in the evening since we knew it would be open for at least a few more hours. After running around the exhibits and visiting with all the animals, we took a break at [Spisestedet ØST](http://www.denblaaplanet.dk/en/visit-us/eat-at-spisestedet-oest/ "Spisestedet Oest"), the museum cafe. While we only had drinks, we did peruse the menu. The menu created by Meyers Køkken in collaboration with Torsten Vildgaard and Søren Westh of Noma fame focuses on Nordic cuisine and seasonal fresh ingredients, always featuring local fish and seafood.

Here are some of my favorite shots from our trip to Den Bla Planet:

From the [COLEOIDEA](http://www.denblaaplanet.dk/en/experiences/overview/ "Den Bla Planet Overview / Map") section of the aquarium!

![Den Bla Planet - Octopus](http://farm8.staticflickr.com/7288/9737131395_8a0e09ce42_b.jpg)

The tank of piranha was incredibly creepy and pretty at the same time. Such sparkly and deceivingly beautiful fish.

![Den Bla Planet - Piranha](http://farm8.staticflickr.com/7349/9737146501_5995af977b_b.jpg)

As you walked by, the piranhas seemed to follow you - slowly turning towards you with smiles and beady eyes on their creepy little faces. I'm sure if they could jump out of the tank to take a bite from us, they would have!

This guy looks like he came right out of a video game.

![Den Bla Planet - Turtle](http://farm8.staticflickr.com/7334/9737157021_16605be627_b.jpg)

*cough* Mario Bros *cough*

![Den Bla Planet - Coral](http://farm8.staticflickr.com/7376/9737166263_72748b1076_b.jpg)

A visit to Den Bla Planet isn't complete without a shark attack photo!

![Den Bla Planet - Shark Photo](http://farm8.staticflickr.com/7317/9737129263_6e8092ee36_b.jpg)

I do love a good aquarium, and this was definitely one of them. So many great photo ops!

**When was the last time you were at an aquarium? What are your favorite sea/lake/[fill in with body of water] creatures?**

![Den Bla Planet](http://farm8.staticflickr.com/7330/9737211509_fab5a5b834_b.jpg)

Den Bla Planet is one of many museums and attractions (70ish or so) included on the [Copenhagen Card](http://www.copenhagencard.com/?currency=dkk "Copenhagen Card"). With 24-, 48-, 72-, and 120-hour cards to choose from, the Copenhagen Card also covers all transport by train, bus, harbor bus and metro in the entire Copenhagen region, including from/to the airport.

We were provided Copenhagen Cards by the lovely folks at [Visit Copenhagen](http://www.visitcopenhagen.com/copenhagen-tourist "Visit Copenhagen") to help us explore all that Copenhagen has to offer. All opinions expressed are my own!