---
layout: post
status: publish
published: true
title: 'Restaurant BROR, our First Meal in Copenhagen'
wordpress_id: 20619
wordpress_url: http://superduperfantastic.com/?p=20619
disqus_id: 20619 http://superduperfantastic.com/?p=20619
excerpt: <p>Our first meal in Copenhagen! Restaurant BROR, the venture of two former sous chefs of Noma, focuses on simple/good food made with seasonal ingredients from the Northern European region.</p>
image: http://farm8.staticflickr.com/7443/9083764378_5c85442062_b.jpg
thumbnail: http://farm8.staticflickr.com/7443/9083764378_5c85442062_q.jpg
date: '2013-06-20 08:30:59 -0700'
categories:
- Denmark
- Denmark Eats
tags:
- Copenhagen
- Copenhagen Restaurant
- restaurant
comments: true
---
{:.center}
![Copenhagen](http://farm6.staticflickr.com/5341/9089514415_bbb32fcfd5_b.jpg)

Like every other FIRST time coming up from below ground after a metro ride, we were turned around at Norreport Station on the Friday of our arrival. We were on our way to our first meal in Copenhagen blocks away on Skt. Peders Stræde. Little did we know, by the end of two weeks, we would become quite familiar with the area. As the launch point from where we would take the metro, bus, and train, we quickly picked up on the ins and outs of this particular station.

While waiting for our evening reservation at [Restaurant BROR](http://restaurantbror.dk/){:target="_blank"} (aka "brother"), Ryan and I wandered a bit around the area, just taking it all in. Even exhausted from our lengthy entertainment-free flight, we were fascinated by everything.

{:.center}
![Restaurant BROR](http://farm6.staticflickr.com/5542/9091777528_6a31043cc4_b.jpg)

I learned of BROR's opening earlier in the year on [Twitter](https://twitter.com/restaurantbror "Restaurant BROR Twitter"){:target="_blank"} (YAY internet!) and added it to my list of places to eat during the trip. Two former sous chefs at Noma decided to start this venture, focusing on simple/good food made with seasonal ingredients from the Northern European region.

We opted for a few snacks to start, followed by the BROR Menu where the kitchen chose four courses for the entire table.

### Restaurant BROR - Snacks

{:.center}
![Restaurant BROR](http://farm4.staticflickr.com/3821/9081541261_15b3f0cce1_b.jpg)

_Beet rib, marrow, elderflower_ (two orders pictured) - incredibly rich in flavor, but not the easiest to eat. The beet comes right off the bone, so you end up with the entire chunk if you don't quite get that bite in all the way.

{:.center}
![Restaurant BROR](http://farm8.staticflickr.com/7443/9083764378_5c85442062_b.jpg)

_Garfish, roe_ - yes, it is spearing pieces of its own body... I thought the bowl that it came in was neat too, so the fish has a tail.

{:.center}
![Restaurant BROR](http://farm3.staticflickr.com/2889/9083765888_d5e2eb5c87_b.jpg)

I was on a roll with the photo taking, so yes, I even grabbed a shot of the bread. Let me just say that while I'm not a fan of rye bread, every other type that I've had in Copenhagen has been great. And the butter - SO GOOD.

### Restaurant BROR - Kitchen's Choice

{:.center}
![Restaurant BROR](http://farm3.staticflickr.com/2837/9081548279_b6d5a1faeb_b.jpg)

First course - _Pike, grilled cucumbers, pine_ - from this trip, I learned that in addition to being allergic to various tree pollens, I might also be allergic to consumption of trees in their various forms. I had several meals with pine. Minor allergy, so I got a little itchy, but I _had_ to try it.

{:.center}
![Restaurant BROR](http://farm4.staticflickr.com/3693/9088918881_14b51e096e_b.jpg)

Second course - _batfish, onions, seaweed_ - we were those _inquisitive_ folks who asked about where the fish came from... mostly out of curiosity and the desire to figure out where food is acquired in a climate seemingly so different from our own.

{:.center}
![Restaurant BROR](http://farm6.staticflickr.com/5329/9091139944_4b74df9a9a_b.jpg)

Third course - _Pork neck, ramson, cauliflower_

{:.center}
![Restaurant BROR](http://farm6.staticflickr.com/5448/9091140648_b674969c48_b.jpg)

Fourth course - _Buttermilk, walnut, blackcurrant_

We didn't have too much trouble making reservations, even though they only take them up to three months in advance. However, when the word gets out that they're serving up dishes that are beautiful, delectable, and quite wallet-approachable, who knows how quickly one will have to jump on an available table?

{:.center}
![Restaurant BROR](http://farm3.staticflickr.com/2805/9089780977_bc988f6b3d_b.jpg)
