---
layout: post
status: publish
published: true
title: 'Saturday Swig #24 - Mexican Beers for Cinco de Mayo!'
wordpress_id: 20541
wordpress_url: http://superduperfantastic.com/?p=20541
disqus_id: 20541 http://superduperfantastic.com/?p=20541
date: '2013-05-04 23:13:13 -0700'
image: http://farm8.staticflickr.com/7298/8733570553_203a31ba11_b.jpg
thumbnail: http://farm8.staticflickr.com/7298/8733570553_203a31ba11_q.jpg
excerpt: <p>"Celebrating Cinco de Mayo with Mexican beers for this week's Saturday Swig. Sampling includes Bohemia, Indio, Tecate and Tecate Light."</p>
categories:
- Thirsty
tags:
- Beer
- Saturday Swig
comments: true
---
![Saturday Swig](http://farm8.staticflickr.com/7240/7322171030_0166725d1c_o.png){:.left} Tomorrow is Cinco de Mayo. In celebration, we are having guacamole and drinking beers from Mexican brewer Cuauhtémoc Moctezuma Brewery. Hooray for avocado sales at Costco and beers for sampling! 

The four Mexican beers we tried were Bohemia, Indio, Tecate and Tecate Light. 

We've had plenty of Tecate before, so the only new-to-us beers were the Bohemia and Indio.

{:.center}
![Mexican Beers](http://farm8.staticflickr.com/7298/8733570553_203a31ba11_b.jpg)

> * Bohemia – Brewed in Mexico with hops imported from the Czech region, Bohemia has deep but subtle aromas of fruit, roasted barley and minerals that give way to an almost cocoa-like bitterness and sweet vanilla taste notes. Available nationwide.
> 
> * Indio – This dark Mexican lager is known for its malt character and light caramel aroma. Available in CA, TX and IL (also Tucson, Phoenix and Las Vegas).

{:.center}
![Mexican Beers - Bohemia](http://farm8.staticflickr.com/7305/8734689648_6b3d9f9199.jpg){:width="49%"} ![Mexican Beers - Indio](http://farm8.staticflickr.com/7306/8734688752_6680f3ea07.jpg){:width="49%"}

Both were refreshing and perfect for the great weekend weather we've been having. They paired well with the guac. Neither was strikingly complex, but if we had to choose the household favorite of the two, Indio would come out ahead with its nuttier flavor.

If we DO pick up some Bohemia in the future, we might try making [this Bohemia Float cocktail](http://www.fronterafiesta.com/cook/drinks/447-bohemia-qfloatq-cocktails.html "Bohemia Float"){:target="_blank"}!

Hooray for trying new beers!

Other fun news around these parts - the [seester](http://donnasaur.us "Donnasaur"){:target="_blank"} and I headed up to Sacramento for brunch with [San](http://theinbetweenismine.com/ "The In Between is Mine"){:target="_blank"} and [Gina](http://ginamarierose.com "Gina Marie Rose"){:target="_blank"} at a place called Bacon and Butter today. The place is as good as it sounds! Their pancakes were quite impressive, and I thoroughly enjoyed the smoked salmon biscuit sandwich - see below. Afterward, we walked around the Midtown neighborhood, picked up some iced coffee and did a little browsing in the secondhand aka thrift aka consignment shops.

{:.center}
![Brunch in Sacramento](http://farm8.staticflickr.com/7322/8733595311_41bab9e6ae_b.jpg)

_Full Disclosure: I was not compensated for this post, except for the Bohemia, Tecate, Tecate Light, Tecate Michelada and Indio that I sampled. All opinions shared are my own._