---
layout: post
status: publish
published: true
title: 'Weekend Hike : Lake Lagunitas (aka Fresca''s First Hike)'
wordpress_id: 22114
wordpress_url: http://superduperfantastic.com/?p=22114
disqus_id: 22114 http://superduperfantastic.com/?p=22114
date: '2014-10-01 10:58:57 -0700'
image: https://farm4.staticflickr.com/3912/15262027741_5e9570d624_b.jpg
thumbnail: https://farm4.staticflickr.com/3912/15262027741_5e9570d624_q.jpg
categories:
- California
tags:
- dog-friendly
- hiking
- Marin County
- Weekend Sherpa
comments: true
---
One of the highlights of living in San Francisco is its proximity to "ALL THE THINGS." Want to go on a short hike? You can hop right to it, and that's exactly what we did several weekends ago. We went about an hour outside of San Francisco to Lake Lagunitas in Marin.<!--more-->

{:.center}
![Lake Lagunitas](https://farm6.staticflickr.com/5582/15264751432_5776abbf41_b.jpg)

I'd read about Lake Lagunitas in a [Weekend Sherpa](http://weekendsherpa.com/stories/lake-lagunitas-picnic-and-hike/ "Lake Lagunitas Picnic and Hike"){:target="_blank"} email and made a mental note of it as being low-key and dog-friendly. Lake Lagunitas is the smallest lake in the Mt. Tamalpais watershed, and for $8, you gain access to the parking lot, the picnic area, and some easy hiking. We had Saturday morning free, so we packed up some water and dog treats and were on our way for Fresca's first official hike.

{:.center}
![Lake Lagunitas](https://farm4.staticflickr.com/3872/15242120016_a4f3478f63_b.jpg)

With the drought, the water level was a bit low, and it looked like the lake had an algae problem. Still, it was good to get outside. The weather was nice (a little hot out of the shade), the sun was out (we brought sunscreen!), and we were moving our bodies.

![](https://farm4.staticflickr.com/3922/15078374059_b17c32bc44_n.jpg){:.left} Fresca seems to be pretty good on leash, which is why I jumped at the chance to take her on a hike. Sasha was never so great on leash, and that limited the number of places we could take her since she preferred being off-leash.

While the leash isn't a problem for Fresca, she has a tendency to stick her snout to the floor looking for goodies to chew on. We call this "vacuum mode." Unfortunately, her definition of "goodies" also includes dirt, bark and grass. One day she will be disciplined enough not to keep her nose to the ground. For now, we deal!

{:.center}
![Lake Lagunitas](https://farm4.staticflickr.com/3912/15262027741_5e9570d624_b.jpg)

{:.center}
![Lake Lagunitas](https://farm4.staticflickr.com/3854/15262033781_8d2f2543ea_b.jpg)

We tried distracting her by handpicking other items for her to hold onto, like giant sticks or even her water bowl. It worked for a little bit, at least until she started dropping her bowl off the edge of the path.

![Lake Lagunitas](https://farm4.staticflickr.com/3884/15174848507_ce316725d4_n.jpg){:.left} After the 1.5 mile loop around the lake, we stopped in at [Iron Springs Pub and Brewery](http://ironspringspub.com/ "Iron Springs Pub and Brewery") in Fairfax. Even though our hike wasn't particularly strenuous, shrimp tacos, a pulled pork sandwich and beer definitely hit the spot afterward. They also have a front patio area where dogs are welcome, and they made sure Fresca stayed hydrated.

It's hard to believe that it is already October. My weekends are pretty full this month, so I am hoping to fit in more hiking for the rest of the year and through 2015! If you live in California and enjoy the outdoors, I'd definitely recommend subscribing to [Weekend Sherpa](http://weekendsherpa.com/){:target="_blank"}. It's a great resource, and reading it always makes me want to go outside.