---
layout: post
status: publish
published: true
title: 'Eat SF : Commonwealth - That Time We Ordered the Entire Menu'
wordpress_id: 22244
wordpress_url: http://superduperfantastic.com/?p=22244
disqus_id: 22244 http://superduperfantastic.com/?p=22244
date: '2014-10-29 17:40:52 -0700'
image: https://farm6.staticflickr.com/5604/15462612037_d6db0dc7e7_c.jpg
thumbnail: https://farm6.staticflickr.com/5604/15462612037_d6db0dc7e7_q.jpg
excerpt: <p>Dinner at Commonwealth in San Francisco's Mission District - bringing a party of five meant ordering every item on the menu, dessert included!</p>
categories:
- San Francisco
- San Francisco Eats
tags:
- The Mission
- sf-restaurant
- Michelin
- restaurant
comments: true
---
This year, I maximized celebrating my birthday by taking advantage of the entire month. With the expenses of a sick pup and then a new pup the last several months, we hadn't gone out for a fancy meal in awhile. Using my birthday month as an excuse, we went to not just one, but two, in the week following my birthday. The sister, her boyfriend, and our cousin joined us at [Commonwealth](http://www.commonwealthsf.com/ "Commonwealth SF"){:target="_blank} in The Mission. A friend had started her externship there after finishing cooking school, so I wanted to show support and swing by.

Since we opted out of the tasting menu, it was recommended that each person select three dishes each. There were five of us and 11 dishes on the regular menu, so we basically went with one of each and doubled up on a few of the smaller items.

{:.center}
![Commonwealth SF](https://farm6.staticflickr.com/5612/15645892891_97eba1e102_m.jpg){:width="21%"} ![Commonwealth SF](https://farm4.staticflickr.com/3941/15027834354_933feb52b4_m.jpg){:width="38%"} ![Commonwealth SF](https://farm8.staticflickr.com/7538/15645894901_ae59188f3c_m.jpg){:width="38%"}

_Housemade pear and star anise soda and amuse bouches_

### Commonwealth - Cold Plates

The menu is segmented into three sections. The first section features the cold dishes. Here is where we ordered everything and then doubled up on the scallop crudo and clams.

{:.center}
![Commonwealth SF](https://farm8.staticflickr.com/7494/15645898191_922656bac8.jpg){:width="49%"} ![Commonwealth SF](https://farm8.staticflickr.com/7561/15462612747_e0a5e6d446.jpg){:width="49%"}

(L): _asian pear, sunflower seed granola, fermented apple, fromage blanc, kohlrabi, honey_  
(R): _clams, shelling beans, shaved turnip, meyer lemon kosho, eucalyptus and hop broth_

{:.center}
![Commonwealth SF](https://farm6.staticflickr.com/5604/15462612037_d6db0dc7e7.jpg){:width="49%"} ![Commonwealth SF](https://farm4.staticflickr.com/3952/15624882356_0ff91ef547.jpg){:width="49%"}

(L): _scallop crudo, cauliflower pudding, popcorn powder, kale juice, fennel, prickly ash leaf_  
(R): _allium panna cotta, smoked mushrooms, pickled scallions, mizuna, lovage, pine oil_

While I had thought my favorite would have been the scallop because _I LOVE SCALLOP CRUDO_, it was unfortunately covered in one of my least desired flavors - wasabi/horseradish. I scanned the menu again to check the components of the dish, but it seems even though I had watched out for it, this one managed to slip by. Fortunately, it was the only dish that elicited such a response from me. My favorite of the four ended up being the smoked mushrooms.

### Commonwealth - Hot Plates

The second section of the menu features warm dishes. Each dish really stood out on its own, and to pick a favorite would be like asking a mother to choose a favorite child.

{:.center}
![Commonwealth SF](https://farm4.staticflickr.com/3935/15028431283_4f5253b1c7.jpg){:width="49%"} ![Commonwealth SF](https://farm8.staticflickr.com/7532/15624885876_c848df986b.jpg){:width="49%"}

(L): _chanterelle mushrooms, tapioca pudding, gem lettuce, ginger, sorrel, cured egg yolk_  
(R): _charred cabbage, trout roe, sprouting broccoli, whipped tofu, sea beans, oyster plant_

{:.center}
![Commonwealth SF](https://farm6.staticflickr.com/5608/15028432073_056640d3af.jpg){:width="49%"} ![Commonwealth SF](https://farm4.staticflickr.com/3944/15645901681_8f71c54c1d.jpg){:width="49%"}

(L): _jerusalem artichoke, potato, nettles, charred and pickled onions, black truffle froth_  
(R): _squid and pork belly, soft cooked egg, hay smoked potato, fine herbs, yuzu aioli_

### Commonwealth - Hearty Plates

The third and final section of the menu features heartier warm dishes. Unlike the first two types of dishes, we were able to get in a few more bites of each plate. Or perhaps we were filling up, so it seemed like there was more to consume? Who knows?

{:.center}
![Commonwealth SF](https://farm8.staticflickr.com/7531/15028434473_e57ff863b1_m.jpg){:width="33%"} ![Commonwealth SF](https://farm8.staticflickr.com/7505/15486007658_aa4e69e874_m.jpg){:width="33%"} ![Commonwealth SF](https://farm4.staticflickr.com/3935/15648600605_b38bba99ba_m.jpg){:width="33%"}

(L): _hake, shishito peppers, seaweed brioche, cucumber, tomato broth, elderflower vinegar_  
(M): _hen, roasted fig, farro verde, anchovy, bacon cracker, liver mousse, fermented beet_  
(R): _grilled pork, rutabagas cooked in beeswax, chicories, persimmons leather, maple syrup_

### Commonwealth - Desserts

{:.center}
![Commonwealth SF](https://farm6.staticflickr.com/5609/15462622157_9dc74abaff.jpg){:width="49%"} ![Commonwealth SF](https://farm6.staticflickr.com/5612/15462623277_0b0927f5d5.jpg){:width="49%"}

{:.center}
![Commonwealth SF](https://farm8.staticflickr.com/7581/15645908401_fb90584678.jpg){:width="49%"} ![Commonwealth SF](https://farm4.staticflickr.com/3945/15624894526_8086ebcb9d.jpg){:width="49%"}

After a celery sorbet palate cleanser, we were ready to tackle dessert. Again, one of each! I didn't grab a menu, so I don't have their names to document - OOPS. They were all delicious, and I'm glad I was able to share the entire experience with family and friends.

Our reservations were at 5:30, and we were out of there with enough time to catch the end of the Giants/Royals game. Parking is available in their small lot for $5 (added to your bill), and thankfully they let us park there when we wandered out after dinner looking for a bar with the game on.

The cherry on top of it all - we won that night!