---
layout: post
status: publish
published: true
title: That Time We Stayed Overnight on Alcatraz
wordpress_id: 22344
wordpress_url: http://superduperfantastic.com/?p=22344
disqus_id: 22344 http://superduperfantastic.com/?p=22344
thumbnail: https://farm8.staticflickr.com/7569/15569130347_89bb17384c_q.jpg
image: https://farm8.staticflickr.com/7569/15569130347_89bb17384c_b.jpg
date: '2014-11-18 08:03:27 -0800'
categories:
- San Francisco
tags:
- national parks
comments: true
---
About half way into our New Mexico trip in early October, I began checking my email obsessively. I'd entered a lottery around mid-September, and "winners" would be announced that day. The prize? A chance to stay overnight on [Alcatraz](http://www.nps.gov/alca/index.htm "Alcatraz Island"){:target="_blank"}!<!--more-->

{:.center}
![Overnight on Alcatraz](https://c2.staticflickr.com/4/3947/15134459184_d59173fd09_o.jpg)

I was intrigued and of course, very interested when I first learned about the overnight opportunity. Fewer than 600 people get to stay overnight at the landmark federal penitentiary each year, and only nonprofits can apply. There are about 18 overnights on an annual basis with 200 to 400 nonprofit groups vying for a spot. Selected groups work on a community service project on Alcatraz and are rewarded with a tour and sleepover. 

Luckily for me, not only did Friends of the Golden Gate (FOGG), the young professionals branch of the [Golden Gate Conservancy](http://www.parksconservancy.org/ "Golden Gate Conservancy"){:target="_blank"} of which I am a member of, win the lottery for an overnight, but I won a spot for me and a guest! It is so worth it because the fee you pay gets you on Alcatraz, a ranger guide for the duration of your stay, and access to parts of Alcatraz you wouldn't otherwise get to see.

The day of, we nearly missed our ferry to Alcatraz. Thankfully, I rechecked the email about ten minutes before the official meeting time, and we hightailed it to the pier. Our group of about 30 or so landed on Alcatraz at about 4:30. While we were initially greeted by a raindrops, the cloud did eventually lift. We didn't encounter more than a rainbow the rest of the evening. Definitely lucked out on the weather.

{:.center}
![Overnight on Alcatraz](https://farm8.staticflickr.com/7534/15568788110_8f7ffa0b60_b.jpg)

Our park ranger and expert in all things Alcatraz, Wendy, led us up the hill to watch some videos about Alcatraz and [@Large: Ai Wei Wei on Alcatraz](http://www.for-site.org/project/ai-weiwei-alcatraz/){:target="_blank"}. After getting the general overview in the videos, Wendy showed us to Block D in the Cellhouse where we would be spending the night. Block D is the only one suitable as accommodations because the lead-based paint and asbestos have been treated.

{:.center}
![Overnight on Alcatraz](https://farm8.staticflickr.com/7537/15133654844_1ae853c630_n.jpg){:width="30%"} ![Overnight on Alcatraz](https://farm8.staticflickr.com/7485/15133655954_f0b2cd4e47.jpg){:width="67%"}

Ryan and I picked out our cell of choice (#32), left our belongings on the cots and followed Wendy out of the main building for a tour of the grounds. In addition to the best sunset views, she showed us the ruins of a warden's house, the prisoner gardens overlooking the beach where](http://www.for-site.org/project/ai-weiwei-alcatraz/) [Doc Barker](http://en.wikipedia.org/wiki/Arthur_Barker "Doc Barker"){:target="_blank"} was shot and killed trying to break free, and the walled-in recreational yard.

{:.center}
![Overnight on Alcatraz](https://farm4.staticflickr.com/3954/15568456067_072c6d2378_b.jpg)  
_The Warden's House_

{:.center}
![Overnight on Alcatraz](https://farm4.staticflickr.com/3946/15568222598_426882d2a3_b.jpg)  
_In the Recreation Yard_

After spending some time outside, the group went back inside for the cellhouse audio tour. It's improved quite a bit since the last time I was on Alcatraz in 2006; it was super confusing back then, and I remember getting a little lost. Before heading down to the dock for dinnertime, we had some time to check out parts of the Ai Wei Wei exhibit, including _Stay Tuned_ in Block A, _Blossom_ and _Illumination_ in the Hospital and _Yours Truly_ in the Dining Hall.

{:.center}
![Alcatraz Overnight](https://farm4.staticflickr.com/3948/15568514477_7d2b6c0c28.jpg){:width="67%"} ![Overnight on Alcatraz](https://farm8.staticflickr.com/7566/15568510737_7b48576112.jpg){:width="30%"}  
_Blossom_

After dinner and once all the regular park visitors had all gone home, Wendy took us on an after-dark tour. We visited the parts of Ai Weiwei’s exhibition in the New Industries Building, including _Trace_, _With Wind_ and _Refraction_.

{:.center}
![Overnight on Alcatraz](https://farm8.staticflickr.com/7569/15569130347_89bb17384c_b.jpg)  
_With Wind_

{:.center}
![Overnight on Alcatraz](https://farm4.staticflickr.com/3939/15752415851_eafe486198_b.jpg)  
_Viewing Trace in the dark_

Ryan and I had picked out two prisoners of conscience to write postcards to in the _Yours Truly_ exhibit. We sought them out in the darkness and found their Lego photos in _Trace_.

{:.center}
![Alcatraz Overnight](https://farm4.staticflickr.com/3950/15134895793_58c658061b.jpg){:width="49%"} ![Overnight on Alcatraz](https://farm8.staticflickr.com/7558/15568873498_c6e0f8f0cb.jpg){:width="49%"}  

{:.center}
![Overnight on Alcatraz](https://farm6.staticflickr.com/5609/15755843212_65ddfc3589.jpg){:width="49%"} ![Overnight on Alcatraz](https://farm4.staticflickr.com/3941/15730592086_4c2323aa47.jpg){:width="49%"}

While it would have been nice to see the pieces in the light of day, there's definitely something about going through the exhibit with only flashlights. It was nearly impossible to capture the experience of viewing _Refraction_ through the half-broken windows in the darkness.

{:.center}
![Overnight on Alcatraz](https://farm4.staticflickr.com/3955/15568443819_9f3b1b3157.jpg){:width="49%"} ![Overnight on Alcatraz](https://farm8.staticflickr.com/7472/15134908063_a84f8c4a92.jpg){:width="49%"}

We meandered around the buildings, through tunnels, and even made a stop at the morgue. We were learning about Alcatraz from the time it was a fortress to the time it was occupied by Native Americans.

It was nearly midnight when Wendy checked to see if the group was ready for bed or if we wanted more. She'd had coffee during dinnertime, so she was ready to dish out more Alcatraz knowledge. Her usual tour groups consisted of scouts, so I think she was ready for that level of energy. Even though I was pretty tired from all that walking, I knew we had to forge on. This was an opportunity that wouldn't come along easily again.

Another hour or so was spent outside in the gardens originally planted by the wives of officers and inside in the kitchen and up in the gun galleries. Eventually, our aching bodies were telling us that it was time for lights out. After brushing our teeth, Ryan and I headed into cell #32 for the night. I slept on the cot, while he took the floor beside me. The green foam pads (both on the cot and on the floor) were surprisingly comfortable, but the sounds of sea lions, snoring, and footsteps kept bringing me in and out of consciousness.

Around sunrise, Ryan and I headed outside for photos. We weren't the only ones out there capturing the experience.

{:.center}
![Overnight on Alcatraz](https://farm8.staticflickr.com/7511/15569591460_cf515ba1fb_b.jpg)  
_The Warden's House at sunrise_

{:.center}
![Overnight on Alcatraz](https://farm8.staticflickr.com/7472/15568548779_beaaabb388_b.jpg)  
_The Bay Bridge at sunrise_

When it was time to head down to the dock for breakfast, we packed up our sleeping bags and strolled down the hill. By 8:30, visitors from the first ferry over were already arriving at the park. Our group, along with our ranger guide Wendy, were the only folks taking the return trip. And just like that, we'd spent the night on Alcatraz. It will be one I'll not soon forget.

### Overnight on Alcatraz - View of San Francisco at Sunrise ###

{:.center}
![Overnight on Alcatraz](https://farm4.staticflickr.com/3950/15568555039_8528a3207f_b.jpg)

{:.center}
![Overnight on Alcatraz](https://farm8.staticflickr.com/7566/15730706936_85bd91a496_b.jpg)

{:.center}
![Overnight on Alcatraz](https://farm4.staticflickr.com/3939/15569257277_432f10b31e_b.jpg)

{:.center}
![Overnight on Alcatraz](https://farm9.staticflickr.com/8573/15134450124_324078cd8e_b.jpg)
