---
layout: post
status: publish
published: true
title: "Eat SF : KEIKO &agrave; Nob Hill, a Seafood Lover's Dream"
wordpress_id: 22269
wordpress_url: http://superduperfantastic.com/?p=22269
disqus_id: 22269 http://superduperfantastic.com/?p=22269
date: '2014-11-05 22:34:48 -0800'
image: https://farm8.staticflickr.com/7550/15044551963_e9f7ec387e_c.jpg
thumbnail: https://farm8.staticflickr.com/7550/15044551963_e9f7ec387e_q.jpg
excerpt: <p>For my birthday, Ryan surprised me with dinner at KEIKO à Nob Hill in San Francisco's Nob Hill. The tasting menu is a seafood lover's dream come true, but the wagyu beef is top notch!</p>
categories:
- San Francisco
- San Francisco Eats
tags:
- seafood
- Japanese
- sf-restaurant
- Michelin
- Nob Hill
- restaurant
- French
comments: true
---
Ryan did an incredible job by selecting [KEIKO à Nob Hill](http://www.keikoanobhill.com/ "KEIKO à Nob Hill"){:target="_blank"} for my birthday dinner. He'd heard about it from a coworker, and the way she described it to him enticed him enough for him to research further. When he saw that the menu was mostly seafood-oriented, he knew that it would be perfect for me.

And it was! He went straight for the stomach aka the heart! :) Excuse the fuzziness of the photos because the ambiance was definitely on the "romantic" side.

{:.center}
![KEIKO a Nob Hill](https://farm8.staticflickr.com/7574/15043936334_ed67895e69_n.jpg){:width="33%"} ![KEIKO a Nob Hill](https://farm8.staticflickr.com/7550/15044551963_e9f7ec387e_n.jpg){:width="33%"} ![KEIKO a Nob Hill](https://farm6.staticflickr.com/5616/15665506572_9ee29dafe5_n.jpg){:width="33%"}

(L to R): _Iwashi_ - Japanese Sardine; _Uni_ - Hokkaido Sea Urchin; _Mejimaguro_ - Baby Bluefin Tuna

The sardine was smoked with cherrywood and probably the best sardine I've ever had. The uni was melt-in-your-mouth goodness paired with delightfully salty roe. If the first three dishes were an indicator for the rest of the meal, I was very excited to see what else was coming up.

{:.center}
![KEIKO a Nob Hill](https://farm8.staticflickr.com/7462/15640952856_0c5d84d87f_n.jpg){:width="33%"} ![KEIKO a Nob Hill](https://farm8.staticflickr.com/7577/15044555213_8ea9b8d26d_n.jpg){:width="33%"} ![KEIKO a Nob Hill](https://farm9.staticflickr.com/8651/15478721027_5b329cc6af_n.jpg){:width="33%"}

(L to R): _Zuwaigani_ - Snow Crab; _Hotate_ - Hokkaido Scallop; _Abalone_ - Monterey Abalone

I love _chawanmushi_, which is what the snow crab came in. I was disappointed for just a second by the scallop, only because I love it raw. It came deep fried, but was delightful.

I think the final three were considered the entrees as they were portioned to fill you up just a little bit more.

{:.center}
![KEIKO a Nob Hill](https://farm4.staticflickr.com/3942/15478532668_edbf50411d_n.jpg){:width="33%"} ![KEIKO a Nob Hill](https://farm8.staticflickr.com/7523/15043943694_e0c6ddbb4b_n.jpg){:width="33%"} ![KEIKO a Nob Hill](https://farm6.staticflickr.com/5610/15479115350_0a779eb00a_n.jpg){:width="33%"}

(L to R): _Tenjo Buri_ - Wild Amberjack; _Cornish Hen Galantine_; _A5 Wagyu_ - Yuzu-Soy Foam, Honwasabi

The _Wagyu_ stood out above the rest. It was the most tender beef I'd ever had. Even though the menu of seafood was what got us in the door, it was the beef that made the lasting impression.

### KEIKO à Nob Hill - Desserts

{:.center}
![KEIKO a Nob Hill](https://farm4.staticflickr.com/3933/15478535688_26e2f799b6_n.jpg){:width="46%"} ![KEIKO a Nob Hill](https://farm6.staticflickr.com/5602/15043946024_4d9bff915b_m.jpg){:width="26%"} ![KEIKO a Nob Hill](https://farm4.staticflickr.com/3944/15043942824_cb6e44654d_m.jpg){:width="26%"}  
(L to R): _Cheese Course_; _Pear Parfait_; The Ambiance

Dessert also came in three, but we took photos of only two. I'm not normally big on desserts, but I pretty much finished every bite of mine. It was an interesting combination of flavors and textures without being too sweet of a dessert. Not one component overtook the rest of it, so it was very enjoyable.

Thankfully the dress I'd rented for the evening ([Rent the Runway](http://tinyurl.com/rtr-sdf "Rent the Runway"){:target="_blank"}!) was flowy. Fancy buffet pants! In addition to the outstanding dinner, the actual dishes (plates, silverware, etc) were incredible. Loved the texture and look of every piece.

There is one seating each evening, and the menu is the same for everyone. Add-ons available are mentioned at the beginning of the meal. On the evening of our dinner, a fancier truffle was available for fifty extra dollars. We opted out and though we didn't even pair our meal with wine, it was quite the enjoyable birthday meal.

Good job on restaurant selection, Ryan!
