---
layout: post
status: publish
published: true
title: Mexico City in 9 Days (Part III)
wordpress_id: 24078
wordpress_url: http://superduperfantastic.com/?p=24078
disqus_id: 24078 http://superduperfantastic.com/?p=24078
thumbnail: https://c2.staticflickr.com/6/5625/23806382116_a770f22a37_q.jpg
image: https://c2.staticflickr.com/6/5625/23806382116_a770f22a37_b.jpg
excerpt: <p>Days 4 and 5 of our Mexico City adventures - we spend time exploring Centro Historico with a guide from <a href="http://travelmexicocity.com.mx/" target="_blank">Journeys Beyond the Surface</a> and then checking out Museo Nacional de Antropologia and MUJAM.</p>
date: '2015-12-18 14:09:58 -0800'
date_gmt: '2015-12-18 22:09:58 -0800'
categories:
- Mexico
tags:
- Mexico City
comments: true
---
### DAY FOUR in Mexico City - Centro Historico with Journeys Beyond the Surface ###

We woke up to an email from Mojdeh of [Journeys Beyond the Surface](http://travelmexicocity.com.mx/){:target="_blank"}. Our tour guide fell ill, and our full day tour was cancelled. Thankfully, she gave us two other options - a full refund of the deposit *and* crashing a tour that someone else had with another guide for the same area for half a day or no tour at all. The choice seemed pretty obvious, so we crashed someone else's tour! 

We quickly hopped into an Uber to Centro Historico to catch up to our guide and new tour buddy. While I normally don't take tours, I'm a huge proponent for taking one or two in Mexico City. You really learn so much about the history and context of all that you're seeing. Spots visited on the tour: Metropolitan Cathedral, Palacio Nacional (Diego Rivera murals), Palacio de Bellas Artes, Palacio Postal, Plaza Manuel Tolsa, Sanborns de los Azulejos.

{:.center}
![Mexico City - Centro Historico](https://c2.staticflickr.com/6/5643/23536547660_f2ddc8eb0d_b.jpg "Mexico City - Centro Historico")

Unfortunately since we had an abrupt start to our morning, we didn't get the chance to grab breakfast. Our stomachs were grumbling the entire time. When the Centro Historico portion of the tour wrapped, we went on our way to find food!

Mercado de San Juan was walking distance away, so we headed over there. Unfortunately, we made the mistake of not sitting down for meat and cheeses, which the market is well-known for. Instead we picked a stand where there appeared to be a set menu. The man behind the counter asked if we wanted soup, so we took the soup and ate it. He then offered us rice, except it was just rice. It didn't appear to come with anything, and we were not sure how to get a plate like the other people sitting at the same stand. So much confusion! 

Since our full day tour became a half day tour, [Mojdeh](http://travelmexicocity.com.mx/){:target="_blank"} gave us a list of recommendations on what else to check out in the area, like nearby graffiti art. 

{:.center}
![Mexico City - Graffiti Art](https://c2.staticflickr.com/6/5625/23806382116_a770f22a37_b.jpg)

There were intermittent rain showers, so we stopped in at [Al Andar](http://www.yelp.com/biz/al-andar-m%C3%A9xico-3){:target="_blank"} for drinks and a snack while the rain passes. The spot is known for mezcal, but we only tried some local beers. Once the rain let up a bit, we headed back to our Airbnb before dinner.

Based on our Airbnb host's recommendations, we decided to have sushi for dinner at [Tori Tori](http://toritori.com.mx/){:target="_blank"} - Temistocles #61 in Polanco. The restaurant is uniquely designed and decorated, so it was neat to check it out. The food was delicious once we figured out how to order at the sushi counter. We were seated at the counter but were never handed a menu. When we finally got the sushi chef's attention, he handed us a giant wooden board with the menu printed on it. So weird! At least the food was good!

{:.center}
![Mexico City - Tori Tori](https://c1.staticflickr.com/1/739/23724247352_69613eeba1_b.jpg)\\
*Tori Tori*

On the way back to the Airbnb, we stopped in at Helados Santa Clara for dessert. Thankfully that was a pretty straightforward ordering process, since the rest of the day had been full of confusing dining in Mexico City.

### DAY FIVE in Mexico City - Museums / Graffiti Art ###

Our most Instagram-genic photo came from breakfast on day five. We biked on over to [Catamundi](http://catamundi.com){:target="_blank"} and sat outside since the weather was gorgeous. I ended up ordering the most beautiful avocado toast. [No exaggeration](https://www.instagram.com/p/9u2F6mOBmZ/?taken-by=superduperfantastic){:target="_blank"}.

After breakfast, we made our way over to [Museo Nacional de Antropologia](http://mna.inah.gob.mx/index.html){:target="_blank"}. It was one of the most recommended museums, so we had to check it out. We were glad to have taken tours earlier on in the trip to make sense of what we were saying. There isn't a whole lot of signage on the exhibits.

Our hunger and an Ecobici brought us to [Mercado Roma](http://mercadoroma.com/){:target="_blank"}, a really neat food/drink space, much more modern than any of the other markets we'd come across in Mexico City. After grabbing pressed juice upstairs, we sat and people watched. We also ordered some *tlacoyos* at one of the stands since we had learned what they were on our [Eat Mexico](http://eatmexico.com/){:target="_blank"} tour earlier on in the trip. 

{:.center}
![Mexico City - Mercado Roma](https://c1.staticflickr.com/1/582/23509525496_3901059689_b.jpg)

After our quick break at Mercado Roma, we walked over to [Museo del Juguete Antiguo Mexico](http://museodeljuguete.mx/){:target="_blank"} (MUJAM), even though biking would have been much faster. What an amazing space that was! When we first got there, we didn't really have any idea where we were going, so we wandered around the property taking photos of some of the graffiti art. There was an entrance into a store downstairs, so we went in there, and finally someone inside told us that the museum entrance was actually up a dark stairway.

We went up the dark stairway and rang the doorbell. It's unassuming at first, but then we ended up spending the next few hours among old toys and wonderful graffiti art spread across many floors. We were lucky enough to meet the man/collector behind it all, Roberto Shimizu and learn about how and why he started collecting. We took so many photos here!

{:.center}
![Mexico City - MUJAM](https://c1.staticflickr.com/1/678/23207376123_7e22a604f1_b.jpg)\\
*Museo del Juguete Antiguo Mexico aka MUJAM*

We remembered a tip from Mojdeh about asking to see the rooftop. Definite pro tip there! The rooftop is *covered*, and by the time we got up there, it was about sunset, so the views were also fantastic.

{:.center}
![Mexico City - MUJAM](https://c2.staticflickr.com/6/5806/23466253429_1345bd6fe0_b.jpg)\\
*Rooftop of Museo del Juguete Antiguo Mexico aka MUJAM*

For dinner, we decided to venture over to Little Koreatown in Mexico City. We recalled seeing some Korean restaurants during some of our Uber rides around the city. We ate dinner at [Ma Po Gal Bi](https://www.facebook.com/pages/Mapo-Gal-Bi/172045342930531?rf=436111446446597){:target="_blank"}, gorging ourselves on delicious Korean food and drinking way too much soju.

>### Mexico City - Real Talk ###
>- If you are riding [Ecobicis](www.ecobici.df.gob.mx/en){:target="_blank}, use the app to find parking because people use these bikes to commute and some racks are more full than others. 
>-Eat at [Catamundi](http://catamundi.com){:target="_blank"} or pick something up for later. The market inside looks amazing!
>- Go to [Mercado Roma](http://mercadoroma.com/){:target="_blank"}, even for a snack or a juice. It's a beautiful spot.
>- MUJAM came recommended by [Journeys Beyond the Surface](http://travelmexicocity.com.mx/){:target="_blank"}, again for graffiti art. The toys, graffiti art, and meeting the owner were the highlight of our trip. Go see it if you have a few hours to spare. Ask to see the rooftop!
>- [Museo Nacional de Antropologia](http://mna.inah.gob.mx/index.html){:target="_blank"} is the most visited museum in Mexico and recommended by most of our friends who have been to Mexico City. The tours we did earlier in our trip were incredibly helpful in giving a context to what we were seeing in the exhibits.
>- More time can be dedicated to the museums in Centro Historico. It's on our list for the next time!
