---
layout: post
status: publish
published: true
title: February 2015 in Pictures
wordpress_id: 23249
wordpress_url: http://superduperfantastic.com/?p=23249
disqus_id: 23249 http://superduperfantastic.com/?p=23249
excerpt: <p>Daily photo project (#365infocus) in February 2015 - Plenty of Fresca photos, taking the Better Lettering Course, and Valentine's/Galentine's shenanigans.</p>
date: '2015-03-03 07:12:38 -0800'
image: https://c1.staticflickr.com/9/8647/16605097526_c89bd367db_b.jpg
thumbnail: https://c1.staticflickr.com/9/8647/16605097526_c89bd367db_q.jpg
categories:
- Creativity Strikes
tags:
- 365inFocus
comments: true
---
The shortest month of the year more or less breezed by. Hard to believe we're just about getting through the first quarter. I tagged fewer photos with the [#365infocus project](http://365infocus.com/ "#365inFocus"){:target="_blank"} hashtag, but still managed to do a pretty good job of posting daily.

The format changed a bit because for some bizarre reason, the application I was using to download Instagram photos started spitting out files that couldn't be opened up by Photoshop. I found a work-around through Lightroom, but it takes a few extra steps.

Without further ado, here's February 2015:

{:.center}
![February 2015 in Pictures](https://farm9.staticflickr.com/8567/16516242149_2229877555_o.jpg)

Lots of Fresca photos. She's somehow managed to injure herself, but we haven't yet found the cause. The spot right above her nose has gotten scraped up. Any close-ups of her now will reveal a missing patch of fur.

Ryan and I enjoyed Valentine's dinner at our [friends' pop-up](http://ssgastrogrub.com/ "s+s gastro grub"){:target="_blank"} in Oakland. We also saw the Keith Haring exhibit at the [de Young](http://deyoung.famsf.org/ "de Young Museum"){:target="_blank"} before it left town.

If you get a chance to see [Batkid Begins](http://batkidbegins.com/), I highly recommend it. It's an uplifting movie that will make your eyes water just a little bit. We were invited to the local screening for participating in a [Clever Girls campaign](http://superduperfantastic.com/relive-batkid-moment/21758/ "Relive the Batkid Moment"){:target="_blank"} awhile back.

I wrapped up the month by attending the informative and inspirational [Women's Travel Fest](http://womenstravelfest.com/){:target="_blank"} over the weekend.

**How was your February?**
