---
layout: post
status: publish
published: true
title: March 2015 in Pictures
wordpress_id: 23379
wordpress_url: http://superduperfantastic.com/?p=23379
disqus_id: 23379 http://superduperfantastic.com/?p=23379
image: https://c2.staticflickr.com/8/7797/17964078499_fc3d9c73a6_b.jpg
thumbnail: https://c2.staticflickr.com/8/7797/17964078499_fc3d9c73a6_q.jpg
excerpt: <p>Daily photo project (#365infocus) in March 2015 - Plenty of Fresca and Sergio photos, lightning in SF, our short trip to Carmel, and a whole lot of sashimi.</p>
date: '2015-03-31 12:00:48 -0700'
categories:
- Life
- Creativity Strikes
tags:
- 365inFocus
comments: true
---
Happy last day of March! I'm no longer using the [#365infocus project](http://365infocus.com/ "#365inFocus"){:target="_blank"} hashtag, but I'm trying to maintain a photo per day average. In March, I ended up with 27 out of 31 photos. It's a little odd to be doing a recap post right after a "Currently" one, but that's just how the chips fell.

Here's March 2015:

{:.center}
![March 2015 in Pictures](https://farm8.staticflickr.com/7617/16985015242_af6c9074e4_h.jpg)

There was a lightning storm at the beginning of the month. Not normal, but when has the weather these days been normal?

There's all this talk about California running out of water, and [it's scary](http://www.refinery29.com/2015/03/84159/california-water-shortage-2016-problem#ZGCeC0:DldY "California Water Shortage"){:target="_blank"}. We do all that we can to conserve water in our household, but it's not enough.

If I had to pick a type of food to eat for the rest of my life, it would probably be sashimi. We went to our sushi spot [Kani Kosen](http://kanikosen.com/){:target="_blank"} (terrible website, terrific food) in Pacifica and the following day, we gorged on more at [Umami](http://www.umamisf.com/){:target="_blank"} (better website, fancier food) in the Marina.

I've been digging candles these days. I like the lighter/cleaner scents and find them to be quite relaxing, especially lit in a room that we've just cleared up.

My latest find in the candle world: [Brave Made](https://www.etsy.com/shop/BraveMade){:target="_blank"}. The maker is a neighbor. The candles have unique scents, like Basic Bitch, Hunting Lodge, and Smokin' Leather to name a few.

**How was your March? If you had to pick a type of food to eat for the rest of your life (with no consequences to health), what would it be?**
