---
layout: post
status: publish
published: true
title: 'Eat Eureka : Brick & Fire Bistro'
wordpress_id: 23431
wordpress_url: http://superduperfantastic.com/?p=23431
disqus_id: 23431 http://superduperfantastic.com/?p=23431
date: '2015-04-15 17:02:07 -0700'
image: https://farm9.staticflickr.com/8441/7818384920_2113554332_b.jpg
thumbnail: https://farm9.staticflickr.com/8441/7818384920_2113554332_q.jpg
excerpt: <p>Stopping in Eureka, Brick & Fire Bistro was the perfect spot for a bite to eat - a blend of local harvest and Mediterranean tradition.</p>
categories:
- California
- California Eats
tags:
- Eureka
- eureka-restaurant
- restaurant
comments: true
---
On our way back to the Bay Area from a long weekend in Portland and after bumbling through the redwoods of northern Northern California, we stopped in Eureka for dinner. It would have to last us until we reached our final destination aka home, so we did a quick search for food on the handy dandy device we call a mobile phone and pulled up to [Brick & Fire Bistro](http://www.brickandfirebistro.com/ "Brick & Fire Bistro"){:target="_blank"}.

{:.center}
![Brick & Fire Bistro](https://farm9.staticflickr.com/8287/7817501948_50d0fba5f2_b.jpg)

Even now, the menu makes my mouth water. It screams local with the California-based seafood and mushrooms scattered about the dishes. We would have ordered the entire menu if we could have stuffed it all into our faces. Alas, we were just two grumbling stomachs, not thrice as many.

{:.center}
![Brick & Fire Bistro](https://farm9.staticflickr.com/8295/7818377708_bb1c410588_b.jpg)  
_Calamari_

From their menu, "...not your plain old Calamari appetizer!" And these were indeed not what we've seen served elsewhere. They took a whole Monterey Bay calamari and stuffed it with prawns, leeks, and fresh bread crumbs. They then lightly grilled and served it with a roasted golden pepper coulis with fried capers sprinkled on top.

{:.center}
![Brick & Fire Bistro](https://farm9.staticflickr.com/8295/7818376322_4d066cc044.jpg){:width="49%"} ![Brick & Fire Bistro](https://farm9.staticflickr.com/8438/7818381008_eb1e7f73ff.jpg){:width="49%"}  
_Olive oil cured fresh smelts & Ryan showing us how to tackle them!_

These little white local surf fish were salted and cured in-house and packed in extra virgin oil with garlic, herbs and lemon. When the smelt arrived with grilled crostini, pickled fennel and onions, and an olive and caper tapenade, we knew we'd made the right choice in ordering them!

{:.center}
![Brick & Fire Bistro](https://farm8.staticflickr.com/7275/7818383622_5bea8ac28b_b.jpg)_Chopped Caesar_

When anchovies are included, I almost always order a Caesar because that's how it's done right. And yes, this one also had an over-easy organic fried egg on top.

And those were just the starters! We rounded out our meal with a pizza, some veggies, and dessert.

{:.center}
![Brick & Fire Bistro](https://farm9.staticflickr.com/8441/7818384920_2113554332_b.jpg)  
_Basil Oregano Parmesan Crust with roasted peach coulis, house-cured pancetta, caramelized onions, Humboldt Fog goat cheese, pecorino romano & truffle creme fraiche_

{:.center}
![Brick & Fire Bistro](https://farm9.staticflickr.com/8296/7818385910_5531b47045_b.jpg)  
_Brick roasted green beans & baby peppers_

{:.center}
![Brick & Fire Bistro](https://farm9.staticflickr.com/8440/7818387912_82690868b8_b.jpg)

It was an absolutely delightful meal, and it would hold us over for at least a portion of the five hour drive home. I can't help it - even seated, I metabolize quickly.

Since we arrived on the early side (the restaurant opens for dinner at 5), we were able to grab a table without a wait. For future reference, it wouldn't hurt to make reservations. At least that's what [their website](http://www.brickandfirebistro.com/ "Brick & Fire Bistro"){:target="_blank"} tells us!
