---
layout: post
status: publish
published: true
title: 'Petroglyph National Monument - Symbols and Tales of the Past'
wordpress_id: 22931
wordpress_url: http://superduperfantastic.com/?p=22931
disqus_id: 22931 http://superduperfantastic.com/?p=22931
thumbnail: https://farm4.staticflickr.com/3933/14985493274_159437e80c_q.jpg
image: https://farm4.staticflickr.com/3933/14985493274_159437e80c_b.jpg
excerpt: <p>Petroglyph National Monument - one of the largest petroglyph sites in North America, featuring carvings by Native Americans and Spanish settlers.</p>
date: '2015-01-22 07:56:41 -0800'
categories:
- New Mexico
tags:
- national parks
comments: true
---
With thirteen national parks under its belt, New Mexico has some of most beautiful and unique sights in the country. Since we're the National Parks Passport stamp collecting types, we had our work cut out ahead of us. We knew we weren't going to hit them all, but we would try to see as much as we could. The first national park we visited was [Petroglyph National Monument](http://www.nps.gov/petr/index.htm "Petroglyph National Monument"){:target="_blank"}, conveniently located on the west side of Albuquerque.

{:.center}
![](https://farm6.staticflickr.com/5601/15420637180_d62304f517_b.jpg)

Petroglyph National Monument is a day use area with several hiking trails available for viewing the natural scenery and the pre-historic graffiti (aka the petroglyphs). After a quick stop at the visitor center to get our passport stamped, we decided to check out Boca Negra Canyon, one of the more developed parts of the national monument. Unfortunately, it was busy from all the tourists in town for the Balloon Fiesta. The parking lot was jam-packed, so we moved on.

We decided to head over to the northernmost part of Petroglyph National Monument - Piedras Marcadas Canyon - instead. It seemed to be the right choice because it was relatively quiet when we got there. From what we learned at the visitor center, the small canyon has the largest concentration of petroglyphs of any of the trails. Definitely a good spot if you want to see a bunch!

### Piedras Marcadas Canyon at Petroglyph National Monument ###

{:.center}
![](https://farm4.staticflickr.com/3933/14985493274_159437e80c_b.jpg)  
_Piedras Marcadas Canyon - not particularly scenic, but plenty of petroglyphs spotted!_

{:.center}
![](https://farm6.staticflickr.com/5609/15420142578_55ac52c6f4_b.jpg)

{:.center}
![](https://farm4.staticflickr.com/3944/14986112413_a5db12a8d1_b.jpg)

{:.center}
![](https://farm4.staticflickr.com/3950/14986095013_9ef6ea2182_b.jpg)  
_Beard!_

While the trail is only 1.5 miles roundtrip, we spent quite a bit of time looking at the petroglyphs. Even in October, it was quite warm. If you're making a trip to see the petroglyphs, I'd highly recommend bringing a hat, sunscreen and water. It's all out in the open!

{:.center}
![Petroglyph National Monument](https://farm6.staticflickr.com/5601/15606233165_58389409ba_b.jpg)  
_Even spotted a roadrunner!_

{:.center}
![Petroglyph National Monument](https://farm4.staticflickr.com/3956/15420133658_f84bd7d31e_b.jpg)  
_MEEP MEEP!_

>### Visit Petroglyph National Monument###
>
>Petroglyph National Monument Visitor Center  
>6001 Unser Blvd.  
>Albuquerque, NM  
>505.899.0205  
>More info: [website](http://www.nps.gov/petr/index.htm "Petroglyph National Monument"){:target="_blank"}
