---
layout: post
status: publish
published: true
title: Mexico City in 9 Days (Part II)
wordpress_id: 24038
wordpress_url: http://superduperfantastic.com/?p=24038
disqus_id: 24038 http://superduperfantastic.com/?p=24038
excerpt: <p>Recap/itinerary of day 2 and 3 of 9 days in Mexico City - Teotihuacan, Basilica of Guadalupe, Museo Frida Kahlo, Coyoacan and Turi*Luchas (Lucha Libre).</p>
thumbnail: https://c2.staticflickr.com/6/5808/23348897852_c5f12d319c_q.jpg
image: https://c2.staticflickr.com/6/5624/23667520692_3d56848f81_b.jpg
date: '2015-12-16 23:50:03 -0800'
categories:
- Mexico
tags:
- Mexico City
comments: true
---
{:.center}
![Mexico City](https://c2.staticflickr.com/6/5801/23135084203_c60e30957b_b.jpg)

### Day Two in Mexico City - Journeys Beyond the Surface Full Day Tour (Teotihuacan / Basilica de Nuestra Señora de Guadalupe) ###

We woke up bright and early to meet our guide from [Journeys Beyond the Surface](http://travelmexicocity.com.mx/){:target="_blank"} for an exciting eight hours of sightseeing. Our first stop was the Plaza de las Tres Culturas in Tlatelolco, an archaeological excavation site in Mexico City. From there, our guide drove us up to the Pyramids of Teotihuacan. 

Upon arrival at Teotihuacan, I bought a hat, even though we bought sunscreen the night before. We spend some time learning, climbing, and picture taking. In the Plaza of the Moon, we clapped our hands to hear the echo and check out the acoustics of the space. 

{:.center}
![Teotihuacan](https://c2.staticflickr.com/6/5724/23736333806_a0db20a381_b.jpg)

A few hours later, it was time for lunch. We got a chance to admire the view of the pyramids from our restaurant (Mayahuel Restaurant) and to try [pulque](https://en.wikipedia.org/wiki/Pulque){:target="_blank"} for the first time.

There was a little traffic on the way back to Mexico City, but that was more time for napping in the car. We decided that the next part of our tour would be Basilica de Nuestra Señora de Guadalupe, one of the most important pilgrimage sites in Catholicism. We walked the grounds, admired the cityscape (without the haze) and viewed the "original cloak" of Juan Diego with the image of [Our Lady of Guadalupe](https://en.wikipedia.org/wiki/Our_Lady_of_Guadalupe){:target="_blank"} on a set of moving walkways.

{:.center}
![Mexico City](https://c2.staticflickr.com/6/5808/23348897852_c5f12d319c_b.jpg)

The eight hours flew by. Our guide offered to drop us off at Panteón Civil de Dolores for another try at checking out the Dia de los Muertos festivities. Round 2 at the cemetery - this time, a success! We spent an hour or so wandering around and observing the festivities and decorated gravestones.

For dinner, we made reservations online for [Azul Condesa](http://azul.rest/){:target="_blank"}, which was a recommendation from our Airbnb hosts. After dinner, we walked over to [Licoreria Limantour](http://limantour.tv/){:target="_blank"} (recommended by our [Eat Mexico](http://www.eatmexico.com/) guide) in Roma Norte for drinks. It also happened to be #20 on the [World's 50 Best Bars of 2015](http://www.worlds50bestbars.com/fifty-best-bars-list/Licoreria-Limantour.php?pid=ranking-2015-1-50){:target="_blank"}.

{:.center}
![Mexico City - Licoreria Limontour](https://c1.staticflickr.com/1/682/23429685886_10db084dcd_b.jpg)  
_Lassi Orwell and Jamaica Mezcal_

### Day Three in Mexico City - Museo Frida Kahlo / Coyoacan / Lucha Libre ###

Before heading down to Coyoacan, we rode Ecobicis to [Panaderia Rosetta](http://www.rosetta.com.mx/){:target="_blank"} in Roma Norte. We definitely had to stop ourselves from ordering _all_ the baked goods. They were SO fantastic that we seriously considered returning for breakfast another day, but there were too many places to try.

{:.center}
![Mexico City - Panaderia Rosetta](https://c2.staticflickr.com/6/5624/23667520692_3d56848f81_b.jpg)  
_I had bags under my eyes, but I was clearly pleased with the baked goodies from Panaderia Rosetta!_

Once fueled up, it was time for Coyoacan for [Museo Frida Kahlo](http://museofridakahlo.org.mx/){:target="_blank"}. Since we didn't reserve tickets online ahead of time, there was a small line, but it wasn't anything too crazy. For permission to take photos inside Casa Azul, we bought a photo pass.

{:.center}
![Mexico City - Casa Azul](https://c2.staticflickr.com/6/5763/23428607622_bd389e41fb_b.jpg)  
_Altar at Casa Azul_

After Casa Azul, we walked to Mercado de Coyoacan. At the first tostada stand we saw (Tostadas La Chaparrita), we sat down and started ordering from the platters of ceviche sitting out. Probably not the best idea to just sit down without scoping it out more thoroughly first, but we were hungry. It didn't end up being a bad decision for the belly! Once satisfied, we wandered around the market and then out to the main square of Coyoacan. 

The [Museo Nacional de Culturas Populares](http://museoculturaspopulares.gob.mx/){:target="_blank"} was a pretty neat stop where we learned about [La Familia Burron](https://en.wikipedia.org/wiki/La_Familia_Burr%C3%B3n){:target="_blank"}. Their Dia de los Muertos displays were still on exhibit, even though the related programs ended the day before, so there were some good photo opps.

{:.center}
![Mexico City - Museo Nacional de Culturas Populares](https://c2.staticflickr.com/6/5668/23436024069_7209a76d6f_b.jpg)

Since we were thinking of going to a Lucha Libre match, we checked online for the experience someone at our Airbnb hosts' birthday BBQ a few days ago had recommended. The one he mentioned was a hop-on hop-off bus that leaves the Cathedral and included front row seats. The only hop-on hop-off bus affiliate we found ([Turi*Luchas](http://turibus.com.mx/index.php?s=RutasTematicas){:target="_blank"}) left from Reforma 222, a shopping mall on Paseo de la Reforma. We didn't end up with a tour sitting in the front row, which might have been for the better. There was a lot of action on the ground!

{:.center}
![Mexico City - TuriLuchas](https://c1.staticflickr.com/1/632/23435812899_9559fecaf9_b.jpg)

>### Mexico City - Real Talk ###
>- Monday is a great day to visit Teotihuacan. Many museums are closed on Mondays, but Teotihuacan is not.
>- Make reservations for [Museo Frida Kahlo](http://museofridakahlo.org.mx/){:target="_blank"} if you know the specific time you want to visit. Otherwise, visit earlier in the day on a weekday.
>- Private tours with [Journeys Beyond the Surface](http://travelmexicocity.com.mx/){:target="_blank"} are a great way to see Mexico City. Your itinerary is created based on what you're interested in. They'll also provide suggestions for other days of your visit to Mexico City.
>- Eat the pastries at [Panaderia Rosetta](http://www.rosetta.com.mx/){:target="_blank"}. There have also been great reviews of the affiliated restaurant. It's on my list for the next time I find myself in Mexico City.
>- Drink at [Licoreria Limantour](http://limantour.tv/){:target="_blank"}. There's another location in Polanco, but the one in Roma Norte is the one on the top bars list.
