---
layout: post
status: publish
published: true
title: End-of-Year Stuffed Bell Peppers and a Glass of Cultivar Wine
wordpress_id: 24142
wordpress_url: http://superduperfantastic.com/?p=24142
disqus_id: 24142 http://superduperfantastic.com/?p=24142
image: https://c2.staticflickr.com/6/5798/23955201491_eaa57a939d_c.jpg
thumbnail: https://c2.staticflickr.com/6/5798/23955201491_eaa57a939d_q.jpg
excerpt: <p>Enjoying stuffed bell peppers after spending the holidays with family, paired with Cultivar Wine's 2013 Oak Knoll Cabernet Franc.</p>
date: '2015-12-31 01:44:04 -0800'
categories:
- Cooking
- Partners
tags:
- wine
- Cultivar
comments: true
---
Time to take a break from [Mexico City recaps](http://superduperfantastic.com/tag/mexico-city/){:target="_blank"} for a few days of Christmas festivities, an end-of-year post and a glass of [2013 Cultivar Oak Knoll Cabernet Franc](http://www.cultivarwine.com/product/2013-Oak-Knoll-Cabaernet-Franc?pageID=25B82F39-ECAF-7F18-3D08-2B2C2BD3A915&sortBy=DisplayOrder&maxRows=16&){:target="_blank"}. Ryan and I celebrated Christmas by opening our gifts to each other on Christmas Eve, spending Christmas day at his mom's house, and finishing off the weekend at his dad's house.

{:.center}
![Christmas](https://c2.staticflickr.com/6/5813/23670693949_b52812b8e0_b.jpg)

We left our own place a mess, so we spent Monday organizing. Tuesday was the first time in our household where we had a cleaning person come in. We decided that the cost would be worth having the weight of the chore lifted from our shoulders. If they can handle the parts I tend to avoid, like the stove and the shower, then it'll be worth it.
And yes, we were cleaning before the cleaners.

After a successful day of organizing before cleaning day, we rewarded ourselves with a homemade meal - stuffed bell peppers. Watching Buzzfeed Tasty's video on [Taco-Stuffed Peppers](https://www.facebook.com/buzzfeedtasty/videos/1694744790778163/){:target="_blank"} over the holiday weekend sparked a stuffed bell peppers craving. Although we didn't quite follow the recipe from the video, the stuffed bell peppers turned out deliciously. The side salad, not so much.

{:.center}
![Stuffed Bell Peppers](https://c2.staticflickr.com/6/5798/23955201491_eaa57a939d_c.jpg)

We seasoned the ground beef/rice stuffing with soy sauce and sesame oil and paired the stuffed bell peppers with glasses of [2013 Cultivar Oak Knoll Cabernet Franc](http://www.cultivarwine.com/product/2013-Oak-Knoll-Cabaernet-Franc?pageID=25B82F39-ECAF-7F18-3D08-2B2C2BD3A915&sortBy=DisplayOrder&maxRows=16&){:target="_blank"}. This wine from our Fall 2015 Cultivar shipment did well with the Asian flavors and added a little earthiness to the dish. I think it would have been even better if we had added a splash of the wine to the bell pepper stuffing.

{:.center}
![Cultivar 2013 Oak Knoll Cabernet Franc](https://c2.staticflickr.com/2/1459/24037726645_3aacea6b87_c.jpg)

As described in the tasting notes, this Cabernet Franc is from the cooler growing region of Oak Knoll and has both characteristics of the Loire Valley and Bordeaux regions of France. On the nose, there are notes of black cherry, roses, and violets, with hints of tobacco and pepper. The balanced quality of the wine made it fantastic for pairing _with_ the meal and also for enjoying _after_ the meal on the couch in our relatively organized living room.

A fur-free home doesn't last long in a house with animals, so I enjoyed it while I could. After the cleaners came in on Tuesday, I had a group of girlfriends come over for a reflection session. We worked on reflecting on 2015 and goal-setting for 2016\. It's easier to do when you're not bogged down by a disorganized home environment. Part of my goals includes _maintaining_ the clean home! Have you set goals for the new year?

{:.center}
![Cultivar Wine](https://c2.staticflickr.com/2/1644/23409501004_6ebe55bbec_c.jpg)  
_3 of the 4 wines from our Fall 2015 shipment_

Perhaps one of your goals is to broaden your wine palate? If you are interested in trying [Cultivar Wine](http://cultivarwine.com/){:target="_blank"}, they're hooking up [Super Duper Fantastic] fans. Enjoy Cultivar at 10% off with code _SuperDuperCultivar_ when you order!

{:.center}
![Cultivar Wine](https://c2.staticflickr.com/2/1683/23955193091_df739a9216_c.jpg)

_Disclosure: I am required to disclose a sponsored partnership between our site [Super Duper Fantastic] and Cultivar Wine. I have been compensated in exchange for this post in the form of product. I receive wine from Cultivar Wine as a member of the Cultivar Wine Bloggers group. All opinions presented are my own._