---
layout: post
status: publish
published: true
title: 'See Bodie : Ghost Town at Night'
wordpress_id: 23822
wordpress_url: http://superduperfantastic.com/?p=23822
disqus_id: 23822 http://superduperfantastic.com/?p=23822
image: https://farm1.staticflickr.com/644/20916314250_6a975d20ae_b.jpg
thumbnail: https://farm1.staticflickr.com/644/20916314250_6a975d20ae_q.jpg
excerpt: <p><a href="http://www.parks.ca.gov/?page_id=509" target="_blank">Bodie State Historic Park</a> has been on my list of places to visit for quite some time. While the state historic park is open in the winter, the high elevation and unpredictable weather makes it a less than desirable place to visit during that time. So like most visitors, we made a trip during a warmer month (low 50s, high 40s at night).</p>
date: '2015-09-03 08:18:47 -0700'
categories:
- California
tags:
- Eastern Sierras
- Bodie
- Mono County
comments: true
---
[Bodie State Historic Park](http://www.parks.ca.gov/?page_id=509){:target="_blank"} has been on my list of places to visit for quite some time. I think the first time I heard about it was from a news article that Ryan shared with me about a ranger who spent the winter months in this isolated place. While the state historic park is open in the winter, the high elevation and unpredictable weather makes it a less than desirable place to visit during that time. So like most visitors, we made a trip during a warmer month (low 50s, high 40s at night).

{:.center}
![Bodie at Night](https://farm1.staticflickr.com/644/20916314250_6a975d20ae_b.jpg)  

{:.center}
[![Bodie at Night](https://farm6.staticflickr.com/5815/20916366880_d13803ec86_b.jpg) 

For three nights in the year, [Bodie State Historic Park](http://www.parks.ca.gov/?page_id=509){:target="_blank"} is open to the public until 10pm in the evening. [The Bodie Foundation](http://www.bodiefoundation.org/){:target="_blank"} offers a special program for the evening - a walking ghost tour of the town, a ghost tour of the Old Stamp Mill, and star stories with an astronomer. The park's normal operating hours are 9am to 6pm, which means we get four extra hours to explore the ghost town and take photos.

Ryan recently bought me a new camera with a fancy lens, timing his purchase for right before our Bodie trip, so I took the opportunity to refresh my memory on aperture, ISO, and shutter speed concepts. I'd taken a few newbie DSLR photography classes (several because I would forget to use the newly acquired skills), so it was time to take that camera out of automatic mode.

{:.center}
![Bodie at Night](https://farm6.staticflickr.com/5649/20917675769_e46fa15fdb_b.jpg)

{:.center}
![Bodie at Night](https://farm1.staticflickr.com/577/21104466705_9e13359b0b_b.jpg)

{:.center}
![Bodie at Night](https://farm6.staticflickr.com/5782/20481865464_a863cece6b_b.jpg)

{:.center}
![Bodie at Night](https://farm1.staticflickr.com/597/20916573728_7cb0bb5dce_b.jpg) 

Definitely needs practice, but I'm pleased with what I was able to capture. I'm most proud of that last photo there. 10pm rolled around fairly quickly, so I took some more practice shots of the night sky back at our campsite.

Even though only 10% remains of the town that was booming back in the late 1800s, we didn't make it to all of the buildings. Bodie at night is beautiful, and I'm hoping to visit again!


