---
layout: post
status: publish
published: true
title: 'Bandelier National Monument - Ancient Cliff Dwellings'
wordpress_id: 22933
wordpress_url: http://superduperfantastic.com/?p=22933
disqus_id: 22933 http://superduperfantastic.com/?p=22933
thumbnail: https://farm4.staticflickr.com/3932/14985576654_0266f21d09_q.jpg
image: https://farm4.staticflickr.com/3932/14985576654_0266f21d09_b.jpg
date: '2015-02-19 07:30:34 -0800'
categories:
- New Mexico
tags:
- national parks
comments: true
---
After spending our morning hours at [Petroglyph National Monument](http://superduperfantastic.com/new-mexico-petroglyph-national-monument/22931/ "See New Mexico : Petroglyph National Monument"){:target="_blank"} checking out ancient graffiti, we made the 110-mile drive up to Bandelier National Monument to view ancient cliff dwellings of the Ancestral Pueblo people. It took about two hours, so by the time we got up there, we had a limited amount of time to explore.<!--more-->

{:.center}
![Bandelier National Monument](https://farm4.staticflickr.com/3956/15420193588_21e4225e8a_b.jpg)

{:.center}
![Bandelier National Monument](https://farm4.staticflickr.com/3934/15607148462_2c262c91b8_b.jpg)

During the hike, we contemplated the origin of the name. At first, we thought maybe it was named after a belt of bullets worn across the body. Clever and creative (those canyon walls do look like they've got bullet holes all along them), but incorrect. It's "bandolier," so definitely misspelled!

Bandelier National Monument was actually named after Swiss-born American archeologist, Adolph Francis Bandelier. He was the first to study and report on the dwelling sites in Frijoles Canyon. With the aid of more prominent archeologists, he illuminated the importance of preserving the heritage in Frijoles Canyon. He was recognized by President Wilson who established the area as a national monument and named it after him.

{:.center}
![Bandelier National Monument](https://farm6.staticflickr.com/5606/15606305885_7f9d682989_b.jpg)

With our time at Bandelier limited to about two hours, we opted to explore just the Main Loop trail and the Alcove House. The Main Loop trail takes visitors through archeological sites, and ladders along the trail allow access to human-carved alcoves in the rocks. For a $1 donation, you can pick up a trail guide that describes the sights along the trail.

{:.center}
![](https://farm6.staticflickr.com/5598/14985569574_03afdb01fe_z.jpg){:width="49%"} ![](https://farm4.staticflickr.com/3941/15419671459_95c2878393_z.jpg){:width="49%"}

{:.center}
![Bandelier National Monument](https://farm4.staticflickr.com/3932/14985576654_0266f21d09_b.jpg)  
_View from inside one of many alcoves_

The Main Loop trail is only a mile long, so we headed out towards the Alcove House. This alcove is located 140 feet above the floor of Frijoles Canyon. The elevated site can be reached by ascending four wooden ladders and a number of stone stairs. It's quite steep and not for the faint of heart.

{:.center}
![Bandelier National Monument](https://farm8.staticflickr.com/7438/16388753247_93e12006f6_b.jpg)

There is a reconstructed kiva in the alcove, but for safety reasons associated with the structure's stability, the inside of the kiva is not open to the public.

{:.center}
![Bandelier National Monument](https://farm6.staticflickr.com/5611/15420323537_f28c5f5669_b.jpg)  
_Up in the Alcove_

After taking in the views at the top of the Alcove House, we made our way back to the visitor center to wait for the shuttle bus pick-up. If we had more time to spend in the park, there would have been plenty of other trails for us to explore. Next time!

A heads up - To keep the number of vehicles at Bandelier National Monument during the early summer through fall months in check, visitors are required to park at the visitor center and take the free shuttle in. If you've accidentally driven yourself into the park, there are signs along the road urging you to turn around.

>### Visit Bandelier National Monument###
>
>Bandelier National Monument  
>15 Entrance Road  
>Los Alamos, NM  
>505.281.7655  
>More info: [website](http://www.nps.gov/band/index.htm){:target="_blank"}
