---
layout: post
status: publish
published: true
title: January 2015 in Pictures
wordpress_id: 23017
wordpress_url: http://superduperfantastic.com/?p=23017
disqus_id: 23017 http://superduperfantastic.com/?p=23017
image: https://c2.staticflickr.com/8/7474/16344395341_f97e717b93_b.jpg
thumbnail: https://c2.staticflickr.com/8/7474/16344395341_f97e717b93_q.jpg
excerpt: <p>Daily photo project (#365infocus) in January 2015 - Getting outdoors, hiking, growing office plants, buying furniture, and cooking more at home!</p>
date: '2015-02-03 08:17:13 -0800'
categories:
- Life
- Creativity Strikes
tags:
- 365inFocus
comments: true
---
Wow, how did January fly by like that? I decided to participate in the [#365infocus project](http://365infocus.com/ "#365inFocus"){:target="_blank"} once again. Like last year, I plan on recapping each month with a post. Here's January 2015:

{:.center}
![January 2015 in Pictures](https://farm9.staticflickr.com/8629/16245928628_0a62ed9aca_b.jpg)

January has been full of weekend hikes, doggy play dates, and cooking at home. Our first hike of the year was along the Dipsea Trail to Muir Woods. Weather-wise, it's been sunny, and there's nothing better than fully appreciating the sunshine by getting outdoors.

One of our many meals cooked at home in January: mussels from our [Sea Forager subscription](http://www.seaforager.com/ "Sea Forager"){:target="_blank"}!

{:.center}
![January 2015 in Pictures](https://farm8.staticflickr.com/7379/16407619666_0345bbcffd_b.jpg)

I surprised Ryan with tickets to a Sharks/Rangers game. He's a Rangers fan, and it's rare that they play on this coast. Luckily, they won.

Another meal I prepared at home: homemade lasagna! It looks a little messy, but it was tasty! Even though the dish I used didn't seem very large, it yielded quite a bit of lasagna. I was eating it for days (no complaints!).

{:.center}
![January 2015 in Pictures](https://farm8.staticflickr.com/7325/16432655732_a00709a6aa_b.jpg)

Our second weekend hike was short and easy. We explored [Maxwell Farms Regional Park](http://parks.sonomacounty.ca.gov/Get_Outdoors/Parks/Maxwell_Farms_Regional_Park.aspx){:target="_blank"} in Sonoma before heading to HelloCello for a limoncello (and other strong boozes) tasting.

We bought new-to-us furniture through [MoveLoot](https://www.moveloot.com/users/sign_up?rid=18180 "MoveLoot"){:target="_blank"}. It's an app and a website where you can buy or sell furniture, only it's a much sleeker experience than Craigslist. All the items have been vetted by the employees and are stored in a warehouse waiting for a sale. When you buy furniture over a certain $ amount, they deliver AND assemble the furniture for you. Super convenient.

After our [MoveLoot](https://www.moveloot.com/users/sign_up?rid=18180 "MoveLoot"){:target="_blank"} delivery, we hopped on a ferry to cruise around the bay. We definitely took advantage of the beautiful weather.

{:.center}
![January 2015 in Pictures](https://farm9.staticflickr.com/8645/16432655462_3c7df9773c_b.jpg)

Even though they weren't featured in my daily photos, we experimented with [Forage](https://www.forage.co/?ref=h56hatkawp "Forage") for two nights. We made [Chicken Pho](http://superduperfantastic.com/forage-pho-with-chicken-two-ways/23048/ "Forage #1 : Pho with Chicken Two Ways") and [Braised Rabbit](http://superduperfantastic.com/forage-braised-rabbit-caramelized-persimmon-potatoes-chicories/23095/ "Forage #2 : Braised Rabbit with Caramelized Persimmon, Potatoes and Chicories").

The sister also came over one night for dinner, bringing with her the delicacy of spot prawns. So good!

{:.center}
![January 2015 in Pictures](https://farm8.staticflickr.com/7322/15813579523_6cdf102135_b.jpg)

We wrapped up the month with a fundraiser at the Exploratorium called [Science of Cocktails](http://www.exploratorium.edu/support/science-of-cocktails/ "Science of Cocktails"){:target="_blank"}. The event raised over $175,000 for the museum, while celebrating the artistry of mixology with the science behind the craft. We partied responsibly and made it to our third hike of the month the following day - Tilden Park in Berkeley. No hangover, AND we hiked about six miles. Ryan's plan was to hike twice a month, so we definitely hit our target in January.

**How was your January?**
