---
layout: post
status: publish
published: true
title: 'Canal Tours Copenhagen'
wordpress_id: 23394
wordpress_url: http://superduperfantastic.com/?p=23394
disqus_id: 23394 http://superduperfantastic.com/?p=23394
date: '2015-04-06 17:15:57 -0700'
image: https://farm8.staticflickr.com/7354/9736438853_b0ce4359be_b.jpg
thumbnail: https://farm8.staticflickr.com/7354/9736438853_b0ce4359be_q.jpg
excerpt: <p>Taking a tour on the water with Canal Tours Copenhagen - one of many attractions you'll find on the Copenhagen Card.</p>
categories:
- Denmark
tags:
- Copenhagen
- Copenhagen Card
comments: true
---
We arrived in Copenhagen on a Friday afternoon. It wasn't until the following Monday that we found ourselves along the water. It's a considerably long time given the city's locale _on the water_. It would be like visiting San Francisco without ever seeing the bay or ocean! Once we hit the water, we were no strangers to it the rest of the trip.

Based on our research of things to do in Copenhagen, we found that Mondays require a bit more planning as a tourist. Plenty of sights are taking the day off, so it's a good time to schedule a canal tour with [Canal Tours Copenhagen](http://www.stromma.dk/en/copenhagen/sightseeing/sightseeing-by-boat/the-grand-tour/ "Canal Tours Copenhagen"){:target="_blank"}. They run daily and frequently enough.

{:.center}
![Canal Tours Copenhagen](https://farm8.staticflickr.com/7385/9736313575_0a43c81393_b.jpg)  
_Danish Parliament at Christiansborg Palace from the canal_

The canal tour takes you from the narrow canal by Christiansborg Palace to the much wider one with other famous sites, like Amalienborg Palace, the Little Mermaid and the Opera House to the canals in Christianshavn and then back again.

{:.center}
![Canal Tours Copenhagen](https://farm8.staticflickr.com/7386/9736338187_fa437c1a2b_b.jpg)  
_Copenhagen Opera House in the distance_

{:.center}
![Canal Tours Copenhagen](https://farm8.staticflickr.com/7421/9736340527_09ba59103a_b.jpg)  
_Modern Danish architecture from the water_

{:.center}
![Canal Tours Copenhagen](https://farm8.staticflickr.com/7356/9736342369_6e2722a956_b.jpg)  
_The Royal Cast Collection with a copy of Michelangelo's David out front_

{:.center}
![Canal Tours Copenhagen](https://farm8.staticflickr.com/7424/9736343745_ff384c6d55_b.jpg)

{:.center}
![Canal Tours Copenhagen](https://farm8.staticflickr.com/7323/9736432051_8b8aa2748d_b.jpg)  
_Holmen Naval Station_

{:.center}
![Canal Tours Copenhagen](https://farm8.staticflickr.com/7406/9736436609_aa662276fe_b.jpg)  
_Amalienborg Palace, with the Marble Church (Frederiks Kirke) behind it_

While couldn't have gone on the water without passing by the famous Little Mermaid statue, I didn't include a photo from the canal tour in this recap post. It would only show the statue with the hordes of people crowded around it for photos. Plus, she's facing the shore, so it was really just the back of her that we saw from the boat.

{:.center}
![Canal Tours Copenhagen](https://farm8.staticflickr.com/7405/9739243400_10373aabd0_b.jpg)

{:.center}
![Canal Tours Copenhagen](https://farm8.staticflickr.com/7315/9739241820_20b9e184e7_b.jpg)

The tour lasts approximately an hour long, and we were back at our starting point in no time. The tour is conducted in Danish and English, with a possible third language in the mix depending on who's on the boat at the time.

{:.center}
![Canal Tours Copenhagen](https://farm8.staticflickr.com/7409/9736441111_e1e77cbba1_b.jpg)

{:.center}
![Canal Tours Copenhagen](https://farm8.staticflickr.com/7354/9736438853_b0ce4359be_b.jpg)

Canal Tours Copenhagen is one of 72 museums and attractions included on the [Copenhagen Card](http://www.copenhagencard.com/?currency=dkk "Copenhagen Card"){:target="_blank"}. With 24-, 48-, 72-, and 120-hour cards to choose from, the Copenhagen Card also covers all transport by train, bus, harbor bus and metro in the entire Copenhagen region, including from/to the airport.

We were provided Copenhagen Cards by the lovely folks at [Visit Copenhagen](http://www.visitcopenhagen.com/copenhagen-tourist "Visit Copenhagen"){:target="_blank"} to help us explore all that Copenhagen has to offer. All opinions expressed are my own!
