---
layout: post
status: publish
published: true
title: 'Snakes! American International Rattlesnake Museum'
wordpress_id: 23605
wordpress_url: http://superduperfantastic.com/?p=23605
disqus_id: 23605 http://superduperfantastic.com/?p=23605
thumbnail: https://farm4.staticflickr.com/3944/15613779925_62874ff532_q.jpg
image: https://farm4.staticflickr.com/3944/15613779925_62874ff532_b.jpg
excerpt: <p>Hanging out at the incredibly cool American International Rattlesnake Museum, partially to escape the heat of Albuquerque, New Mexico, but also to learn about the amazing rattlesnake.</p>
date: '2015-06-17 16:56:38 -0700'
categories:
- New Mexico
tags:
- Albuquerque
- museum
- snakes
comments: true
---
I went backpacking over the weekend with [Trail Mavens](http://www.trailmavens.com/){:target="_blank"}. Our campsite of choice in Point Reyes - Wildcat Camp. It was a 5+ mile trek each way with our packs. While we spotted no wild cats at our campsite, we did see bunnies, mice, quail, and even snakes! With snakes in our midst, the topic of rattlesnakes came up and reminded me of my visit to the [American International Rattlesnake Museum](http://www.rattlesnakes.com/){:target="_blank"} in New Mexico.

{:.center}
![American International Rattlesnake Museum](https://farm4.staticflickr.com/3944/15613779925_62874ff532_b.jpg)

Devoted to rattlesnake education, the American International Rattlesnake Museum is an animal conservation museum located in Albuquerque. The museum has the largest collection of different species of live rattlesnakes in the world. According to their website, that's 34 species.

The staff regularly participates in international viper research events, and the museum hosts a diverse collection of living rattlesnakes and an extensive library of study material and educational tools. We could have spent hours at the museum just watching the nature videos playing and getting close-ups of the snakes.

{:.center}
![American International Rattlesnake Museum](https://farm4.staticflickr.com/3945/14992984804_7e70861fef_b.jpg)  
_Western Diamondback_

{:.center}
![American International Rattlesnake Museum](https://farm6.staticflickr.com/5616/15614596232_0e1d872f90_b.jpg)  
_Horned Rattlesnake (Sidewinder)_

{:.center}
![American International Rattlesnake Museum](https://farm4.staticflickr.com/3955/15428170590_726a01630a_b.jpg)  
_Mottle Rock Rattlesnake_

{:.center}
![American International Rattlesnake Museum](https://farm4.staticflickr.com/3952/15428164090_bd5917bb79_b.jpg)

{:.center}
![American International Rattlesnake Museum](https://farm6.staticflickr.com/5609/15427121059_52bc7ef124_b.jpg)  
_Albino Western Diamondback Rattlesnake_

{:.center}
![American International Rattlesnake Museum](https://farm6.staticflickr.com/5611/15611093891_c0aa718b67_b.jpg)  
_Look at that rattle!_

The key message I took from visiting the museum was that rattlesnakes are important to the ecosystems in which they live and that if we encounter them, we are far more dangerous to them than they are to us. In most cases, rattlesnakes will make every effort to avoid human contact. They will only rattle when provoked or if there is a serious threat.

In addition to rattlesnakes, the museum holds a few other living creatures worth visiting. Here are just a few:

{:.center}
![American International Rattlesnake Museum](https://farm6.staticflickr.com/5615/15427124829_1793328ebc_b.jpg)  
_Gila Monster_

{:.center}
![American International Rattlesnake Museum](https://farm4.staticflickr.com/3934/15427105569_5dc75ab8bf_b.jpg)  
_Alligator Snapping Turtle_

There's also an impressive collection of artifacts with a snake theme: jewelry, paintings, flags and coins. I didn't take a photo of those, so you'll have to use your imagination or pay the museum a visit.

It's worth it, even if you're afraid of snakes.

>### Visit American International Rattlesnake Museum
>
>202 San Felipe NW, Suite A  
>Albuquerque, NM 87104-1426  
>505.242.6569  
>More info: [website](http://www.rattlesnakes.com/ "American International Rattlesnake Museum"){:target="_blank"}
