---
layout: post
status: publish
published: true
title: February Goals {2016}
wordpress_id: 24251
wordpress_url: http://superduperfantastic.com/?p=24251
disqus_id: 24251 http://superduperfantastic.com/?p=24251
image: https://c2.staticflickr.com/2/1556/24155411543_fd264162bc_b.jpg
thumbnail: https://c2.staticflickr.com/2/1556/24155411543_fd264162bc_q.jpg
excerpt: <p>While I succeeded at meeting most of my January goals, there was still one I needed to work on. Find out what worked and what didn't. Also, February goals!</p>
date: '2016-02-02 16:22:02 -0800'
categories:
- Life
- Getting Personal
tags:
- Goals
comments: true
---
Before discussing my February goals, here's how I did in January:

**Code for 10-15 minutes. {FAIL}**  
When I had most of my Javascript modules of [FreeCodeCamp](http://www.freecodecamp.com/){:target="_blank"} to complete, it wasn't difficult to work on this daily. Towards the end of the month, I switched to prepping for Bali by reviewing HTML/CSS. Unfortunately, it wasn't consistent, and I slacked a bit towards the end of the month.

{:.center}
[![Instagram](https://c2.staticflickr.com/2/1713/24414664469_625abecf31_b.jpg)](http://instagram.com/slightlydelightful/){:target="_blank"}

**Draw daily. {SUCCESS}**  
For 31 days, I participated in Lisa Congdon's [31 Things to Draw daily challenge](https://www.creativebug.com/classseries/single/daily-drawing-challenge){:target="_blank"} on Creative Bug. Check out the results on [Instagram](http://instagram.com/slightlydelightful/){:target="_blank"}!

**Get 600+ Misfit points. {SUCCESS}**  
Ironically, I lost my Misfit tracker yesterday, so I won't be tracking my activity this month. In January, I made efforts to be more active, and it worked.

**Bed by midnight. {SUCCESS}**  
Some days I would be in bed even before 11. Other days, I'd run into the room at 11:57. Regardless of the time, I was in the bed by midnight.

**No buying booze when out and about. {SUCCESS}**  
This was actually not difficult at all and an easy way to save money. Even though I am not setting it as an official goal for February _and_ there's a bottomless brunch on the horizon, I'm going to try to keep this to a minimum and work through some of the beer and wine we have at home.

{:.center}
![](https://c2.staticflickr.com/2/1556/24155411543_fd264162bc_b.jpg)  
_Looking up, then down during a revisit to [Armstrong Redwoods State Natural Reserve](http://superduperfantastic.com/big-red/3512/){:target="_blank"} in January_

### February Goals

**Wake up by 7am.**  
The snooze button and I are BFFs, but hopefully not for much longer! This is on the flip side of the bedtime goal. Now that I'm more accustomed to hitting the hay by midnight, I should be able to get up when my alarm rings. I didn't even pick a more ambitious time because I want to ease into this.

**Daily 3 praises.**  
In her [keynote](https://www.youtube.com/watch?v=ly_GlXOTA-A){:target="_blank"} {link to video} at the 2015 Grace Hopper Celebration of Women in Computing, Sheryl Sandberg talks about the importance of reflection, especially reflection upon one's own accomplishments regardless of the size. She challenged attendees to spend some time each day thinking about the three things they did well that day, so I am doing that in February.

**Read 10-15 minutes daily.**  
10 to 15 minutes is not very much of reading each day, but setting a minimum really does encourage me to do just a little. If the bar is set too high, it becomes intimidating and easier to just skip it altogether.

**Work out at least 3x a week.**  
It's good to stay active, even if I no longer use a fitness tracker.

I'm tracking these four goals with my [Commit30](http://commit30.com/){:target="_blank"} planner. Even though I find that I'm not using the rest of the planner, I still use the monthly goal tracking page.

**What are your goals for February?**
