---
layout: post
status: publish
published: true
title: 'First Outing of 2016 : Visiting the San Francisco Zoo'
wordpress_id: 24181
wordpress_url: http://superduperfantastic.com/?p=24181
disqus_id: 24181 http://superduperfantastic.com/?p=24181
date: '2016-01-20 13:51:47 -0800'
thumbnail: https://c2.staticflickr.com/6/5674/24094650306_7a066899ab_q.jpg
image: https://c2.staticflickr.com/6/5674/24094650306_7a066899ab_b.jpg
categories: 
- San Francisco
tags:
- The Sunset
- zoo
comments: true
---
Ryan and I kicked off the new year with a visit to the San Francisco Zoo. The 100 acres in the southwestern corner of the city is home to over 1,000 exotic, endangered and rescued animals representing more than 250 species.<!--more--> I bought a membership last year, thinking we would visit a few times during the year. It expires at the end of the month, and I've only gone once in the year.

{:.center}
![San Francisco Zoo - Giraffes](https://c2.staticflickr.com/2/1554/23493946053_b92e7cb4b9_b.jpg)\\
*Giraffes are a favorite, even when they make faces like these...*

{:.center}
![San Francisco Zoo - Llama](https://c2.staticflickr.com/2/1470/23752891479_97c668371c_b.jpg)\\
*This little guy was making a similar face at me through the fence.*

{:.center}
![San Francisco Zoo - Lemur](https://c2.staticflickr.com/6/5674/24094650306_7a066899ab_b.jpg)\\
*Go home, lemur. You're drunk!*

{:.center}
![San Francisco Zoo - Flamingos](https://c2.staticflickr.com/6/5764/23752854449_e68ee30125_b.jpg)\\
*Flamingos always look better than they smell. *

{:.center}
![San Francisco Zoo - Anteater](https://c2.staticflickr.com/6/5649/23752889619_ee1a2d3b6c_b.jpg)\\
*The most stylish at the zoo!*

{:.center}
![San Francisco Zoo - Bobcat](https://c2.staticflickr.com/2/1482/23492435574_f26b5c7fcc_b.jpg)\\
*Fresca sleeps like this bobcat sometimes.*

In celebration of Penguin Awareness Day (January 20), here are some photos of the Magellanic penguins at the SF Zoo. It boasts the largest breeding colony of Magellanic penguins in captivity!

{:.center}
![San Francisco Zoo - Magellanic Penguins](https://c2.staticflickr.com/2/1588/24094593566_26d51d160e_b.jpg)

{:.center}
![San Francisco Zoo - Magellanic Penguins](https://c2.staticflickr.com/6/5694/23752878279_8a3b593736_b.jpg)

{:.center}
![San Francisco Zoo - Magellanic Penguins](https://c2.staticflickr.com/6/5819/24012581682_03b7148a2e_b.jpg)

>### Visit the San Francisco Zoo ###
>Sloat Blvd. at the Great Highway\\
>San Francisco, CA. 94132\\
>415.753.7080\\
>More info: [website](http://www.sfzoo.org/ "San Francisco Zoo"){:target="_blank}
