---
layout: post
status: publish
published: true
title: Hello a2 Milk - Goodbye Post-Dairy Digestive Discomfort!
excerpt: <p><em>{sponsored post}</em> The a2 Milk Ambassador Program and an introduction to a2 milk, fresh farm milk free of the A1 protein. It possibly reduces Post-Dairy Digestive Discomfort.</p>
wordpress_id: 24294
wordpress_url: http://superduperfantastic.com/?p=24294
disqus_id: 24294 http://superduperfantastic.com/?p=24294
thumbnail: https://c2.staticflickr.com/2/1572/24873883514_830ea69c85_q.jpg
image: https://c2.staticflickr.com/2/1572/24873883514_830ea69c85_b.jpg
date: '2016-03-01 18:35:58 -0800'
categories:
- Partners
tags:
- A2Milk
comments: true
---
_This post was sponsored by a2 Milk ® as part of an Influencer Activation for Influence Central. I received complimentary products to facilitate my review._

{:.center}
![a2 milk](https://c2.staticflickr.com/2/1572/24873883514_830ea69c85_b.jpg)
  
Hello! I am back from Bali and have hit the ground running. Busy season is busy at work, and all the while, I am trying hard to keep the jet lag from knocking me out. It's a bit rough, but I've kept myself busy in the evenings after work. Once I'm ready to hit the bed, I've got the unnatural and natural sleep supplements handy, in case I can't make it through the normal night time hours. Sleeping pills, melatonin, warm milk!

![a2 Milk](https://c2.staticflickr.com/2/1578/24873685424_17e86b63a9.jpg){:.left} Speaking of milk, I am now a part of the [a2 Milk® Ambassador Program](https://a2milk.com/){:target="_blank"}.

Growing up, I drank a lot of milk. As the milk habit waned, I started worrying that I would develop an intolerance to lactose as seemed to be the case among many Asians. I didn't want to suffer through the discomforts that others seemed to go through when having an ice cream cone, a cheese plate, mac 'n cheese, or cream in their coffee.

Thankfully, cheese and ice cream are not problems for me. It is usually the coffee, rather than the cream, that gets my tummy going, but there's no denying that the relationship I have with milk as an adult is much different from when I was a child. Too much milk can lead to the grumbles.

As it turns out, 1 in 4 Americans experiences discomfort after drinking milk. Of those cases, however, very few are actually due to lactose intolerance. Instead, it's a sensitivity to the A1 protein found in most cow's milk. If you haven't been officially diagnosed with an intolerance to lactose, there is hope for you yet.

Enter [a2 Milk®](https://a2milk.com/){:target="_blank"}!

Back in the day, cows only had A2 proteins in their milk. As the cows were brought to America and adapted to local climate and conditions, many of the herds developed an A1 protein as well. The A1 protein is known to be responsible for post-dairy digestive discomfort that people often mistakenly associate with lactose intolerance.

{:.center}
![a2 milk](https://c2.staticflickr.com/2/1545/25136315839_587cc20656_b.jpg)  

As a recent addition to the a2 Milk® Ambassador Program, I've been reading up on what makes a2 Milk® different from regular milk and also other milk alternatives. So neat to see that there's a natural way to do this! They've partnered up with dairy farmers in upstate New York and the Midwest to raise heirloom a2 cows that naturally produce milk free from the A1 protein. How crazy is that?

I'd love to see them expand and raise these cows in California some day. For now, I'll find a2 Milk ® at select Whole Foods and Safeways. Check the [store finder for A1-free milk near you](https://a2milk.com/find/){:target="_blank"}!
