---
layout: post
status: publish
published: true
title: 'Meals in Costa Rica #1'
wordpress_id: 13684
wordpress_url: http://superduperfantastic.com/?p=13684
disqus_id: 13684 http://superduperfantastic.com/?p=13684
excerpt: <p>An updated and more elaborate post of the meals in Costa Rica that we enjoyed during the first few days of our trip in Liberia and Santa Elena / Monteverde.</p>
image: http://farm8.staticflickr.com/7180/6904529991_79aa9e3d91_c.jpg
thumbnail: http://farm8.staticflickr.com/7180/6904529991_79aa9e3d91_q.jpg
date: '2016-01-29 22:20:02 -0800'
categories:
- Costa Rica
- Costa Rica Eats
tags:
- Costa Rica
- Monteverde
comments: true
---
The original post of our meals in Costa Rica (posted February 2012) did not include captions of each of our meals, so I have gone back with detailed descriptions. Back in 2012, many of these spots didn't have websites, so it's pretty neat to find them on the internet today. It's especially interesting to see how they've grown/changed.

### Meals in Costa Rica: Hilton Garden Inn at Liberia Airport (Liberia)

These would be the first of many delicious meals in Costa Rica! Even though we were not staying at the hotel, we took our chances and hopped onto the hotel's airport shuttle. Since we had time before our shuttle bus for Monteverde showed up, we "paid" for our airport shuttle ride by dining in the hotel's restaurant.

{:.center}
![Meals in Costa Rica - Hilton Garden Inn - Liberia](http://farm8.staticflickr.com/7180/6904529991_79aa9e3d91_c.jpg)  
_Casado con Pescado_

{:.center}
![Meals in Costa Rica - Hilton Garden Inn - Liberia](http://farm8.staticflickr.com/7069/6904534519_698c2ec3e3_c.jpg)  
_Arroz con Pollo_

### Meals in Costa Rica: [Soda La Amistad](https://www.facebook.com/Soda-La-Amistad-267542249922838/){:target="_blank"} (Monteverde)

This spot for _comida tipica_ was a stroll up the hill from our accommodations at [Cabinas El Pueblo](http://cabinaselpueblo.com/index1.php){:target="_blank"}. After the bumpy ride to Monteverde, we were ready to settle our stomachs with a nice and carby meal. Ryan said the beer batter on the fish was toast-like, and this was his favorite meal of the entire trip.

{:.center}
![Meals in Costa Rica - Soda La Amistad - Monteverde](http://farm8.staticflickr.com/7039/6904563697_b22dc3f6ab_c.jpg)  
_Casado con Pescado en Cerveza_

{:.center}
![Meals in Costa Rica - Soda La Amistad - Monteverde](http://farm8.staticflickr.com/7198/6904566889_556bc0099c_c.jpg)  
_Casado con Carne en Salsa_

Seriously felt like we were eating out of someone's kitchen.

### Meals in Costa Rica: [Soda Sabor Tico](http://www.restaurantesabortico.com/#_=_){:target="_blank"} (Monteverde)

After a morning in the [Santa Elena Cloud Forest Reserve](http://superduperfantastic.com/santa-elena-cloud-forest-reserve-monteverde/15700/){:target="_blank"}, we hopped off the shuttle from the park back into town a little early to eat at Soda Sabor Tico. It was on my list of places to try after doing some preliminary research on TripAdvisor. It appears that they expanded into a restaurant - good for them!

{:.center}
![Meals in Costa Rica - Soda Sabor Tico - Monteverde](http://farm8.staticflickr.com/7196/6908122791_b0564200b3_c.jpg)  
_Ceviche_

{:.center}
![Meals in Costa Rica - Soda Sabor Tico - Monteverde](http://farm8.staticflickr.com/7189/6908124845_aa67bcc19b_c.jpg)  
_Casado con Gallina_

### Meals in Costa Rica: [Morphos Restaurant](http://www.morphosrestaurant.com/#_=_){:target="_blank"} (Monteverde)

Since I'm working with captions for photos from a trip several years back, I couldn't give a better description of the "Special of the Day." It wasn't our favorite spot to eat during our few days in the area, but the food was fine. I think it was the facade of the restaurant that really drew me in the first place.

{:.center}
![Morphos Restaurant - Monteverde](http://farm8.staticflickr.com/7202/6908316481_af377ecac2_c.jpg)  
_Pescado al Ajillo_

{:.center}
![Meals in Costa Rica - Morphos Restaurant - Monteverde](http://farm8.staticflickr.com/7199/6908319337_afe60a27e2_c.jpg)_Special of the Day_

### Meals in Costa Rica: [Soda La Amistad](https://www.facebook.com/Soda-La-Amistad-267542249922838/){:target="_blank"} (Monteverde)

We loved this place so much, we came back for another meal. This time, a quick lunch before our ride over to Arenal!

{:.center}
![Meals in Costa Rica - Soda La Amistad - Monteverde](http://farm8.staticflickr.com/7184/6908391993_11b89a449b_c.jpg)  
_Pescado al Ajillo_

{:.center}
![Meals in Costa Rica - Soda La Amistad - Monteverde](http://farm8.staticflickr.com/7045/6908393733_77a80efd00_c.jpg)  
_Casado con Chuleta_
