---
layout: post
status: publish
published: true
title: '2015 Edition: Where Our Money Goes'
excerpt: <p>With the obsession I have over checking my spending and accounts, it's a
  surprise I don't talk about money more often. Where does our money go? </p>
wordpress_id: 24227
wordpress_url: http://superduperfantastic.com/?p=24227
disqus_id: 24227 http://superduperfantastic.com/?p=24227
image: https://c2.staticflickr.com/2/1720/24006704464_eb8a8b4dc7_b.jpg
thumbnail: https://c2.staticflickr.com/2/1720/24006704464_eb8a8b4dc7_q.jpg
date: '2016-01-26 16:20:45 -0800'
categories:
- Life
- Money Matters
tags:
- Goals
- Spending
comments: true
---
With the obsession I have over checking my spending and accounts, it's a surprise I don't talk about money more often. Where does our money go? Seeing the recent posts from [San](http://www.theinbetweenismine.com/2016/01/25/daily-life-spending-report-2015/){:target="_blank"} and [Lisa](http://lisasyarns.blogspot.com/2016/01/year-in-review-2015-spending.html){:target="_blank"} regarding their spending in 2015 has encouraged me to take a look and find out. Showing spending by percentages doesn't quite give an accurate picture in terms of dollar amounts since it's all relative. However, it shows what the priorities were in terms of where dollars went in 2015.

![where does our money go](https://c2.staticflickr.com/2/1720/24006704464_eb8a8b4dc7_b.jpg)

**Home/Bills/Utilities** - This would be the largest area of spending. It includes mortgage, taxes, insurance, all house-related expenses, and bills. For the most part, these are fixed costs. That means if we do a good job of not spending so much in other areas this year, this percentage should actually go up relative to everything else.

**Food/Dining/Alcohol** - This is one of the categories that is a really high $ amount, but percentage-wise, it's not really so much. A bulk of our food costs are related to eating out and also buying alcohol. Our groceries don't usually cost very much, even when we're buying organic and sustainable food. Even if we maintained the same percentage for this category, I'd like to see an internal shift from spending more eating in than out. Even though we didn't set a [specific goal in January](http://superduperfantastic.com/january-goals-2016/24209/){:target="_blank"} for eating in more, we're already doing it by ordering more produce from our various farm boxes.

**Shopping** - I've lumped gifts, clothing rentals and Ryan's electronics and software purchases into this one, so it's a larger percentage than I would like to be spending on THINGS. It also includes the various Kickstarters that I've backed because _Hey, that sounds like a brilliant idea!_

**Education** - These are those unavoidable student loans that have to be paid off. The goal is to increase the percentage in this category because it means we're paying off more of the loans!

**Travel** - Some _might_ be a little surprised at how little we spend on travel. We stretch our dollars for our trips, flying on SW points if we can (like our trip to [Mexico City](http://superduperfantastic.com/tag/mexico-city/){:target="_blank"}), and staying in relatively inexpensive accommodations when possible. The numbers are a little skewed since we often buy our tickets a half year in advance, so last year's trip to Belgium was paid for in 2014\. The 2015 number does include my upcoming Bali trip, so it balances out in the end.

**Pets** - Having furry members of your family is not a large expense. The largest chunk of the costs in this category is pet insurance. After that, anytime we leave town and don't bring Fresca along, it's doggie daycare expenses. We could almost lump the doggie daycare expenses into our Travel category.

Having the visual of the pie chart really does help put all of our spending in perspective. There were categories that I was certain I was spending more on, but it turned out that I was wrong. If you've tracked your spending for the year, what are some areas of spending that surprised you?