---
layout: post
status: publish
published: true
title: Bali at Sunset
wordpress_id: 24562
wordpress_url: http://superduperfantastic.com/?p=24562
disqus_id: 24562 http://superduperfantastic.com/?p=24562
thumbnail: https://c2.staticflickr.com/2/1662/25476455055_2b10606a07_q.jpg
image: https://c2.staticflickr.com/2/1662/25476455055_2b10606a07_c.jpg
excerpt: <p>Reliving ten days of the Institute of Code experience from February 2016. Memories and thoughts from five photos of Bali at sunset.</p>
date: '2016-03-30 9:09:58 -0800'
categories:
- Bali
tags:
- Institute of Code
comments: true
---
With the abrupt return to real life and busy season, I haven't quite processed all that I learned while in Bali. In between work and life things (and a little bit of travel too), I'm reliving some of the memories through what I've captured on my phone. In particular, the beauty of Bali at sunset. It's pretty unforgettable.

{:.center}
![Bali at Sunset](https://c2.staticflickr.com/2/1543/25180770930_c613415e2f_b.jpg)

I'm thinking about the projects that I want to work on to showcase the lessons learned from the ten days with [Institute of Code](http://www.instituteofcode.com/ "Institute of Code"){:target="_blank"}. We worked hard and played hard. We made the most of our time spent together, taking in coding lessons, a new place, and those crazy beautiful skies at sunset.

{:.center}
![Bali at Sunset](https://c2.staticflickr.com/2/1643/24850047213_0a1ed1b078_b.jpg)

One of my portfolio sites is finished, but it's not quite ready to be revealed. Since I didn't end up finding a company sponsor for my time with the program, I worked on a side project of Ryan's. He is developing an app, and it's still in progress.

{:.center}
![Bali at Sunset](https://c2.staticflickr.com/2/1601/25108845989_69a40c4f0a_b.jpg)

I've spent a few late nights tackling coding problems. This is only just the beginning. There are many more late nights to come.


I'm trying to recreate this blog in Jekyll. I've got the HTML and CSS part down, thanks to the [Institute of Code](http://www.instituteofcode.com/ "Institute of Code"){:target="_blank"}. It's getting everything else that I took for granted in WordPress, like slugs, tags and categories, to work. No worries - I figured those out eventually. That's part of the learning process and pulling up the researching skills we learned.

{:.center}
![Bali at Sunset](https://c2.staticflickr.com/2/1534/25476678825_e55c852596_b.jpg)

A friend of mine is currently in Bali for the course. He's not only learning new technical skills, but undergoing a personal transformation, and it is so fulfilling to witness. I've been reliving Bali vicariously through his updates over social media.

{:.center}
![Bali at Sunset](https://c2.staticflickr.com/2/1662/25476455055_2b10606a07_b.jpg)

When I look at what I was able to accomplish in only ten days, I'm surprised it all happened in a flash. I am grateful that such an opportunity exists and that I was able to participate.

