---
layout: post
status: publish
published: true
title: Mexico City in 9 Days (Part IV)
wordpress_id: 24117
wordpress_url: http://superduperfantastic.com/?p=24117
disqus_id: 24117 http://superduperfantastic.com/?p=24117
thumbnail: https://c2.staticflickr.com/2/1720/24765543260_65a72ee769_q.jpg
image: https://c2.staticflickr.com/2/1720/24765543260_65a72ee769_b.jpg
excerpt: <p>Days 6 and 7 of our Mexico City adventures - Bosque de Chapultepec, fancy dinner at Pujol (one of The World's 50 Best Restaurants), Museo Dolores Olmedo, Xochimilco, and UNAM/MUAC.</p>
date: '2016-02-16 00:08:32 -0800'
categories:
- Mexico
tags:
- Mexico City
comments: true
---

{:.center}
![Mexico City](https://c2.staticflickr.com/2/1445/23612030674_0ff2038a27_b.jpg)

### DAY Six in Mexico City - Bosque de Chapultepec / La Ciudadela / Pujol ###

We started our day with green smoothies with our Airbnb hosts. Taking their advice and opting out of possibly encountering Friday traffic, we rode Ecobicis to [Ivoire](https://www.facebook.com/pages/IVOIRE-Reatauranteur-Polanco/133780070123919){:target="_blank"}, a restaurant recommended by our host. After breakfast, we made our way over to [Bosque de Chapultepec](http://www.sedema.df.gob.mx/bosquedechapultepec){:target="_blank"}, walked up to and strolled through [Castillo de Chapultepec](http://castillodechapultepec.inah.gob.mx){:target="_blank"}. 

{:.center}
![Mexico City - Chapultepec](https://c2.staticflickr.com/2/1530/24433980813_416d728444_b.jpg)  
_The grounds and city below_

In the afternoon, we stopped in over at [Museo Tamayo](http://museotamayo.org/restaurante){:target="_blank"} for drinks. Ryan's request for _bebidas_ ("drinks") was mistaken by the hostess as one for _pepitas_ ("pumpkin seeds"). Our Spanish is _that_ bad - minor miscommunication there! After drinks at the museum cafe, we rode Ecobicis to [La Ciudadela](http://laciudadela.com.mx/){:target="_blank"} where we wandered around the stalls to check out the crafts. We aren't big on souvenirs, so we didn't pick anything up at the market, but that's the place to go if you are!

{:.center}
![Mexico City - Museo Tamayo](https://c2.staticflickr.com/6/5791/23160149480_36c1fe0365_b.jpg)  
_Drinks at Restaurante Tamayo_


Before heading to dinner at [Pujol](http://www.pujol.com.mx/){:target="_blank"}, one of [The World's 50 Best Restaurants](http://www.theworlds50best.com/list/1-50-winners/Pujol){:target="_blank"}, we went home for a quick refresh. While it's a prix fixe menu at Pujol, you do have to choose between a few items in several categories. Ryan and I split up our choices, so we could get a taste of as many items as possible.

{:.center}
![Mexico City - Pujol](https://c2.staticflickr.com/2/1525/24132390672_c3f7220af0_b.jpg)  
_Our fancy meal at Pujol_

Since we had said "Yes" to your Airbnb's host's invitation to see Lo Fang at [Luciferina](https://www.facebook.com/tabernalucerna34/){:target="_blank"} after dinner, we put our full and happy bellies in an Uber to the venue. The show was more expensive than many things we'd paid for in Mexico City, so that was a bit of a surprise. The show was on a rooftop, so we spent the evening dodging cigarette smoke. After the show, we grabbed tacos with our Airbnb hosts at [El Farolito in Polanco](http://www.taqueriaselfarolito.com.mx/){:target="_blank"}.

### Day Seven in Mexico City - Xochimilco / Museo Dolores Olmedo / UNAM & MUAC ###

We got up bright and early and took an Uber to [Museo Dolores Olmedo](http://www.museodoloresolmedo.org.mx "Museo Dolores Olmedo"){:target="_blank"} in Xochimilco. It's one of the longer Uber rides we took during our stay, but it was still under $12. Like the other museums, we bought a photography pass for each person taking photos. The exhibits of Diego Rivera and Frida Kahlo's work were the main draw to the museum. An added bonus were the lovely grounds of the estate. 

{:.center}
![Mexico City - Dolores Olmedo](https://c2.staticflickr.com/2/1703/24765220720_a49ab03196_b.jpg)  
_Dolores Olmedo Museum_

Once we were done at the museum, we took an Uber to check out the canals of Xochimilco. We accidentally got talked onto a boat because of our very broken Spanish, but then we managed to finally get off the boat and walk away. If it weren't just the two of us and our first time in the area, we probably would have gone for a ride. Once one commits to taking a boat, you're on it for a few hours. We did find out that there's some leeway in the price because they offered us one last price for the ride before we walked away. Instead, we walked around and took some photos before heading out of the area.

{:.center}
![Mexico City - Xochimilco](https://c2.staticflickr.com/2/1720/24765543260_65a72ee769_b.jpg)  
_Xochimilco_

Once we'd spent some time in Xochimilco, we took an Uber to the Universidad Nacional Aut&oacute;noma de M&eacute;xico ("UNAM") for dinner and to check out the [Museo Universitario Arte Contemporaneo](http://muac.unam.mx/){:target="_blank"} ("MUAC"). The interactive exhibits at MUAC were another part of the trip that was unexpected, but fondly remembered.  

{:.center}
![Mexico City - MUAC](https://c2.staticflickr.com/2/1576/23945027100_b1ef70da34_b.jpg)

> ### Mexico City - Real Talk ###
> - Visit [Museo Tamayo](http://museotamayo.org/restaurante){:target="_blank"} for contemporary and modern art. We didn't get a chance to this time, but we definitely will if we're in Mexico City again.
> - Eat at [Pujol](http://www.pujol.com.mx/){:target="_blank"}. For being one of the top restaurants, I was surprised to make a reservation without too much trouble. Get there right on time because they won't let you in early. They'll send you to their sister restaurant/cafe next door.
> - If you're a fan of Diego Rivera and Frida Kahlo's work, [Museo Dolores Olmedo](http://www.museodoloresolmedo.org.mx "Museo Dolores Olmedo"){:target="_blank"} is worth the trek to Xochimilco. In addition to the regular exhibits, there are some special exhibits that come through as well. While we were visiting, the exhibits were Dia de los Muertos themed.
> - While we didn't hop on a boat ("_trajinera_") ride, we wouldn't hesitate to if we were in a larger group and if we had preparations for a picnic. That way, the cost of the boat is divided among more people, and we aren't buying food and drinks on the spot.
> - Visit [MUAC](http://muac.unam.mx){:target="_blank"} for some interactive exhibits and an inexpensive meal at [Nube Siete](https://www.facebook.com/NubeSiete){:target="_blank"}. Enjoy a beverage if there's a wait for your table.
